content/02.introduction.md:3:metagenomics
content/02.introduction.md:3:organismal
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:7:datasets
content/02.introduction.md:7:genomic
content/02.introduction.md:7:phylogenetic
content/02.introduction.md:8:datasets
content/02.introduction.md:8:metagenomic
content/02.introduction.md:8:thresholding
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:metagenomic
content/02.introduction.md:10:metagenomic
content/02.introduction.md:10:uncharacterized
content/02.introduction.md:13:catbat
content/02.introduction.md:13:kaiju
content/02.introduction.md:13:meganlr
content/02.introduction.md:13:metagenomics
content/02.introduction.md:14:AAI
content/02.introduction.md:14:proteome
content/02.introduction.md:14:uncharacterized
content/02.introduction.md:17:datasets
content/02.introduction.md:17:FracMinHash
content/02.introduction.md:17:mers
content/02.introduction.md:17:metagenomic
content/02.introduction.md:17:MinHash
content/02.introduction.md:17:subsampling
content/02.introduction.md:18:kaamer
content/02.introduction.md:18:mer
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:mer
content/02.introduction.md:19:mer
content/02.introduction.md:19:subsampling
content/02.introduction.md:20:compositional
content/02.introduction.md:20:FracMinHash
content/02.introduction.md:20:mer
content/02.introduction.md:20:metagenomes
content/02.introduction.md:21:mer
content/02.introduction.md:21:metagenomic
content/02.introduction.md:25:FracMinHash
content/02.introduction.md:26:FracMinhash
content/02.introduction.md:26:subsampling
content/02.introduction.md:27:AAI
content/02.introduction.md:28:metagenome
content/02.introduction.md:28:metagenomic
content/02.introduction.md:28:Metagenomic
content/02.introduction.md:28:uncharacterized
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:metagenome
content/02.introduction.md:31:metagenome
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:metagenome
content/02.introduction.md:32:proteomes
content/02.introduction.md:33:cov
content/02.introduction.md:36:Kaiju
content/02.introduction.md:36:Kaiju
content/02.introduction.md:36:mer
content/02.introduction.md:36:metagenomic
content/02.introduction.md:38:Prot
content/02.introduction.md:45:AAI
content/02.introduction.md:45:ANI
content/02.introduction.md:46:AAI
content/02.introduction.md:46:ncbi
content/02.introduction.md:51:GTDB
content/02.introduction.md:53:FracMinHash
content/02.introduction.md:53:GTDB
content/02.introduction.md:53:mers
content/02.introduction.md:54:compositional
content/02.introduction.md:54:FracMinHash
content/02.introduction.md:54:metagenome
content/02.introduction.md:56:FracMinHash
content/02.introduction.md:58:AAI
content/02.introduction.md:58:ANI
content/02.introduction.md:58:FracMinHash
content/02.introduction.md:58:phylogenomic
content/03.results.md:3:mer
content/03.results.md:3:mer
content/03.results.md:4:mer
content/03.results.md:4:mers
content/03.results.md:4:metapalette
content/03.results.md:5:mer
content/03.results.md:6:kaa
content/03.results.md:6:mer
content/03.results.md:6:mers
content/03.results.md:6:mers
content/03.results.md:7:genomic
content/03.results.md:7:mers
content/03.results.md:7:metagenomic
content/03.results.md:9:mers
content/03.results.md:11:archaeal
content/03.results.md:11:GTDB
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:13:mer
content/03.results.md:13:mers
content/03.results.md:13:prevalance
content/03.results.md:15:FracMinHash
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:subsample
content/03.results.md:16:datasets
content/03.results.md:16:FracMinHash
content/03.results.md:16:representatively
content/03.results.md:16:subsample
content/03.results.md:17:fastas
content/03.results.md:17:genomic
content/03.results.md:17:NCBI
content/03.results.md:18:fastas
content/03.results.md:19:osf
content/03.results.md:19:OSF
content/03.results.md:19:sourmash
content/03.results.md:19:sourmash
content/03.results.md:19:Zenodo
content/03.results.md:21:mers
content/03.results.md:21:mers
content/03.results.md:22:mer
content/03.results.md:22:mer
content/03.results.md:22:mers
content/03.results.md:22:mers
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:proteomes
content/03.results.md:23:superkingdom
content/03.results.md:25:gtdb
content/03.results.md:25:mers
content/03.results.md:27:GTDB
content/03.results.md:27:mer
content/03.results.md:27:mers
content/03.results.md:27:mers
content/03.results.md:27:superkingdoms
content/03.results.md:28:mer
content/03.results.md:28:mers
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:30:CTB
content/03.results.md:30:mer
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:31:kaa
content/03.results.md:31:mer
content/03.results.md:31:mer
content/03.results.md:31:sourmash
content/03.results.md:36:KAA
content/03.results.md:36:mer
content/03.results.md:39:Dataset
content/03.results.md:41:GTDB
content/03.results.md:41:mers
content/03.results.md:43:GTDB
content/03.results.md:44:GTDB
content/03.results.md:46:superkingdom
content/03.results.md:48:Archaea
content/03.results.md:48:GTDB
content/03.results.md:49:Archaea
content/03.results.md:49:Archaea
content/03.results.md:49:GTDB
content/03.results.md:50:GTDB
content/03.results.md:52:genbank
content/03.results.md:54:proteomes
content/03.results.md:55:proteome
content/03.results.md:55:proteomes
content/03.results.md:56:Jaccard
content/03.results.md:56:mer
content/03.results.md:57:kaa
content/03.results.md:57:mers
content/03.results.md:58:CTB
content/03.results.md:58:mers
content/03.results.md:58:mers
content/03.results.md:58:proteome
content/03.results.md:60:FracMinHash
content/03.results.md:60:mer
content/03.results.md:60:mers
content/03.results.md:60:mers
content/03.results.md:60:sourmash
content/03.results.md:61:mer
content/03.results.md:61:mer
content/03.results.md:61:mers
content/03.results.md:62:FracMinHash
content/03.results.md:62:mers
content/03.results.md:62:subsampling
content/03.results.md:65:mers
content/03.results.md:67:mer
content/03.results.md:68:kaa
content/03.results.md:68:mer
content/03.results.md:69:mers
content/03.results.md:69:mers
content/03.results.md:70:proteome
content/03.results.md:71:FracMinHash
content/03.results.md:71:mers
content/03.results.md:73:gtdb
content/03.results.md:73:mers
content/03.results.md:80:FracMinHash
content/03.results.md:80:mer
content/03.results.md:80:proteome
content/03.results.md:82:genomic
content/03.results.md:82:Jaccard
content/03.results.md:82:mer
content/03.results.md:82:MinHash
content/03.results.md:83:ANI
content/03.results.md:85:genomic
content/03.results.md:85:Jaccard
content/03.results.md:87:ANI
content/03.results.md:87:mers
content/03.results.md:89:AAI
content/03.results.md:89:FracMinhash
content/03.results.md:89:mers
content/03.results.md:89:proteomes
content/03.results.md:90:AAI
content/03.results.md:90:phylogenomic
content/03.results.md:90:proteomes
content/03.results.md:91:AAI
content/03.results.md:93:AAIc
content/03.results.md:93:mer
content/03.results.md:93:proteome
content/03.results.md:94:FracMinHash
content/03.results.md:94:mer
content/03.results.md:94:subsampling
content/03.results.md:96:AAIc
content/03.results.md:98:AAIc
content/03.results.md:98:AAIc
content/03.results.md:98:dataset
content/03.results.md:98:mer
content/03.results.md:98:phylogenetic
content/03.results.md:98:tranform
content/03.results.md:99:AAI
content/03.results.md:99:BLASTp
content/03.results.md:99:CompareM
content/03.results.md:99:EzAAIb
content/03.results.md:99:EzAAIm
content/03.results.md:100:AAI
content/03.results.md:100:AAI
content/03.results.md:100:AAIc
content/03.results.md:100:BLASTp
content/03.results.md:100:EzAAIb
content/03.results.md:100:EzAAIb's
content/03.results.md:102:AAI
content/03.results.md:102:AAI
content/03.results.md:102:AAIc
content/03.results.md:102:blastp
content/03.results.md:102:BLASTp
content/03.results.md:102:FracMinHash
content/03.results.md:102:gtdb
content/03.results.md:104:AAI
content/03.results.md:104:AAIc
content/03.results.md:105:AAI
content/03.results.md:105:AAI
content/03.results.md:105:AAI
content/03.results.md:105:AAI
content/03.results.md:105:AAIc
content/03.results.md:105:AAIc
content/03.results.md:105:AAIc
content/03.results.md:106:AAI
content/03.results.md:106:protomes
content/03.results.md:107:AAI
content/03.results.md:107:AAIc
content/03.results.md:108:AAI
content/03.results.md:108:proteome
content/03.results.md:110:AAI
content/03.results.md:110:AAIc
content/03.results.md:110:proteome
content/03.results.md:111:AAIc
content/03.results.md:111:mers
content/03.results.md:111:proteome
content/03.results.md:111:proteome
content/03.results.md:112:AAI
content/03.results.md:112:AAIc
content/03.results.md:112:AAIc
content/03.results.md:112:BLASTp
content/03.results.md:113:proteomes
content/03.results.md:114:AAI
content/03.results.md:114:BLASTp
content/03.results.md:115:AAI
content/03.results.md:115:AAI
content/03.results.md:115:alignable
content/03.results.md:115:proteomes
content/03.results.md:117:AAIc
content/03.results.md:117:propeties
content/03.results.md:118:AAI
content/03.results.md:120:AAI
content/03.results.md:120:datasets
content/03.results.md:121:AAI
content/03.results.md:125:AAI
content/03.results.md:125:phylogenomic
content/03.results.md:126:AAI
content/03.results.md:126:AAIc
content/03.results.md:126:ANI
content/03.results.md:127:AAI
content/03.results.md:127:AAI
content/03.results.md:127:EzAAIb
content/03.results.md:127:proteome
content/03.results.md:130:Jaccard
content/03.results.md:130:mer
content/03.results.md:130:MinHash
content/03.results.md:134:ANI
content/03.results.md:134:FracMinhash
content/03.results.md:134:mer
content/03.results.md:134:mers
content/03.results.md:136:ANI
content/03.results.md:136:ANI
content/03.results.md:136:MinHash
content/03.results.md:138:mers
content/03.results.md:141:FracMinHash
content/03.results.md:141:mer
content/03.results.md:141:mer
content/03.results.md:141:proteomes
content/03.results.md:144:Jaccard
content/03.results.md:144:mer
content/03.results.md:145:FracMinHash
content/03.results.md:145:mers
content/03.results.md:146:mers
content/03.results.md:148:FracMinHash
content/03.results.md:148:mers
content/03.results.md:150:AAI
content/03.results.md:150:phylogenomic
content/03.results.md:151:AAI
content/03.results.md:152:AAI
content/03.results.md:152:FracMinHash
content/03.results.md:152:mers
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:EzAAIb
content/03.results.md:154:FracMinHash
content/03.results.md:154:mer
content/03.results.md:154:proteome
content/03.results.md:158:AAI
content/03.results.md:165:AAI
content/03.results.md:169:AAI
content/03.results.md:169:mer
content/03.results.md:171:mers
content/03.results.md:171:mers
content/03.results.md:171:metagenome
content/03.results.md:173:mers
content/03.results.md:173:Metagenome
content/03.results.md:175:Irber
content/03.results.md:175:mers
content/03.results.md:175:mers
content/03.results.md:175:metagenome
content/03.results.md:176:iteratively
content/03.results.md:176:mer
content/03.results.md:176:mers
content/03.results.md:176:metagenome
content/03.results.md:176:sourmash
content/03.results.md:177:mers
content/03.results.md:177:mers
content/03.results.md:178:metagenome
content/03.results.md:179:metagenome
content/03.results.md:180:summarization
content/03.results.md:182:Irber
content/03.results.md:182:mers
content/03.results.md:182:metagenome
content/03.results.md:183:mers
content/03.results.md:183:metagenome
content/03.results.md:183:unassembled
content/03.results.md:184:cov
content/03.results.md:186:mers
content/03.results.md:186:mers
content/03.results.md:186:nucl
content/03.results.md:186:nucl
content/03.results.md:186:prot
content/03.results.md:188:metagenome
content/03.results.md:192:metagenomes
content/03.results.md:193:nucl
content/03.results.md:194:prot
content/03.results.md:196:genbank
content/03.results.md:196:gtdb
content/03.results.md:196:gtdb
content/03.results.md:196:nucl
content/03.results.md:197:metagenome
content/03.results.md:199:mers
content/03.results.md:199:prot
content/03.results.md:200:mers
content/03.results.md:200:prot
content/03.results.md:200:prot
content/03.results.md:201:mers
content/03.results.md:201:prot
content/03.results.md:201:prot
content/03.results.md:205:mers
content/03.results.md:207:mer
content/03.results.md:208:mers
content/03.results.md:208:metagenome
content/03.results.md:212:MGNify
content/03.results.md:212:MGNify
content/03.results.md:213:Delmont
content/03.results.md:213:metagenome
content/03.results.md:213:metagenomes
content/03.results.md:216:gtdb
content/03.results.md:216:mer
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:MGNify
content/03.results.md:216:proteomes
content/03.results.md:216:taxnonomic
content/03.results.md:216:tk
content/03.results.md:219:Dataset
content/03.results.md:219:GTDB
content/03.results.md:219:sourmash
content/03.results.md:219:Tk
content/03.results.md:221:MGNify
content/03.results.md:222:Delmont
content/03.results.md:225:AAI
content/03.results.md:230:AAI
content/03.results.md:230:Jaccard
content/03.results.md:231:AAI
content/03.results.md:231:FracMinHash
content/03.results.md:231:Jaccard
content/03.results.md:235:Delmont
content/03.results.md:235:MGNify
content/03.results.md:236:gtdb
content/03.results.md:237:gtdb
content/03.results.md:237:gtdb
content/03.results.md:238:nucl
content/03.results.md:239:cov
content/03.results.md:243:mers
content/03.results.md:243:mers
content/03.results.md:246:mers
content/03.results.md:247:gtdb
content/03.results.md:247:mers
content/03.results.md:249:mer
content/03.results.md:258:gtdb
content/03.results.md:258:mers
content/03.results.md:259:GTDB
content/03.results.md:259:GTDB
content/03.results.md:260:GTDB
content/03.results.md:260:mers
content/03.results.md:262:archaeal
content/03.results.md:262:GTDB
content/03.results.md:262:mers
content/03.results.md:263:mers
content/03.results.md:263:mers
content/03.results.md:265:mer
content/03.results.md:265:mer
content/03.results.md:265:mers
content/03.results.md:265:mers
content/03.results.md:266:mers
content/03.results.md:267:mer
content/03.results.md:267:mers
content/03.results.md:267:mers
content/03.results.md:268:mer
content/03.results.md:268:mers
content/03.results.md:270:mer
content/03.results.md:271:AAI
content/03.results.md:271:dataset
content/03.results.md:271:GTDB
content/03.results.md:275:mers
content/03.results.md:277:mers
content/03.results.md:277:nucl
content/03.results.md:277:prot
content/03.results.md:279:AAI
content/03.results.md:279:CompareM
content/03.results.md:279:MinHash
content/03.results.md:280:AAI
content/03.results.md:280:dataset
content/03.results.md:280:GTDB
content/03.results.md:283:AAI
content/03.results.md:283:mers
content/03.results.md:283:mers
content/03.results.md:283:mers
content/03.results.md:283:proteomes
content/03.results.md:284:AAI
content/03.results.md:284:mers
content/03.results.md:284:mers
content/03.results.md:284:proteomes
content/03.results.md:286:proteomes
content/03.results.md:288:mer
content/03.results.md:288:sourmash
content/03.results.md:289:FracMinHash
content/03.results.md:289:Jaccard
content/03.results.md:289:mers
content/03.results.md:289:mers
content/03.results.md:292:jaccard
content/03.results.md:296:mers
content/03.results.md:296:proteome
content/03.results.md:298:mers
content/03.results.md:300:mers
content/03.results.md:304:mer
content/04.discussion.md:4:FracMinHash
content/04.discussion.md:4:mers
content/04.discussion.md:4:metagenomic
content/04.discussion.md:7:mer
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:kaa
content/04.discussion.md:10:mer
content/04.discussion.md:10:proteome
content/04.discussion.md:12:AAI
content/04.discussion.md:12:mers
content/04.discussion.md:12:proteome
content/04.discussion.md:13:FracMinHash
content/04.discussion.md:13:proteomes
content/04.discussion.md:13:subsampling
content/04.discussion.md:15:kaa
content/04.discussion.md:15:mers
content/04.discussion.md:16:mers
content/04.discussion.md:17:kaa
content/04.discussion.md:17:mers
content/04.discussion.md:20:kaa
content/04.discussion.md:20:mer
content/04.discussion.md:22:AAI
content/04.discussion.md:22:AAI
content/04.discussion.md:22:Kaa
content/04.discussion.md:22:mer
content/04.discussion.md:23:AAI
content/04.discussion.md:25:AAI
content/04.discussion.md:25:AAI
content/04.discussion.md:25:AAI
content/04.discussion.md:25:ANI
content/04.discussion.md:25:hAAI
content/04.discussion.md:25:hAAI
content/04.discussion.md:25:hAAI
content/04.discussion.md:25:MiGA
content/04.discussion.md:25:MIGA
content/04.discussion.md:25:proteome
content/04.discussion.md:25:webserver
content/04.discussion.md:25:wehn
content/04.discussion.md:26:AAI
content/04.discussion.md:30:proteome
content/04.discussion.md:34:mers
content/04.discussion.md:34:proteome
content/04.discussion.md:39:mer
content/04.discussion.md:40:ORFs
content/04.discussion.md:41:mer
content/04.discussion.md:41:proteomes
content/04.discussion.md:42:analyes
content/04.discussion.md:42:metagenome
content/04.discussion.md:46:cov
content/04.discussion.md:47:Kaiju
content/04.discussion.md:47:MMSeqs
content/04.discussion.md:47:prot
content/04.discussion.md:49:mer
content/04.discussion.md:49:mers
content/04.discussion.md:49:proteomes
content/04.discussion.md:50:classificaiton
content/04.discussion.md:50:proteomes
content/04.discussion.md:54:LCA
content/04.discussion.md:55:mer
content/04.discussion.md:55:mers
content/04.discussion.md:55:metagenome
content/04.discussion.md:55:proteome
content/04.discussion.md:55:sourmash
content/04.discussion.md:58:kaiju
content/04.discussion.md:59:cov
content/04.discussion.md:59:pos
content/04.discussion.md:60:fracminhash
content/04.discussion.md:65:datasets
content/04.discussion.md:65:mers
content/04.discussion.md:66:noncoding
content/04.discussion.md:70:mers
content/04.discussion.md:73:datasets
content/04.discussion.md:73:eukaryotic
content/04.discussion.md:73:indels
content/04.discussion.md:77:GTDB
content/04.discussion.md:77:mer
content/04.discussion.md:81:FracMinHash
content/04.discussion.md:85:mers
content/04.discussion.md:85:proteomes
content/04.discussion.md:86:FracMinHash
content/04.discussion.md:86:proteome
content/04.discussion.md:87:mers
content/04.discussion.md:87:metagenome
content/04.discussion.md:92:mer
content/04.discussion.md:92:sourmash
content/04.discussion.md:94:AAI
content/04.discussion.md:94:AAI
content/04.discussion.md:94:AAI
content/04.discussion.md:94:AAI
content/04.discussion.md:94:mers
content/04.discussion.md:94:mers
content/04.discussion.md:94:mers
content/04.discussion.md:94:proteome
content/04.discussion.md:94:proteome
content/04.discussion.md:94:proteomes
content/04.discussion.md:94:proteomes
content/04.discussion.md:102:mer
content/04.discussion.md:104:proteomes
content/04.discussion.md:106:mers
content/04.discussion.md:106:mers
content/04.discussion.md:106:mers
content/04.discussion.md:106:metagenome
content/04.discussion.md:106:metagenome
content/04.discussion.md:106:proteomes
content/04.discussion.md:108:mers
content/04.discussion.md:110:gtdb
content/04.discussion.md:110:gtdb
content/04.discussion.md:110:kmers
content/04.discussion.md:110:mer
content/04.discussion.md:110:mers
content/04.discussion.md:110:mers
content/04.discussion.md:112:GTDB
content/04.discussion.md:112:mer
content/04.discussion.md:112:mers
content/04.discussion.md:112:mers
content/04.discussion.md:115:mer
content/04.discussion.md:115:mers
content/04.discussion.md:121:FracMinHash
content/04.discussion.md:121:mer
content/04.discussion.md:121:mers
content/04.discussion.md:124:ANI
content/04.discussion.md:124:Jaccard
content/04.discussion.md:124:MinHash
content/04.discussion.md:124:nucl
content/04.discussion.md:126:FracMinHash
content/04.discussion.md:128:FracMinhash
content/04.discussion.md:128:metagenomes
content/04.discussion.md:130:mer
content/04.discussion.md:132:mer
content/04.discussion.md:134:FracMinhash
content/04.discussion.md:135:minhash
content/04.discussion.md:142:FracMinHash
content/04.discussion.md:142:mers
content/04.discussion.md:142:proteome
content/04.discussion.md:143:mers
content/04.discussion.md:143:subsampling
content/04.discussion.md:147:gtdb
content/04.discussion.md:147:mer
content/04.discussion.md:151:mer
content/04.discussion.md:151:mers
content/04.discussion.md:151:mers
content/04.discussion.md:152:mers
content/04.discussion.md:152:sourmash
content/04.discussion.md:154:mer
content/04.discussion.md:154:mers
content/04.discussion.md:155:mers
content/04.discussion.md:156:mers
content/04.discussion.md:157:mers
content/04.discussion.md:159:AAI
content/04.discussion.md:159:FracMinHash
content/04.discussion.md:159:Jaccard
content/04.discussion.md:159:Jaccard
content/04.discussion.md:159:proteome
content/04.discussion.md:159:proteomes
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:proteome
content/06.methods.md:3:FracMinHash
content/06.methods.md:3:mer
content/06.methods.md:5:dataset
content/06.methods.md:5:FracMinHash
content/06.methods.md:5:joss
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:datasets
content/06.methods.md:6:FracMinHash
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:subsampling
content/06.methods.md:8:datasets
content/06.methods.md:8:FracMinHash
content/06.methods.md:8:genomic
content/06.methods.md:8:Jaccard
content/06.methods.md:10:interection
content/06.methods.md:10:mers
content/06.methods.md:10:mers
content/06.methods.md:13:cardinality
content/06.methods.md:13:dataset
content/06.methods.md:13:FracMinHash
content/06.methods.md:13:mers
content/06.methods.md:16:dataset
content/06.methods.md:16:dataset
content/06.methods.md:16:dataset
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:mers
content/06.methods.md:16:mers
content/06.methods.md:16:mers
content/06.methods.md:16:MinHash
content/06.methods.md:16:MinHash
content/06.methods.md:17:datasets
content/06.methods.md:17:genomic
content/06.methods.md:19:cardinality
content/06.methods.md:19:dataset
content/06.methods.md:19:FracMinHash
content/06.methods.md:19:mers
content/06.methods.md:19:sourmash
content/06.methods.md:19:sourmash
content/06.methods.md:22:FracMinHash
content/06.methods.md:22:Sourmash
content/06.methods.md:23:protome
content/06.methods.md:24:mer
content/06.methods.md:24:sourmash
content/06.methods.md:24:sourmash
content/06.methods.md:25:mer
content/06.methods.md:25:proteome
content/06.methods.md:25:sourmash
content/06.methods.md:25:sourmash
content/06.methods.md:26:Sourmash
content/06.methods.md:27:mer
content/06.methods.md:27:sourmash
content/06.methods.md:29:FracMinHash
content/06.methods.md:29:mers
content/06.methods.md:29:subsampling
content/06.methods.md:30:mer
content/06.methods.md:30:sourmash
content/06.methods.md:30:sourmash
content/06.methods.md:34:mer
content/06.methods.md:35:ORFs
content/06.methods.md:36:mer
content/06.methods.md:37:mers
content/06.methods.md:37:ORFs
content/06.methods.md:38:Jaccard
content/06.methods.md:38:mers
content/06.methods.md:39:proteomes
content/06.methods.md:41:mers
content/06.methods.md:43:sourmash
content/06.methods.md:44:datasets
content/06.methods.md:44:mers
content/06.methods.md:48:ANI
content/06.methods.md:48:Jaccard
content/06.methods.md:48:MinHash
content/06.methods.md:49:Jaccard
content/06.methods.md:49:mers
content/06.methods.md:49:MinHash
content/06.methods.md:50:FracMinHash
content/06.methods.md:51:mer
content/06.methods.md:53:AAI
content/06.methods.md:53:mer
content/06.methods.md:53:proteomes
content/06.methods.md:67:AAI
content/06.methods.md:67:ANI
content/06.methods.md:67:FracMinHash
content/06.methods.md:71:AAI
content/06.methods.md:71:ANI
content/06.methods.md:71:Immplementation
content/06.methods.md:73:AAI
content/06.methods.md:73:ANI
content/06.methods.md:73:sourmash
content/06.methods.md:74:AAI
content/06.methods.md:74:ANI
content/06.methods.md:75:AAI
content/06.methods.md:75:ANI
content/06.methods.md:75:sourmash
content/06.methods.md:76:sourmash
content/06.methods.md:76:sourmash
content/06.methods.md:76:sourmash
content/06.methods.md:76:sourmash
content/06.methods.md:76:sourmash
content/06.methods.md:77:sourmash
content/06.methods.md:79:FracMinHash
content/06.methods.md:81:AAI
content/06.methods.md:81:AAI
content/06.methods.md:81:AAI
content/06.methods.md:81:AAI
content/06.methods.md:81:BLASTp
content/06.methods.md:81:CompareM
content/06.methods.md:81:EzAAIb
content/06.methods.md:81:EzAAIm
content/06.methods.md:81:mer
content/06.methods.md:83:EzAAI
content/06.methods.md:83:EzAAI
content/06.methods.md:83:EzAAI
content/06.methods.md:83:MMSeqs
content/06.methods.md:84:CompareM
content/06.methods.md:84:CompareM
content/06.methods.md:84:proteome
content/06.methods.md:84:proteome
content/06.methods.md:85:AAI
content/06.methods.md:85:CompareM
content/06.methods.md:85:orthologous
content/06.methods.md:86:CompareM
content/06.methods.md:86:proteome
content/06.methods.md:87:CompareM
content/06.methods.md:87:orthologous
content/06.methods.md:88:aai
content/06.methods.md:88:AAI
content/06.methods.md:88:AAI
content/06.methods.md:88:AAI
content/06.methods.md:88:AAI
content/06.methods.md:88:compareM
content/06.methods.md:88:compareM
content/06.methods.md:88:FracMinHash
content/06.methods.md:88:orthologous
content/06.methods.md:88:proteome
content/06.methods.md:88:TBD
content/06.methods.md:90:Sourmash
content/06.methods.md:92:compositional
content/06.methods.md:92:mers
content/06.methods.md:92:nucleotides
content/06.methods.md:92:sourmash
content/06.methods.md:93:preselection
content/06.methods.md:93:Sourmash
content/06.methods.md:94:iteratively
content/06.methods.md:94:mers
content/06.methods.md:95:mers
content/06.methods.md:96:ANI
content/06.methods.md:97:ANI
content/06.methods.md:97:LCA
content/06.methods.md:98:mer
content/06.methods.md:99:LCA
content/06.methods.md:99:LCA
content/06.methods.md:99:mer
content/06.methods.md:99:mers
content/06.methods.md:101:sourmash
content/06.methods.md:101:sourmash
content/06.methods.md:106:bluegenes
content/06.methods.md:106:datasets
content/06.methods.md:106:kmers
content/06.methods.md:106:OSF
content/06.methods.md:106:snakemake
content/06.methods.md:106:UC
content/06.methods.md:112:Jaccard
content/06.methods.md:112:Sourmash
content/06.methods.md:114:Jaccard
content/06.methods.md:115:Jaccard
content/06.methods.md:115:mers
content/06.methods.md:115:mers
content/06.methods.md:116:Jaccard
content/06.methods.md:116:mers
content/06.methods.md:116:mers
content/06.methods.md:118:AAI
content/06.methods.md:118:AAI
content/06.methods.md:118:alignable
content/06.methods.md:118:ANI
content/06.methods.md:118:ANI
content/06.methods.md:119:mers
content/06.methods.md:119:mers
content/06.methods.md:121:Jaccard
content/06.methods.md:121:sourmash
content/06.methods.md:123:FracMinHash
content/06.methods.md:123:Jaccard
content/06.methods.md:123:MinHash
content/06.methods.md:125:dataset
content/06.methods.md:125:dataset
content/06.methods.md:125:mers
content/06.methods.md:125:mers
content/06.methods.md:127:Jaccard
content/06.methods.md:127:mers
content/06.methods.md:127:MinHash
content/06.methods.md:127:nucleotides
content/06.methods.md:129:ANI
content/06.methods.md:129:mers
content/06.methods.md:132:mers
content/06.methods.md:136:mers
content/06.methods.md:136:nucleotides
content/06.methods.md:143:mers
content/06.methods.md:143:MinHash
content/06.methods.md:148:ANI
content/06.methods.md:157:datasets
content/06.methods.md:157:metagenome
content/06.methods.md:162:ANI
content/06.methods.md:164:mers
content/06.methods.md:168:metagenomes
content/06.methods.md:169:mers
content/06.methods.md:169:metagenomes
content/06.methods.md:170:mers
content/06.methods.md:170:Metagenome
content/06.methods.md:171:metagenome
content/06.methods.md:175:ANI
content/06.methods.md:175:FracMinHash
content/06.methods.md:175:TBD
content/07.references.md:5:meganlr
content/07.references.md:13:kaiju
content/07.references.md:15:catbat
content/07.references.md:41:joss
content/07.references.md:51:kaamer
content/80.supplemental.md:3:mers
content/80.supplemental.md:5:gtdb
content/80.supplemental.md:5:jaccard
content/80.supplemental.md:5:JACCARD
content/80.supplemental.md:5:mers
content/80.supplemental.md:7:gtdb
content/80.supplemental.md:7:jaccard
content/80.supplemental.md:7:KMERS
content/80.supplemental.md:7:mers
content/80.supplemental.md:9:AAI
content/80.supplemental.md:9:compareM
content/80.supplemental.md:9:CompareM
content/80.supplemental.md:9:FracMinHash
content/80.supplemental.md:9:gtdb
