content/01.abstract.md:3:datasets
content/01.abstract.md:3:phylogenetic
content/01.abstract.md:4:datasets
content/01.abstract.md:4:mers
content/01.abstract.md:4:subsequences
content/01.abstract.md:5:mer
content/01.abstract.md:5:mer
content/01.abstract.md:7:cAAI
content/01.abstract.md:7:mers
content/01.abstract.md:7:mers
content/01.abstract.md:7:sourmash
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:8:mer
content/01.abstract.md:8:metagenome
content/02.introduction.md:3:metagenomics
content/02.introduction.md:3:organismal
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:7:datasets
content/02.introduction.md:7:genomic
content/02.introduction.md:7:phylogenetic
content/02.introduction.md:8:datasets
content/02.introduction.md:8:metagenomic
content/02.introduction.md:8:thresholding
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:metagenomic
content/02.introduction.md:10:metagenomic
content/02.introduction.md:10:uncharacterized
content/02.introduction.md:13:metagenomics
content/02.introduction.md:14:AAI
content/02.introduction.md:14:proteome
content/02.introduction.md:14:uncharacterized
content/02.introduction.md:15:AAI
content/02.introduction.md:15:datasets
content/02.introduction.md:16:AAI
content/02.introduction.md:19:datasets
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:mers
content/02.introduction.md:19:metagenomic
content/02.introduction.md:19:MinHash
content/02.introduction.md:19:subsampling
content/02.introduction.md:20:mer
content/02.introduction.md:20:mers
content/02.introduction.md:20:mers
content/02.introduction.md:20:mers
content/02.introduction.md:21:FracMinHash
content/02.introduction.md:21:mer
content/02.introduction.md:21:mer
content/02.introduction.md:21:subsampling
content/02.introduction.md:22:compositional
content/02.introduction.md:22:FracMinHash
content/02.introduction.md:22:mer
content/02.introduction.md:22:metagenomes
content/02.introduction.md:23:mer
content/02.introduction.md:23:metagenomic
content/02.introduction.md:27:FracMinHash
content/02.introduction.md:28:FracMinhash
content/02.introduction.md:28:subsampling
content/02.introduction.md:29:AAI
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:metagenomic
content/02.introduction.md:30:Metagenomic
content/02.introduction.md:30:uncharacterized
content/02.introduction.md:32:metagenome
content/02.introduction.md:33:metagenome
content/02.introduction.md:33:metagenome
content/02.introduction.md:34:FracMinHash
content/02.introduction.md:34:metagenome
content/02.introduction.md:34:proteomes
content/02.introduction.md:35:cov
content/02.introduction.md:38:mer
content/02.introduction.md:38:metagenomic
content/02.introduction.md:40:Prot
content/02.introduction.md:47:AAI
content/02.introduction.md:47:ANI
content/02.introduction.md:48:AAI
content/02.introduction.md:48:ncbi
content/02.introduction.md:53:GTDB
content/02.introduction.md:55:FracMinHash
content/02.introduction.md:55:GTDB
content/02.introduction.md:55:mers
content/02.introduction.md:56:compositional
content/02.introduction.md:56:FracMinHash
content/02.introduction.md:56:metagenome
content/02.introduction.md:58:FracMinHash
content/02.introduction.md:60:AAI
content/02.introduction.md:60:ANI
content/02.introduction.md:60:FracMinHash
content/02.introduction.md:60:phylogenomic
content/03.results.md:3:mer
content/03.results.md:3:mer
content/03.results.md:4:mer
content/03.results.md:4:mers
content/03.results.md:4:metapalette
content/03.results.md:5:mer
content/03.results.md:6:kaa
content/03.results.md:6:mer
content/03.results.md:6:mers
content/03.results.md:6:mers
content/03.results.md:7:genomic
content/03.results.md:7:mers
content/03.results.md:7:metagenomic
content/03.results.md:9:mers
content/03.results.md:10:mer
content/03.results.md:12:archaeal
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:14:GTDB
content/03.results.md:14:mer
content/03.results.md:14:mers
content/03.results.md:14:prevalance
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:subsample
content/03.results.md:17:datasets
content/03.results.md:17:FracMinHash
content/03.results.md:17:representatively
content/03.results.md:17:subsample
content/03.results.md:18:fastas
content/03.results.md:18:genomic
content/03.results.md:18:NCBI
content/03.results.md:19:fastas
content/03.results.md:20:osf
content/03.results.md:20:OSF
content/03.results.md:20:sourmash
content/03.results.md:20:sourmash
content/03.results.md:22:mers
content/03.results.md:22:mers
content/03.results.md:23:mer
content/03.results.md:23:mer
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:proteomes
content/03.results.md:24:superkingdom
content/03.results.md:26:gtdb
content/03.results.md:26:gtdb
content/03.results.md:26:mers
content/03.results.md:28:GTDB
content/03.results.md:28:mer
content/03.results.md:28:mers
content/03.results.md:28:mers
content/03.results.md:28:superkingdoms
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:30:mers
content/03.results.md:30:mers
content/03.results.md:31:CTB
content/03.results.md:31:mer
content/03.results.md:31:mer
content/03.results.md:31:mers
content/03.results.md:32:kaa
content/03.results.md:32:mer
content/03.results.md:32:mer
content/03.results.md:32:sourmash
content/03.results.md:37:KAA
content/03.results.md:37:mer
content/03.results.md:40:Dataset
content/03.results.md:42:GTDB
content/03.results.md:42:mers
content/03.results.md:44:GTDB
content/03.results.md:45:GTDB
content/03.results.md:47:superkingdom
content/03.results.md:49:Archaea
content/03.results.md:49:GTDB
content/03.results.md:50:Archaea
content/03.results.md:50:Archaea
content/03.results.md:50:GTDB
content/03.results.md:51:GTDB
content/03.results.md:52:CTB
content/03.results.md:54:genbank
content/03.results.md:56:proteomes
content/03.results.md:57:proteome
content/03.results.md:57:proteomes
content/03.results.md:58:Jaccard
content/03.results.md:58:mer
content/03.results.md:59:kaa
content/03.results.md:59:mers
content/03.results.md:60:CTB
content/03.results.md:60:mers
content/03.results.md:60:mers
content/03.results.md:60:proteome
content/03.results.md:62:FracMinHash
content/03.results.md:62:mer
content/03.results.md:62:mers
content/03.results.md:62:mers
content/03.results.md:62:sourmash
content/03.results.md:63:mer
content/03.results.md:63:mer
content/03.results.md:63:mers
content/03.results.md:64:FracMinHash
content/03.results.md:64:mers
content/03.results.md:64:subsampling
content/03.results.md:67:mers
content/03.results.md:69:mer
content/03.results.md:70:kaa
content/03.results.md:70:mer
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:72:proteome
content/03.results.md:73:FracMinHash
content/03.results.md:73:mers
content/03.results.md:75:CTB
content/03.results.md:75:gtdb
content/03.results.md:75:lca
content/03.results.md:75:mers
content/03.results.md:82:FracMinHash
content/03.results.md:82:mer
content/03.results.md:82:proteome
content/03.results.md:84:genomic
content/03.results.md:84:Jaccard
content/03.results.md:84:mer
content/03.results.md:84:MinHash
content/03.results.md:85:ANI
content/03.results.md:87:genomic
content/03.results.md:87:Jaccard
content/03.results.md:89:ANI
content/03.results.md:89:mers
content/03.results.md:91:AAI
content/03.results.md:91:FracMinhash
content/03.results.md:91:mers
content/03.results.md:91:proteomes
content/03.results.md:92:AAI
content/03.results.md:92:phylogenomic
content/03.results.md:92:proteomes
content/03.results.md:93:AAI
content/03.results.md:95:cAAI
content/03.results.md:95:mer
content/03.results.md:95:proteome
content/03.results.md:96:FracMinHash
content/03.results.md:96:mer
content/03.results.md:96:subsampling
content/03.results.md:98:cAAI
content/03.results.md:100:cAAI
content/03.results.md:100:cAAI
content/03.results.md:100:dataset
content/03.results.md:100:mer
content/03.results.md:100:phylogenetic
content/03.results.md:100:tranform
content/03.results.md:101:AAI
content/03.results.md:101:BLASTp
content/03.results.md:101:CompareM
content/03.results.md:101:EzAAIb
content/03.results.md:101:EzAAIm
content/03.results.md:102:AAI
content/03.results.md:102:AAI
content/03.results.md:102:BLASTp
content/03.results.md:102:cAAI
content/03.results.md:102:EzAAIb
content/03.results.md:102:EzAAIb's
content/03.results.md:104:AAI
content/03.results.md:104:AAI
content/03.results.md:104:blastp
content/03.results.md:104:BLASTp
content/03.results.md:104:cAAI
content/03.results.md:104:FracMinHash
content/03.results.md:104:gtdb
content/03.results.md:106:AAI
content/03.results.md:106:cAAI
content/03.results.md:107:AAI
content/03.results.md:107:AAI
content/03.results.md:107:AAI
content/03.results.md:107:AAI
content/03.results.md:107:cAAI
content/03.results.md:107:cAAI
content/03.results.md:107:cAAI
content/03.results.md:108:AAI
content/03.results.md:108:protomes
content/03.results.md:109:AAI
content/03.results.md:109:cAAI
content/03.results.md:110:AAI
content/03.results.md:110:proteome
content/03.results.md:112:AAI
content/03.results.md:112:cAAI
content/03.results.md:112:proteome
content/03.results.md:113:cAAI
content/03.results.md:113:mers
content/03.results.md:113:proteome
content/03.results.md:113:proteome
content/03.results.md:114:AAI
content/03.results.md:114:BLASTp
content/03.results.md:114:cAAI
content/03.results.md:114:cAAI
content/03.results.md:115:proteomes
content/03.results.md:116:AAI
content/03.results.md:116:BLASTp
content/03.results.md:117:AAI
content/03.results.md:117:AAI
content/03.results.md:117:alignable
content/03.results.md:117:proteomes
content/03.results.md:119:cAAI
content/03.results.md:119:propeties
content/03.results.md:120:AAI
content/03.results.md:125:AAI
content/03.results.md:125:phylogenomic
content/03.results.md:126:AAI
content/03.results.md:126:ANI
content/03.results.md:126:cAAI
content/03.results.md:127:AAI
content/03.results.md:127:AAI
content/03.results.md:127:EzAAIb
content/03.results.md:127:proteome
content/03.results.md:130:Jaccard
content/03.results.md:130:mer
content/03.results.md:130:MinHash
content/03.results.md:134:ANI
content/03.results.md:134:FracMinhash
content/03.results.md:134:mer
content/03.results.md:134:mers
content/03.results.md:136:ANI
content/03.results.md:136:ANI
content/03.results.md:136:MinHash
content/03.results.md:138:mers
content/03.results.md:141:FracMinHash
content/03.results.md:141:mer
content/03.results.md:141:mer
content/03.results.md:141:proteomes
content/03.results.md:144:Jaccard
content/03.results.md:144:mer
content/03.results.md:145:FracMinHash
content/03.results.md:145:mers
content/03.results.md:146:mers
content/03.results.md:148:FracMinHash
content/03.results.md:148:mers
content/03.results.md:150:AAI
content/03.results.md:150:phylogenomic
content/03.results.md:151:AAI
content/03.results.md:152:AAI
content/03.results.md:152:FracMinHash
content/03.results.md:152:mers
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:EzAAIb
content/03.results.md:154:FracMinHash
content/03.results.md:154:mer
content/03.results.md:154:proteome
content/03.results.md:158:AAI
content/03.results.md:165:AAI
content/03.results.md:169:AAI
content/03.results.md:169:mer
content/03.results.md:171:mers
content/03.results.md:171:mers
content/03.results.md:171:metagenome
content/03.results.md:173:mers
content/03.results.md:173:Metagenome
content/03.results.md:175:Irber
content/03.results.md:175:mers
content/03.results.md:175:mers
content/03.results.md:175:metagenome
content/03.results.md:176:iteratively
content/03.results.md:176:mer
content/03.results.md:176:mers
content/03.results.md:176:metagenome
content/03.results.md:176:sourmash
content/03.results.md:177:mers
content/03.results.md:177:mers
content/03.results.md:178:metagenome
content/03.results.md:179:metagenome
content/03.results.md:180:summarization
content/03.results.md:182:Irber
content/03.results.md:182:mers
content/03.results.md:182:metagenome
content/03.results.md:183:mers
content/03.results.md:183:metagenome
content/03.results.md:183:unassembled
content/03.results.md:184:cov
content/03.results.md:186:mers
content/03.results.md:186:mers
content/03.results.md:186:nucl
content/03.results.md:186:nucl
content/03.results.md:186:prot
content/03.results.md:188:metagenome
content/03.results.md:192:metagenomes
content/03.results.md:193:nucl
content/03.results.md:194:prot
content/03.results.md:196:genbank
content/03.results.md:196:gtdb
content/03.results.md:196:gtdb
content/03.results.md:196:nucl
content/03.results.md:197:metagenome
content/03.results.md:199:mers
content/03.results.md:199:prot
content/03.results.md:200:mers
content/03.results.md:200:prot
content/03.results.md:200:prot
content/03.results.md:201:mers
content/03.results.md:201:prot
content/03.results.md:201:prot
content/03.results.md:205:mers
content/03.results.md:207:mer
content/03.results.md:208:mers
content/03.results.md:208:metagenome
content/03.results.md:212:MGNify
content/03.results.md:212:MGNify
content/03.results.md:213:Delmont
content/03.results.md:213:metagenome
content/03.results.md:213:metagenomes
content/03.results.md:216:gtdb
content/03.results.md:216:mer
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:MGNify
content/03.results.md:216:proteomes
content/03.results.md:216:taxnonomic
content/03.results.md:216:tk
content/03.results.md:219:Dataset
content/03.results.md:219:GTDB
content/03.results.md:219:sourmash
content/03.results.md:219:Tk
content/03.results.md:221:MGNify
content/03.results.md:222:Delmont
content/03.results.md:224:AAI
content/03.results.md:224:classif
content/03.results.md:229:Delmont
content/03.results.md:229:MGNify
content/03.results.md:230:gtdb
content/03.results.md:231:gtdb
content/03.results.md:231:gtdb
content/03.results.md:232:nucl
content/03.results.md:233:cov
content/03.results.md:238:AAI
content/03.results.md:238:Jaccard
content/03.results.md:239:AAI
content/03.results.md:239:FracMinHash
content/03.results.md:239:Jaccard
content/03.results.md:240:mers
content/03.results.md:240:mers
content/03.results.md:243:mers
content/03.results.md:244:gtdb
content/03.results.md:244:mers
content/03.results.md:246:mer
content/03.results.md:255:gtdb
content/03.results.md:255:mers
content/03.results.md:256:GTDB
content/03.results.md:256:GTDB
content/03.results.md:257:GTDB
content/03.results.md:257:mers
content/03.results.md:259:archaeal
content/03.results.md:259:GTDB
content/03.results.md:259:mers
content/03.results.md:260:mers
content/03.results.md:260:mers
content/03.results.md:262:mer
content/03.results.md:262:mer
content/03.results.md:262:mers
content/03.results.md:262:mers
content/03.results.md:263:mers
content/03.results.md:264:mer
content/03.results.md:264:mers
content/03.results.md:264:mers
content/03.results.md:265:mer
content/03.results.md:265:mers
content/03.results.md:267:mer
content/03.results.md:268:AAI
content/03.results.md:268:dataset
content/03.results.md:268:GTDB
content/03.results.md:272:mers
content/03.results.md:274:mers
content/03.results.md:274:nucl
content/03.results.md:274:prot
content/03.results.md:276:AAI
content/03.results.md:276:CompareM
content/03.results.md:276:MinHash
content/03.results.md:277:AAI
content/03.results.md:277:dataset
content/03.results.md:277:GTDB
content/03.results.md:280:AAI
content/03.results.md:280:mers
content/03.results.md:280:mers
content/03.results.md:280:mers
content/03.results.md:280:proteomes
content/03.results.md:281:AAI
content/03.results.md:281:mers
content/03.results.md:281:mers
content/03.results.md:281:proteomes
content/03.results.md:283:proteomes
content/03.results.md:285:mer
content/03.results.md:285:sourmash
content/03.results.md:286:FracMinHash
content/03.results.md:286:Jaccard
content/03.results.md:286:mers
content/03.results.md:286:mers
content/03.results.md:289:jaccard
content/03.results.md:293:mers
content/03.results.md:293:proteome
content/03.results.md:295:mers
content/03.results.md:297:mers
content/03.results.md:301:mer
content/04.discussion.md:3:mer
content/04.discussion.md:5:AAI
content/04.discussion.md:5:datasets
content/04.discussion.md:5:mers
content/04.discussion.md:5:proteome
content/04.discussion.md:5:proteomes
content/04.discussion.md:5:unassembled
content/04.discussion.md:7:mer
content/04.discussion.md:9:ORFs
content/04.discussion.md:9:proteome
content/04.discussion.md:10:datasets
content/04.discussion.md:10:mers
content/04.discussion.md:11:dataset
content/04.discussion.md:11:proteomes
content/04.discussion.md:12:mer
content/04.discussion.md:12:proteome
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:13:mers
content/04.discussion.md:14:mers
content/04.discussion.md:14:mers
content/04.discussion.md:15:mers
content/04.discussion.md:15:proteomes
content/04.discussion.md:15:RefSeq
content/04.discussion.md:16:mer
content/04.discussion.md:16:proteomes
content/04.discussion.md:17:analyes
content/04.discussion.md:17:metagenome
content/04.discussion.md:18:mers
content/04.discussion.md:18:proteomes
content/04.discussion.md:18:proteomes
content/04.discussion.md:20:proteome
content/04.discussion.md:22:mer
content/04.discussion.md:23:mer
content/04.discussion.md:24:GTDB
content/04.discussion.md:24:mer
content/04.discussion.md:24:mers
content/04.discussion.md:25:AAI
content/04.discussion.md:25:mer
content/04.discussion.md:25:mers
content/04.discussion.md:25:mers
content/04.discussion.md:26:mers
content/04.discussion.md:27:mer
content/04.discussion.md:29:FracMinHash
content/04.discussion.md:29:mer
content/04.discussion.md:29:proteome
content/04.discussion.md:31:dataset
content/04.discussion.md:31:mer
content/04.discussion.md:31:mers
content/04.discussion.md:32:FracMinHash
content/04.discussion.md:32:mer
content/04.discussion.md:32:mers
content/04.discussion.md:32:proteome
content/04.discussion.md:32:runtime
content/04.discussion.md:33:contig
content/04.discussion.md:33:mers
content/04.discussion.md:33:proteomes
content/04.discussion.md:33:proteomes
content/04.discussion.md:34:FracMinHash
content/04.discussion.md:34:mer
content/04.discussion.md:35:cAAI
content/04.discussion.md:35:Jaccard
content/04.discussion.md:35:Jaccard
content/04.discussion.md:35:mers
content/04.discussion.md:37:cAAI
content/04.discussion.md:39:AAI
content/04.discussion.md:39:proteomes
content/04.discussion.md:40:AAI
content/04.discussion.md:41:Jaccard
content/04.discussion.md:41:mer
content/04.discussion.md:42:ANI
content/04.discussion.md:42:mers
content/04.discussion.md:43:AAI
content/04.discussion.md:43:cAAI
content/04.discussion.md:43:mer
content/04.discussion.md:45:AAI
content/04.discussion.md:47:AAI
content/04.discussion.md:47:dataset
content/04.discussion.md:47:mer
content/04.discussion.md:47:mers
content/04.discussion.md:47:proteome
content/04.discussion.md:48:AAI
content/04.discussion.md:48:BLASTp
content/04.discussion.md:48:cAAI
content/04.discussion.md:48:cAAI
content/04.discussion.md:48:ezaai
content/04.discussion.md:48:EzAAI
content/04.discussion.md:49:mer
content/04.discussion.md:49:mer
content/04.discussion.md:50:AAI
content/04.discussion.md:50:BLASTp
content/04.discussion.md:50:cAAI
content/04.discussion.md:50:mer
content/04.discussion.md:51:AAI
content/04.discussion.md:51:cAAI
content/04.discussion.md:51:proteome
content/04.discussion.md:52:AAI
content/04.discussion.md:52:AAI
content/04.discussion.md:52:proteomes
content/04.discussion.md:54:AAI
content/04.discussion.md:56:AAI
content/04.discussion.md:56:AAI
content/04.discussion.md:56:AAI
content/04.discussion.md:56:tetramer
content/04.discussion.md:57:AAI
content/04.discussion.md:57:cAAI
content/04.discussion.md:57:cAAI
content/04.discussion.md:57:datasets
content/04.discussion.md:57:FracMinHash
content/04.discussion.md:57:mer
content/04.discussion.md:57:proteome
content/04.discussion.md:57:subsampling
content/04.discussion.md:58:cAAI
content/04.discussion.md:58:FracMinHash
content/04.discussion.md:58:mer
content/04.discussion.md:58:proteomes
content/04.discussion.md:58:subsampling
content/04.discussion.md:59:FracMinHash
content/04.discussion.md:59:GTDB
content/04.discussion.md:59:mers
content/04.discussion.md:59:proteome
content/04.discussion.md:59:subsampling
content/04.discussion.md:61:datasets
content/04.discussion.md:61:proteomes
content/04.discussion.md:64:mer
content/04.discussion.md:66:cov
content/04.discussion.md:69:MMSeqs
content/04.discussion.md:69:prot
content/04.discussion.md:72:mer
content/04.discussion.md:72:mers
content/04.discussion.md:72:proteomes
content/04.discussion.md:73:proteomes
content/04.discussion.md:74:LCA
content/04.discussion.md:75:mer
content/04.discussion.md:75:mers
content/04.discussion.md:75:metagenome
content/04.discussion.md:75:proteome
content/04.discussion.md:75:sourmash
content/04.discussion.md:78:mers
content/04.discussion.md:79:metagenomic
content/04.discussion.md:84:cov
content/04.discussion.md:85:fracminhash
content/04.discussion.md:90:datasets
content/04.discussion.md:90:mer
content/04.discussion.md:91:mers
content/04.discussion.md:91:mers
content/04.discussion.md:92:AAI
content/04.discussion.md:92:datasets
content/04.discussion.md:92:metagenomic
content/04.discussion.md:92:unassembled
content/04.discussion.md:93:mer
content/04.discussion.md:94:mers
content/04.discussion.md:94:mers
content/04.discussion.md:94:mers
content/04.discussion.md:95:mers
content/04.discussion.md:96:mers
content/04.discussion.md:96:mers
content/04.discussion.md:101:mer
content/04.discussion.md:101:proteome
content/04.discussion.md:102:mer
content/04.discussion.md:103:metapangenome
content/04.discussion.md:103:proteome
content/04.discussion.md:104:eukaryotic
content/04.discussion.md:104:mers
content/04.discussion.md:104:mers
content/04.discussion.md:104:metapangenomics
content/04.discussion.md:104:transcriptomics
content/04.discussion.md:105:FracMinHash
content/04.discussion.md:105:mer
content/04.discussion.md:105:subsampling
content/04.discussion.md:112:datasets
content/04.discussion.md:112:eukaryotic
content/04.discussion.md:113:cAAI
content/04.discussion.md:113:eukaryotic
content/04.discussion.md:113:mers
content/04.discussion.md:113:transcriptomics
content/04.discussion.md:118:mers
content/04.discussion.md:118:proteomes
content/04.discussion.md:119:FracMinHash
content/04.discussion.md:119:proteome
content/04.discussion.md:120:mers
content/04.discussion.md:120:metagenome
content/04.discussion.md:130:mer
content/04.discussion.md:132:proteomes
content/04.discussion.md:134:mers
content/04.discussion.md:134:mers
content/04.discussion.md:134:mers
content/04.discussion.md:134:metagenome
content/04.discussion.md:134:metagenome
content/04.discussion.md:134:proteomes
content/04.discussion.md:136:mers
content/04.discussion.md:138:gtdb
content/04.discussion.md:138:gtdb
content/04.discussion.md:138:mer
content/04.discussion.md:138:mers
content/04.discussion.md:138:mers
content/04.discussion.md:140:GTDB
content/04.discussion.md:140:mer
content/04.discussion.md:140:mers
content/04.discussion.md:140:mers
content/04.discussion.md:143:mer
content/04.discussion.md:143:mers
content/04.discussion.md:149:FracMinHash
content/04.discussion.md:149:mer
content/04.discussion.md:149:mers
content/04.discussion.md:152:ANI
content/04.discussion.md:152:Jaccard
content/04.discussion.md:152:MinHash
content/04.discussion.md:152:nucl
content/04.discussion.md:154:FracMinHash
content/04.discussion.md:156:FracMinhash
content/04.discussion.md:156:metagenomes
content/04.discussion.md:158:mer
content/04.discussion.md:160:mer
content/04.discussion.md:162:FracMinhash
content/04.discussion.md:163:minhash
content/04.discussion.md:170:FracMinHash
content/04.discussion.md:170:mers
content/04.discussion.md:170:proteome
content/04.discussion.md:171:mers
content/04.discussion.md:171:subsampling
content/04.discussion.md:174:gtdb
content/04.discussion.md:174:mer
content/04.discussion.md:178:mer
content/04.discussion.md:178:mers
content/04.discussion.md:178:mers
content/04.discussion.md:179:mers
content/04.discussion.md:179:sourmash
content/04.discussion.md:181:mer
content/04.discussion.md:181:mers
content/04.discussion.md:182:mers
content/04.discussion.md:183:mers
content/04.discussion.md:184:mers
content/04.discussion.md:186:AAI
content/04.discussion.md:186:FracMinHash
content/04.discussion.md:186:Jaccard
content/04.discussion.md:186:Jaccard
content/04.discussion.md:186:proteome
content/04.discussion.md:186:proteomes
content/04.discussion.md:191:AAI
content/04.discussion.md:191:AAI
content/04.discussion.md:191:cAAI
content/04.discussion.md:191:mer
content/04.discussion.md:191:proteome
content/04.discussion.md:191:proteome
content/04.discussion.md:194:FracMinHash
content/04.discussion.md:194:mers
content/04.discussion.md:194:metagenomic
content/04.discussion.md:196:datasets
content/04.discussion.md:196:mer
content/04.discussion.md:198:AAI
content/04.discussion.md:198:datasets
content/04.discussion.md:202:AAI
content/04.discussion.md:204:proteome
content/04.discussion.md:207:AAI
content/04.discussion.md:207:AAI
content/04.discussion.md:207:AAI
content/04.discussion.md:207:ANI
content/04.discussion.md:207:proteome
content/04.discussion.md:208:AAI
content/04.discussion.md:210:AAI
content/04.discussion.md:215:proteome
content/04.discussion.md:218:mers
content/04.discussion.md:218:proteome
content/05.conclusions.md:4:GTDB
content/05.conclusions.md:4:mer
content/05.conclusions.md:4:proteome
content/05.conclusions.md:5:FracMinHash
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:Subsampling
content/05.conclusions.md:9:FracMinhash
content/05.conclusions.md:9:phylogenomic
content/05.conclusions.md:10:mers
content/05.conclusions.md:10:mers
content/05.conclusions.md:10:mers
content/05.conclusions.md:10:proteome
content/05.conclusions.md:11:AAI
content/05.conclusions.md:11:cAAI
content/05.conclusions.md:11:FracMinHash
content/05.conclusions.md:11:proteome
content/06.methods.md:3:FracMinHash
content/06.methods.md:3:mer
content/06.methods.md:5:dataset
content/06.methods.md:5:FracMinHash
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:datasets
content/06.methods.md:6:FracMinHash
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:subsampling
content/06.methods.md:8:datasets
content/06.methods.md:8:FracMinHash
content/06.methods.md:8:genomic
content/06.methods.md:8:Jaccard
content/06.methods.md:10:interection
content/06.methods.md:10:mers
content/06.methods.md:10:mers
content/06.methods.md:13:cardinality
content/06.methods.md:13:dataset
content/06.methods.md:13:FracMinHash
content/06.methods.md:13:mers
content/06.methods.md:16:dataset
content/06.methods.md:16:dataset
content/06.methods.md:16:dataset
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:mers
content/06.methods.md:16:mers
content/06.methods.md:16:mers
content/06.methods.md:16:MinHash
content/06.methods.md:16:MinHash
content/06.methods.md:17:datasets
content/06.methods.md:17:genomic
content/06.methods.md:19:cardinality
content/06.methods.md:19:dataset
content/06.methods.md:19:FracMinHash
content/06.methods.md:19:mers
content/06.methods.md:19:sourmash
content/06.methods.md:19:sourmash
content/06.methods.md:22:FracMinHash
content/06.methods.md:22:Sourmash
content/06.methods.md:23:protome
content/06.methods.md:24:mer
content/06.methods.md:24:sourmash
content/06.methods.md:24:sourmash
content/06.methods.md:25:mer
content/06.methods.md:25:proteome
content/06.methods.md:25:sourmash
content/06.methods.md:25:sourmash
content/06.methods.md:26:Sourmash
content/06.methods.md:27:mer
content/06.methods.md:27:sourmash
content/06.methods.md:29:FracMinHash
content/06.methods.md:29:mers
content/06.methods.md:29:subsampling
content/06.methods.md:30:mer
content/06.methods.md:30:sourmash
content/06.methods.md:30:sourmash
content/06.methods.md:34:mer
content/06.methods.md:35:ORFs
content/06.methods.md:36:mer
content/06.methods.md:37:mers
content/06.methods.md:37:ORFs
content/06.methods.md:38:Jaccard
content/06.methods.md:38:mers
content/06.methods.md:39:proteomes
content/06.methods.md:41:mers
content/06.methods.md:43:sourmash
content/06.methods.md:44:datasets
content/06.methods.md:44:mers
content/06.methods.md:48:ANI
content/06.methods.md:48:Jaccard
content/06.methods.md:48:MinHash
content/06.methods.md:49:Jaccard
content/06.methods.md:49:mers
content/06.methods.md:49:MinHash
content/06.methods.md:50:FracMinHash
content/06.methods.md:51:mer
content/06.methods.md:53:AAI
content/06.methods.md:53:mer
content/06.methods.md:53:proteomes
content/06.methods.md:56:debiased
content/06.methods.md:67:AAI
content/06.methods.md:67:ANI
content/06.methods.md:67:FracMinHash
content/06.methods.md:70:AAI
content/06.methods.md:70:ANI
content/06.methods.md:70:Immplementation
content/06.methods.md:72:AAI
content/06.methods.md:72:ANI
content/06.methods.md:72:sourmash
content/06.methods.md:73:AAI
content/06.methods.md:73:ANI
content/06.methods.md:74:AAI
content/06.methods.md:74:ANI
content/06.methods.md:74:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:76:sourmash
content/06.methods.md:78:FracMinHash
content/06.methods.md:80:AAI
content/06.methods.md:80:AAI
content/06.methods.md:80:AAI
content/06.methods.md:80:AAI
content/06.methods.md:80:BLASTp
content/06.methods.md:80:CompareM
content/06.methods.md:80:EzAAIb
content/06.methods.md:80:EzAAIm
content/06.methods.md:80:mer
content/06.methods.md:82:EzAAI
content/06.methods.md:82:EzAAI
content/06.methods.md:82:EzAAI
content/06.methods.md:82:MMSeqs
content/06.methods.md:83:CompareM
content/06.methods.md:83:CompareM
content/06.methods.md:83:proteome
content/06.methods.md:83:proteome
content/06.methods.md:84:AAI
content/06.methods.md:84:CompareM
content/06.methods.md:84:orthologous
content/06.methods.md:85:CompareM
content/06.methods.md:85:proteome
content/06.methods.md:86:CompareM
content/06.methods.md:86:orthologous
content/06.methods.md:87:aai
content/06.methods.md:87:AAI
content/06.methods.md:87:AAI
content/06.methods.md:87:AAI
content/06.methods.md:87:AAI
content/06.methods.md:87:compareM
content/06.methods.md:87:compareM
content/06.methods.md:87:FracMinHash
content/06.methods.md:87:orthologous
content/06.methods.md:87:proteome
content/06.methods.md:87:TBD
content/06.methods.md:89:Sourmash
content/06.methods.md:91:compositional
content/06.methods.md:91:mers
content/06.methods.md:91:nucleotides
content/06.methods.md:91:sourmash
content/06.methods.md:92:preselection
content/06.methods.md:92:Sourmash
content/06.methods.md:93:iteratively
content/06.methods.md:93:mers
content/06.methods.md:94:mers
content/06.methods.md:95:ANI
content/06.methods.md:96:ANI
content/06.methods.md:96:LCA
content/06.methods.md:97:mer
content/06.methods.md:98:LCA
content/06.methods.md:98:LCA
content/06.methods.md:98:mer
content/06.methods.md:98:mers
content/06.methods.md:100:sourmash
content/06.methods.md:100:sourmash
content/06.methods.md:105:bluegenes
content/06.methods.md:105:datasets
content/06.methods.md:105:OSF
content/06.methods.md:105:snakemake
content/06.methods.md:105:UC
content/06.methods.md:111:Jaccard
content/06.methods.md:111:Sourmash
content/06.methods.md:113:Jaccard
content/06.methods.md:114:Jaccard
content/06.methods.md:114:mers
content/06.methods.md:114:mers
content/06.methods.md:115:Jaccard
content/06.methods.md:115:mers
content/06.methods.md:115:mers
content/06.methods.md:117:AAI
content/06.methods.md:117:AAI
content/06.methods.md:117:alignable
content/06.methods.md:117:ANI
content/06.methods.md:117:ANI
content/06.methods.md:118:mers
content/06.methods.md:118:mers
content/06.methods.md:120:Jaccard
content/06.methods.md:120:sourmash
content/06.methods.md:122:FracMinHash
content/06.methods.md:122:Jaccard
content/06.methods.md:122:MinHash
content/06.methods.md:124:dataset
content/06.methods.md:124:dataset
content/06.methods.md:124:mers
content/06.methods.md:124:mers
content/06.methods.md:126:Jaccard
content/06.methods.md:126:mers
content/06.methods.md:126:MinHash
content/06.methods.md:126:nucleotides
content/06.methods.md:128:ANI
content/06.methods.md:128:mers
content/06.methods.md:131:mers
content/06.methods.md:135:mers
content/06.methods.md:135:nucleotides
content/06.methods.md:142:mers
content/06.methods.md:142:MinHash
content/06.methods.md:147:ANI
content/06.methods.md:156:datasets
content/06.methods.md:156:metagenome
content/06.methods.md:161:ANI
content/06.methods.md:163:mers
content/06.methods.md:167:metagenomes
content/06.methods.md:168:mers
content/06.methods.md:168:metagenomes
content/06.methods.md:169:mers
content/06.methods.md:169:Metagenome
content/06.methods.md:170:metagenome
content/06.methods.md:174:ANI
content/06.methods.md:174:FracMinHash
content/06.methods.md:174:TBD
content/07.references.md:23:metapalette
content/07.references.md:59:ezaai
content/80.supplemental.md:4:mers
content/80.supplemental.md:6:gtdb
content/80.supplemental.md:6:jaccard
content/80.supplemental.md:6:JACCARD
content/80.supplemental.md:6:mers
content/80.supplemental.md:8:gtdb
content/80.supplemental.md:8:jaccard
content/80.supplemental.md:8:mers
content/80.supplemental.md:10:AAI
content/80.supplemental.md:10:compareM
content/80.supplemental.md:10:CompareM
content/80.supplemental.md:10:FracMinHash
content/80.supplemental.md:10:gtdb
