content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:derivates
content/02.introduction.md:4:FracMinHash
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:mer
content/02.introduction.md:9:mers
content/02.introduction.md:12:MinHash
content/02.introduction.md:13:mer
content/02.introduction.md:13:metagenomic
content/02.introduction.md:14:FracMinhash
content/02.introduction.md:14:MinHash
content/02.introduction.md:14:subsampling
content/02.introduction.md:16:dataset
content/02.introduction.md:16:dataset
content/02.introduction.md:16:dataset
content/02.introduction.md:16:FracMinHash
content/02.introduction.md:16:FracMinHash
content/02.introduction.md:16:mers
content/02.introduction.md:16:mers
content/02.introduction.md:16:mers
content/02.introduction.md:16:MinHash
content/02.introduction.md:16:MinHash
content/02.introduction.md:17:datasets
content/02.introduction.md:17:Downsampling
content/02.introduction.md:17:genomic
content/02.introduction.md:18:ANI
content/02.introduction.md:20:AAI
content/02.introduction.md:20:ANI
content/02.introduction.md:20:OGRI's
content/02.introduction.md:20:phylogenomic
content/02.introduction.md:21:AAI
content/02.introduction.md:21:ANI
content/02.introduction.md:21:orthologous
content/02.introduction.md:22:datasets
content/02.introduction.md:23:ANI
content/02.introduction.md:24:AAI
content/02.introduction.md:25:AAI
content/02.introduction.md:25:ANI
content/02.introduction.md:25:ANI
content/02.introduction.md:26:AAI
content/02.introduction.md:26:FracMinHash
content/02.introduction.md:26:mers
content/02.introduction.md:26:mers
content/02.introduction.md:28:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:mers
content/02.introduction.md:28:mers
content/02.introduction.md:28:mers
content/02.introduction.md:28:proteome
content/02.introduction.md:28:proteome
content/02.introduction.md:28:proteomes
content/02.introduction.md:28:proteomes
content/02.introduction.md:30:FracMinHashes
content/02.introduction.md:30:metagenome
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:metagenome
content/02.introduction.md:35:FracMinHash
content/02.introduction.md:35:metagenome
content/02.introduction.md:35:proteomes
content/02.introduction.md:39:cov
content/02.introduction.md:41:BLASTX
content/02.introduction.md:43:Kaiju
content/02.introduction.md:43:Kaiju
content/02.introduction.md:43:mer
content/02.introduction.md:43:metagenomic
content/02.introduction.md:44:MEM
content/02.introduction.md:44:tradeoff
content/02.introduction.md:45:BLASTX
content/02.introduction.md:45:Prot
content/02.introduction.md:49:FracMinHash
content/02.introduction.md:49:FracMinHash
content/02.introduction.md:49:mers
content/02.introduction.md:50:compositional
content/02.introduction.md:50:FracMinHash
content/02.introduction.md:50:metagenomes
content/02.introduction.md:51:FracMinHash
content/02.introduction.md:51:metagenome
content/02.introduction.md:58:AAI
content/02.introduction.md:58:ncbi
content/02.introduction.md:63:benchmarking
content/02.introduction.md:63:GTDB
content/02.introduction.md:65:FracMinHash
content/02.introduction.md:65:GTDB
content/02.introduction.md:65:mers
content/02.introduction.md:66:compositional
content/02.introduction.md:66:FracMinHash
content/02.introduction.md:66:metagenome
content/02.introduction.md:68:FracMinHash
content/02.introduction.md:70:AAI
content/02.introduction.md:70:ANI
content/02.introduction.md:70:FracMinHash
content/02.introduction.md:70:phylogenomic
content/03.results.md:3:mer
content/03.results.md:3:mer
content/03.results.md:4:mer
content/03.results.md:4:mers
content/03.results.md:5:mer
content/03.results.md:7:genomic
content/03.results.md:7:mers
content/03.results.md:7:metagenome
content/03.results.md:7:metagenomic
content/03.results.md:10:mers
content/03.results.md:12:archaeal
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:13:mer
content/03.results.md:13:mers
content/03.results.md:13:prevalance
content/03.results.md:14:GTDB
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:sourmash
content/03.results.md:17:datasets
content/03.results.md:17:FracMinHash
content/03.results.md:17:subsample
content/03.results.md:18:fastas
content/03.results.md:18:genomic
content/03.results.md:18:NCBI
content/03.results.md:19:fastas
content/03.results.md:20:osf
content/03.results.md:20:OSF
content/03.results.md:20:sourmash
content/03.results.md:20:sourmash
content/03.results.md:20:Zenodo
content/03.results.md:22:mers
content/03.results.md:22:mers
content/03.results.md:23:mer
content/03.results.md:23:mer
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:proteomes
content/03.results.md:24:superkingdom
content/03.results.md:26:gtdb
content/03.results.md:26:mers
content/03.results.md:28:GTDB
content/03.results.md:28:mer
content/03.results.md:28:mers
content/03.results.md:28:mers
content/03.results.md:28:superkingdoms
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:30:mers
content/03.results.md:30:mers
content/03.results.md:31:mer
content/03.results.md:31:mer
content/03.results.md:31:mers
content/03.results.md:32:kaa
content/03.results.md:32:mer
content/03.results.md:32:mer
content/03.results.md:32:sourmash
content/03.results.md:40:Benchmarking
content/03.results.md:40:Dataset
content/03.results.md:42:GTDB
content/03.results.md:42:mers
content/03.results.md:44:GTDB
content/03.results.md:45:GTDB
content/03.results.md:47:superkingdom
content/03.results.md:49:Archaea
content/03.results.md:49:GTDB
content/03.results.md:50:Archaea
content/03.results.md:50:Archaea
content/03.results.md:50:GTDB
content/03.results.md:51:GTDB
content/03.results.md:53:genbank
content/03.results.md:55:proteomes
content/03.results.md:56:proteome
content/03.results.md:56:proteomes
content/03.results.md:57:Jaccard
content/03.results.md:57:mer
content/03.results.md:58:FracMinHash
content/03.results.md:59:mers
content/03.results.md:59:proteome
content/03.results.md:61:FracMinHash
content/03.results.md:61:mer
content/03.results.md:61:mers
content/03.results.md:61:mers
content/03.results.md:62:FracMinHash
content/03.results.md:62:mers
content/03.results.md:65:mers
content/03.results.md:67:mer
content/03.results.md:68:mer
content/03.results.md:69:mers
content/03.results.md:69:mers
content/03.results.md:70:proteome
content/03.results.md:71:FracMinHash
content/03.results.md:71:mers
content/03.results.md:74:evolpaths
content/03.results.md:74:gtdb
content/03.results.md:74:mers
content/03.results.md:78:mers
content/03.results.md:78:proteome
content/03.results.md:80:mers
content/03.results.md:82:mers
content/03.results.md:85:evolpaths
content/03.results.md:88:FracMinHash
content/03.results.md:90:ANI
content/03.results.md:90:Criscuolo
content/03.results.md:90:FracMinHash
content/03.results.md:90:Jaccard
content/03.results.md:90:Koslicki
content/03.results.md:90:mer
content/03.results.md:90:mer
content/03.results.md:90:mers
content/03.results.md:90:nonindependence
content/03.results.md:90:Ondov
content/03.results.md:91:mer
content/03.results.md:92:FracMinHash
content/03.results.md:92:mer
content/03.results.md:95:AAI
content/03.results.md:95:AAI
content/03.results.md:95:AAI
content/03.results.md:95:BLASTp
content/03.results.md:95:CompareM
content/03.results.md:95:EzAAIb
content/03.results.md:95:EzAAIm
content/03.results.md:95:mer
content/03.results.md:97:AAI
content/03.results.md:97:AAI
content/03.results.md:97:AAI
content/03.results.md:97:BLASTP
content/03.results.md:97:evolpaths
content/03.results.md:97:EzAAIb
content/03.results.md:97:FracMinHash
content/03.results.md:97:gtdb
content/03.results.md:100:AAI
content/03.results.md:104:AAI
content/03.results.md:104:mer
content/03.results.md:106:mers
content/03.results.md:106:mers
content/03.results.md:106:metagenome
content/03.results.md:108:mers
content/03.results.md:108:Metagenome
content/03.results.md:110:Irber
content/03.results.md:110:mers
content/03.results.md:110:mers
content/03.results.md:110:metagenome
content/03.results.md:111:iteratively
content/03.results.md:111:mer
content/03.results.md:111:mers
content/03.results.md:111:metagenome
content/03.results.md:111:sourmash
content/03.results.md:112:mers
content/03.results.md:112:mers
content/03.results.md:113:metagenome
content/03.results.md:114:metagenome
content/03.results.md:115:summarization
content/03.results.md:117:Irber
content/03.results.md:117:mers
content/03.results.md:117:metagenome
content/03.results.md:118:mers
content/03.results.md:118:metagenome
content/03.results.md:118:unassembled
content/03.results.md:119:cov
content/03.results.md:121:mers
content/03.results.md:121:mers
content/03.results.md:121:nucl
content/03.results.md:121:nucl
content/03.results.md:121:prot
content/03.results.md:123:metagenome
content/03.results.md:127:metagenomes
content/03.results.md:128:nucl
content/03.results.md:129:prot
content/03.results.md:131:genbank
content/03.results.md:131:gtdb
content/03.results.md:131:gtdb
content/03.results.md:131:nucl
content/03.results.md:132:metagenome
content/03.results.md:134:mers
content/03.results.md:134:prot
content/03.results.md:135:mers
content/03.results.md:135:prot
content/03.results.md:135:prot
content/03.results.md:136:mers
content/03.results.md:136:prot
content/03.results.md:136:prot
content/03.results.md:140:mers
content/03.results.md:142:mer
content/03.results.md:143:mers
content/03.results.md:143:metagenome
content/03.results.md:147:MGNify
content/03.results.md:147:MGNify
content/03.results.md:148:Delmont
content/03.results.md:148:metagenome
content/03.results.md:148:metagenomes
content/03.results.md:151:gtdb
content/03.results.md:151:mer
content/03.results.md:151:mers
content/03.results.md:151:mers
content/03.results.md:151:mers
content/03.results.md:151:mers
content/03.results.md:151:MGNify
content/03.results.md:151:proteomes
content/03.results.md:151:taxnonomic
content/03.results.md:151:tk
content/03.results.md:154:Dataset
content/03.results.md:154:GTDB
content/03.results.md:154:sourmash
content/03.results.md:154:Tk
content/03.results.md:156:MGNify
content/03.results.md:157:Delmont
content/03.results.md:160:AAI
content/03.results.md:165:AAI
content/03.results.md:165:Jaccard
content/03.results.md:166:AAI
content/03.results.md:166:FracMinHash
content/03.results.md:166:Jaccard
content/03.results.md:170:Delmont
content/03.results.md:170:MGNify
content/03.results.md:171:gtdb
content/03.results.md:172:gtdb
content/03.results.md:172:gtdb
content/03.results.md:173:nucl
content/03.results.md:174:cov
content/03.results.md:178:mers
content/03.results.md:178:mers
content/03.results.md:181:mers
content/03.results.md:182:gtdb
content/03.results.md:182:mers
content/03.results.md:184:mer
content/03.results.md:192:evolpaths
content/03.results.md:192:gtdb
content/03.results.md:192:mers
content/03.results.md:193:GTDB
content/03.results.md:193:GTDB
content/03.results.md:194:GTDB
content/03.results.md:194:mers
content/03.results.md:196:archaeal
content/03.results.md:196:GTDB
content/03.results.md:196:mers
content/03.results.md:197:mers
content/03.results.md:197:mers
content/03.results.md:199:mer
content/03.results.md:199:mer
content/03.results.md:199:mers
content/03.results.md:199:mers
content/03.results.md:200:mers
content/03.results.md:201:mer
content/03.results.md:201:mers
content/03.results.md:201:mers
content/03.results.md:202:mer
content/03.results.md:202:mers
content/03.results.md:204:mer
content/03.results.md:205:AAI
content/03.results.md:205:dataset
content/03.results.md:205:Evolpaths
content/03.results.md:205:GTDB
content/03.results.md:208:Evolpaths
content/03.results.md:209:mers
content/03.results.md:211:mers
content/03.results.md:211:nucl
content/03.results.md:211:prot
content/03.results.md:213:AAI
content/03.results.md:213:CompareM
content/03.results.md:213:MinHash
content/03.results.md:214:AAI
content/03.results.md:214:dataset
content/03.results.md:214:evolpaths
content/03.results.md:214:Evolpaths
content/03.results.md:214:GTDB
content/03.results.md:217:AAI
content/03.results.md:217:mers
content/03.results.md:217:mers
content/03.results.md:217:mers
content/03.results.md:217:proteomes
content/03.results.md:218:AAI
content/03.results.md:218:mers
content/03.results.md:218:mers
content/03.results.md:218:proteomes
content/03.results.md:220:proteomes
content/03.results.md:222:mer
content/03.results.md:222:sourmash
content/03.results.md:223:FracMinHash
content/03.results.md:223:Jaccard
content/03.results.md:223:mers
content/03.results.md:223:mers
content/03.results.md:226:jaccard
content/04.discussion.md:4:FracMinHash
content/04.discussion.md:4:mers
content/04.discussion.md:4:metagenomic
content/04.discussion.md:9:mer
content/04.discussion.md:12:FracMinHash
content/04.discussion.md:12:kaa
content/04.discussion.md:12:mer
content/04.discussion.md:12:proteome
content/04.discussion.md:14:AAI
content/04.discussion.md:14:mers
content/04.discussion.md:14:proteome
content/04.discussion.md:15:FracMinHash
content/04.discussion.md:15:proteomes
content/04.discussion.md:15:subsampling
content/04.discussion.md:17:kaa
content/04.discussion.md:17:mers
content/04.discussion.md:18:mers
content/04.discussion.md:19:kaa
content/04.discussion.md:19:mers
content/04.discussion.md:22:kaa
content/04.discussion.md:22:mer
content/04.discussion.md:24:AAI
content/04.discussion.md:24:AAI
content/04.discussion.md:24:Kaa
content/04.discussion.md:24:mer
content/04.discussion.md:25:AAI
content/04.discussion.md:27:AAI
content/04.discussion.md:27:AAI
content/04.discussion.md:27:AAI
content/04.discussion.md:27:ANI
content/04.discussion.md:27:hAAI
content/04.discussion.md:27:hAAI
content/04.discussion.md:27:hAAI
content/04.discussion.md:27:MiGA
content/04.discussion.md:27:MIGA
content/04.discussion.md:27:proteome
content/04.discussion.md:27:webserver
content/04.discussion.md:27:wehn
content/04.discussion.md:29:mers
content/04.discussion.md:29:proteome
content/04.discussion.md:34:mer
content/04.discussion.md:35:ORFs
content/04.discussion.md:36:mer
content/04.discussion.md:36:proteomes
content/04.discussion.md:37:analyes
content/04.discussion.md:37:metagenome
content/04.discussion.md:41:cov
content/04.discussion.md:42:Kaiju
content/04.discussion.md:42:MMSeqs
content/04.discussion.md:42:prot
content/04.discussion.md:44:mer
content/04.discussion.md:44:mers
content/04.discussion.md:44:proteomes
content/04.discussion.md:45:classificaiton
content/04.discussion.md:45:proteomes
content/04.discussion.md:48:LCA
content/04.discussion.md:49:mer
content/04.discussion.md:49:mers
content/04.discussion.md:49:metagenome
content/04.discussion.md:49:proteome
content/04.discussion.md:49:sourmash
content/04.discussion.md:52:kaiju
content/04.discussion.md:53:cov
content/04.discussion.md:53:pos
content/04.discussion.md:54:fracminhash
content/04.discussion.md:59:datasets
content/04.discussion.md:59:mers
content/04.discussion.md:60:noncoding
content/04.discussion.md:64:mers
content/04.discussion.md:67:datasets
content/04.discussion.md:67:eukaryotic
content/04.discussion.md:67:indels
content/04.discussion.md:71:GTDB
content/04.discussion.md:71:mer
content/04.discussion.md:75:FracMinHash
content/04.discussion.md:79:mers
content/04.discussion.md:79:proteomes
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:80:proteome
content/04.discussion.md:81:mers
content/04.discussion.md:81:metagenome
content/04.discussion.md:85:mer
content/04.discussion.md:85:sourmash
content/04.discussion.md:91:mer
content/04.discussion.md:93:proteomes
content/04.discussion.md:95:mers
content/04.discussion.md:95:mers
content/04.discussion.md:95:mers
content/04.discussion.md:95:metagenome
content/04.discussion.md:95:metagenome
content/04.discussion.md:95:proteomes
content/04.discussion.md:97:mers
content/04.discussion.md:99:gtdb
content/04.discussion.md:99:gtdb
content/04.discussion.md:99:kmers
content/04.discussion.md:99:mer
content/04.discussion.md:99:mers
content/04.discussion.md:99:mers
content/04.discussion.md:101:GTDB
content/04.discussion.md:101:mer
content/04.discussion.md:101:mers
content/04.discussion.md:101:mers
content/04.discussion.md:104:mer
content/04.discussion.md:104:mers
content/04.discussion.md:110:FracMinHash
content/04.discussion.md:110:mer
content/04.discussion.md:110:mers
content/04.discussion.md:113:ANI
content/04.discussion.md:113:Jaccard
content/04.discussion.md:113:MinHash
content/04.discussion.md:113:nucl
content/04.discussion.md:115:FracMinHash
content/04.discussion.md:117:FracMinhash
content/04.discussion.md:117:metagenomes
content/04.discussion.md:119:mer
content/04.discussion.md:121:mer
content/04.discussion.md:123:FracMinhash
content/04.discussion.md:124:minhash
content/04.discussion.md:131:FracMinHash
content/04.discussion.md:131:mers
content/04.discussion.md:131:proteome
content/04.discussion.md:132:mers
content/04.discussion.md:132:subsampling
content/04.discussion.md:136:gtdb
content/04.discussion.md:136:mer
content/04.discussion.md:140:mer
content/04.discussion.md:140:mers
content/04.discussion.md:140:mers
content/04.discussion.md:141:mers
content/04.discussion.md:141:sourmash
content/04.discussion.md:143:mer
content/04.discussion.md:143:mers
content/04.discussion.md:144:mers
content/04.discussion.md:145:mers
content/04.discussion.md:146:mers
content/04.discussion.md:148:AAI
content/04.discussion.md:148:FracMinHash
content/04.discussion.md:148:Jaccard
content/04.discussion.md:148:Jaccard
content/04.discussion.md:148:proteome
content/04.discussion.md:148:proteomes
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:proteome
content/06.methods.md:3:FracMinHash
content/06.methods.md:3:mer
content/06.methods.md:5:dataset
content/06.methods.md:5:FracMinHash
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:datasets
content/06.methods.md:6:FracMinHash
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:subsampling
content/06.methods.md:8:datasets
content/06.methods.md:8:FracMinHash
content/06.methods.md:8:genomic
content/06.methods.md:8:Jaccard
content/06.methods.md:10:interection
content/06.methods.md:10:mers
content/06.methods.md:10:mers
content/06.methods.md:13:cardinality
content/06.methods.md:13:dataset
content/06.methods.md:13:FracMinHash
content/06.methods.md:13:mers
content/06.methods.md:16:cardinality
content/06.methods.md:16:dataset
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:mers
content/06.methods.md:16:sourmash
content/06.methods.md:16:sourmash
content/06.methods.md:19:FracMinHash
content/06.methods.md:19:Sourmash
content/06.methods.md:20:protome
content/06.methods.md:21:mer
content/06.methods.md:21:sourmash
content/06.methods.md:21:sourmash
content/06.methods.md:22:mer
content/06.methods.md:22:proteome
content/06.methods.md:22:sourmash
content/06.methods.md:22:sourmash
content/06.methods.md:23:Sourmash
content/06.methods.md:24:mer
content/06.methods.md:24:sourmash
content/06.methods.md:26:FracMinHash
content/06.methods.md:26:mers
content/06.methods.md:26:subsampling
content/06.methods.md:27:mer
content/06.methods.md:27:sourmash
content/06.methods.md:27:sourmash
content/06.methods.md:31:mer
content/06.methods.md:32:ORFs
content/06.methods.md:33:mer
content/06.methods.md:34:mers
content/06.methods.md:34:ORFs
content/06.methods.md:35:Jaccard
content/06.methods.md:35:mers
content/06.methods.md:36:proteomes
content/06.methods.md:38:mers
content/06.methods.md:40:sourmash
content/06.methods.md:41:datasets
content/06.methods.md:41:mers
content/06.methods.md:45:ANI
content/06.methods.md:45:Jaccard
content/06.methods.md:45:MinHash
content/06.methods.md:46:Jaccard
content/06.methods.md:46:mers
content/06.methods.md:46:MinHash
content/06.methods.md:47:FracMinHash
content/06.methods.md:48:mer
content/06.methods.md:50:AAI
content/06.methods.md:50:mer
content/06.methods.md:50:proteomes
content/06.methods.md:51:AAI
content/06.methods.md:51:ANI
content/06.methods.md:51:FracMinHash
content/06.methods.md:55:AAI
content/06.methods.md:55:ANI
content/06.methods.md:55:sourmash
content/06.methods.md:57:FracMinHash
content/06.methods.md:59:AAI
content/06.methods.md:59:AAI
content/06.methods.md:59:AAI
content/06.methods.md:59:AAI
content/06.methods.md:59:BLASTp
content/06.methods.md:59:CompareM
content/06.methods.md:59:EzAAIb
content/06.methods.md:59:EzAAIm
content/06.methods.md:59:mer
content/06.methods.md:61:EzAAI
content/06.methods.md:61:EzAAI
content/06.methods.md:61:EzAAI
content/06.methods.md:61:MMSeqs
content/06.methods.md:62:CompareM
content/06.methods.md:62:CompareM
content/06.methods.md:62:proteome
content/06.methods.md:62:proteome
content/06.methods.md:63:AAI
content/06.methods.md:63:CompareM
content/06.methods.md:63:orthologous
content/06.methods.md:64:CompareM
content/06.methods.md:64:proteome
content/06.methods.md:65:CompareM
content/06.methods.md:65:orthologous
content/06.methods.md:66:aai
content/06.methods.md:66:AAI
content/06.methods.md:66:AAI
content/06.methods.md:66:AAI
content/06.methods.md:66:AAI
content/06.methods.md:66:compareM
content/06.methods.md:66:compareM
content/06.methods.md:66:FracMinHash
content/06.methods.md:66:orthologous
content/06.methods.md:66:proteome
content/06.methods.md:66:TBD
content/06.methods.md:68:Sourmash
content/06.methods.md:70:compositional
content/06.methods.md:70:mers
content/06.methods.md:70:nucleotides
content/06.methods.md:70:sourmash
content/06.methods.md:71:preselection
content/06.methods.md:71:Sourmash
content/06.methods.md:72:iteratively
content/06.methods.md:72:mers
content/06.methods.md:73:mers
content/06.methods.md:74:ANI
content/06.methods.md:75:ANI
content/06.methods.md:75:LCA
content/06.methods.md:76:mer
content/06.methods.md:77:LCA
content/06.methods.md:77:LCA
content/06.methods.md:77:mer
content/06.methods.md:77:mers
content/06.methods.md:79:sourmash
content/06.methods.md:79:sourmash
content/06.methods.md:84:bluegenes
content/06.methods.md:84:datasets
content/06.methods.md:84:kmers
content/06.methods.md:84:OSF
content/06.methods.md:84:snakemake
content/06.methods.md:84:UC
content/06.methods.md:90:Jaccard
content/06.methods.md:90:Sourmash
content/06.methods.md:92:Jaccard
content/06.methods.md:93:Jaccard
content/06.methods.md:93:mers
content/06.methods.md:93:mers
content/06.methods.md:94:Jaccard
content/06.methods.md:94:mers
content/06.methods.md:94:mers
content/06.methods.md:96:AAI
content/06.methods.md:96:AAI
content/06.methods.md:96:ANI
content/06.methods.md:96:ANI
content/06.methods.md:97:mers
content/06.methods.md:97:mers
content/06.methods.md:99:Jaccard
content/06.methods.md:99:sourmash
content/06.methods.md:101:FracMinHash
content/06.methods.md:101:Jaccard
content/06.methods.md:101:MinHash
content/06.methods.md:103:dataset
content/06.methods.md:103:dataset
content/06.methods.md:103:mers
content/06.methods.md:103:mers
content/06.methods.md:105:Criscuolo
content/06.methods.md:105:Jaccard
content/06.methods.md:105:mers
content/06.methods.md:105:MinHash
content/06.methods.md:105:nucleotides
content/06.methods.md:107:ANI
content/06.methods.md:107:mers
content/06.methods.md:107:nonindependence
content/06.methods.md:110:mers
content/06.methods.md:114:Criscuolo
content/06.methods.md:114:mers
content/06.methods.md:114:nucleotides
content/06.methods.md:118:Criscuolo
content/06.methods.md:121:mers
content/06.methods.md:121:MinHash
content/06.methods.md:126:ANI
content/06.methods.md:135:datasets
content/06.methods.md:135:metagenome
content/06.methods.md:140:ANI
content/06.methods.md:142:mers
content/06.methods.md:146:metagenomes
content/06.methods.md:147:mers
content/06.methods.md:147:metagenomes
content/06.methods.md:148:mers
content/06.methods.md:148:Metagenome
content/06.methods.md:149:metagenome
content/06.methods.md:153:ANI
content/06.methods.md:153:FracMinHash
content/06.methods.md:153:TBD
content/80.supplemental.md:3:mers
content/80.supplemental.md:5:evolpaths
content/80.supplemental.md:5:gtdb
content/80.supplemental.md:5:jaccard
content/80.supplemental.md:5:JACCARD
content/80.supplemental.md:5:mers
content/80.supplemental.md:7:evolpaths
content/80.supplemental.md:7:gtdb
content/80.supplemental.md:7:jaccard
content/80.supplemental.md:7:KMERS
content/80.supplemental.md:7:mers
content/80.supplemental.md:9:AAI
content/80.supplemental.md:9:compareM
content/80.supplemental.md:9:CompareM
content/80.supplemental.md:9:evolpaths
content/80.supplemental.md:9:FracMinHash
content/80.supplemental.md:9:gtdb
