content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:derivates
content/02.introduction.md:4:FracMinHash
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:10:plasmids
content/02.introduction.md:13:mer
content/02.introduction.md:13:mers
content/02.introduction.md:15:MinHash
content/02.introduction.md:16:mer
content/02.introduction.md:16:phylogenomic
content/02.introduction.md:17:FracMinhash
content/02.introduction.md:17:subsampling
content/02.introduction.md:19:dataset
content/02.introduction.md:19:dataset
content/02.introduction.md:19:dataset
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:mers
content/02.introduction.md:19:mers
content/02.introduction.md:19:mers
content/02.introduction.md:19:MinHash
content/02.introduction.md:19:MinHash
content/02.introduction.md:20:datasets
content/02.introduction.md:20:Downsampling
content/02.introduction.md:20:genomic
content/02.introduction.md:21:ANI
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:genomic
content/02.introduction.md:23:phylogenomic
content/02.introduction.md:24:AAI
content/02.introduction.md:24:ANI
content/02.introduction.md:24:orthologous
content/02.introduction.md:25:datasets
content/02.introduction.md:26:ANI
content/02.introduction.md:27:ANI
content/02.introduction.md:28:AAI
content/02.introduction.md:29:AAI
content/02.introduction.md:29:ANI
content/02.introduction.md:29:ANI
content/02.introduction.md:30:FracMinHash
content/02.introduction.md:30:mers
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:mers
content/02.introduction.md:33:compositional
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:metagenomes
content/02.introduction.md:34:FracMinHash
content/02.introduction.md:34:metagenome
content/02.introduction.md:41:AAI
content/02.introduction.md:41:ncbi
content/02.introduction.md:46:benchmarking
content/02.introduction.md:46:GTDB
content/02.introduction.md:48:FracMinHash
content/02.introduction.md:48:GTDB
content/02.introduction.md:48:mers
content/02.introduction.md:49:compositional
content/02.introduction.md:49:FracMinHash
content/02.introduction.md:49:metagenome
content/02.introduction.md:51:FracMinHash
content/02.introduction.md:53:AAI
content/02.introduction.md:53:ANI
content/02.introduction.md:53:FracMinHash
content/02.introduction.md:53:phylogenomic
content/03.results.md:4:mer
content/03.results.md:4:mer
content/03.results.md:5:mer
content/03.results.md:5:mers
content/03.results.md:6:mer
content/03.results.md:8:genomic
content/03.results.md:8:mers
content/03.results.md:8:metagenome
content/03.results.md:8:metagenomic
content/03.results.md:10:mer
content/03.results.md:12:archaeal
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:13:mer
content/03.results.md:13:mers
content/03.results.md:13:prevalance
content/03.results.md:14:GTDB
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:sourmash
content/03.results.md:17:datasets
content/03.results.md:17:FracMinHash
content/03.results.md:17:subsample
content/03.results.md:18:fastas
content/03.results.md:18:genomic
content/03.results.md:18:NCBI
content/03.results.md:19:fastas
content/03.results.md:20:osf
content/03.results.md:20:OSF
content/03.results.md:20:sourmash
content/03.results.md:20:sourmash
content/03.results.md:20:Zenodo
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:24:mer
content/03.results.md:24:mer
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:proteomes
content/03.results.md:25:superkingdom
content/03.results.md:27:gtdb
content/03.results.md:27:mers
content/03.results.md:29:GTDB
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:29:superkingdoms
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:31:mer
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:32:mer
content/03.results.md:32:mers
content/03.results.md:34:GTDB
content/03.results.md:34:mer
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:42:Benchmarking
content/03.results.md:42:Dataset
content/03.results.md:42:GTDB
content/03.results.md:44:GTDB
content/03.results.md:44:mers
content/03.results.md:46:GTDB
content/03.results.md:47:GTDB
content/03.results.md:49:superkingdom
content/03.results.md:51:Archaea
content/03.results.md:51:GTDB
content/03.results.md:52:Archaea
content/03.results.md:52:Archaea
content/03.results.md:52:GTDB
content/03.results.md:53:GTDB
content/03.results.md:55:genbank
content/03.results.md:57:proteomes
content/03.results.md:58:proteome
content/03.results.md:58:proteomes
content/03.results.md:59:Jaccard
content/03.results.md:59:mer
content/03.results.md:60:FracMinHash
content/03.results.md:61:mers
content/03.results.md:61:proteome
content/03.results.md:63:FracMinHash
content/03.results.md:63:mer
content/03.results.md:63:mers
content/03.results.md:63:mers
content/03.results.md:64:FracMinHash
content/03.results.md:64:mers
content/03.results.md:67:mers
content/03.results.md:69:mer
content/03.results.md:70:mer
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:72:proteome
content/03.results.md:73:FracMinHash
content/03.results.md:73:mers
content/03.results.md:75:gtdb
content/03.results.md:75:jaccard
content/03.results.md:75:mers
content/03.results.md:78:Jaccard
content/03.results.md:81:jaccard
content/03.results.md:83:heatmaps
content/03.results.md:85:FracMinHash
content/03.results.md:87:ANI
content/03.results.md:87:Criscuolo
content/03.results.md:87:FracMinHash
content/03.results.md:87:Jaccard
content/03.results.md:87:Koslicki
content/03.results.md:87:mer
content/03.results.md:87:mer
content/03.results.md:87:mers
content/03.results.md:87:nonindependence
content/03.results.md:87:Ondov
content/03.results.md:88:mer
content/03.results.md:89:FracMinHash
content/03.results.md:89:mer
content/03.results.md:92:AAI
content/03.results.md:92:AAI
content/03.results.md:92:AAI
content/03.results.md:92:CompareM
content/03.results.md:92:EzAAIb
content/03.results.md:92:EzAAIm
content/03.results.md:92:mer
content/03.results.md:94:AAI
content/03.results.md:94:AAI
content/03.results.md:94:AAI
content/03.results.md:94:EzAAIm
content/03.results.md:94:FracMinHash
content/03.results.md:94:gtdb
content/03.results.md:97:AAI
content/03.results.md:101:AAI
content/03.results.md:101:mer
content/03.results.md:103:mers
content/03.results.md:103:mers
content/03.results.md:103:metagenome
content/03.results.md:105:mers
content/03.results.md:105:Metagenome
content/03.results.md:107:Irber
content/03.results.md:107:mers
content/03.results.md:107:mers
content/03.results.md:107:metagenome
content/03.results.md:108:iteratively
content/03.results.md:108:mer
content/03.results.md:108:mers
content/03.results.md:108:metagenome
content/03.results.md:108:sourmash
content/03.results.md:109:mers
content/03.results.md:109:mers
content/03.results.md:110:metagenome
content/03.results.md:111:metagenome
content/03.results.md:112:summarization
content/03.results.md:114:Irber
content/03.results.md:114:mers
content/03.results.md:114:metagenome
content/03.results.md:115:mers
content/03.results.md:115:metagenome
content/03.results.md:115:unassembled
content/03.results.md:116:cov
content/03.results.md:118:mers
content/03.results.md:118:mers
content/03.results.md:118:nucl
content/03.results.md:118:nucl
content/03.results.md:118:prot
content/03.results.md:120:metagenome
content/03.results.md:124:metagenomes
content/03.results.md:125:nucl
content/03.results.md:126:prot
content/03.results.md:128:genbank
content/03.results.md:128:gtdb
content/03.results.md:128:gtdb
content/03.results.md:128:nucl
content/03.results.md:129:metagenome
content/03.results.md:131:mers
content/03.results.md:131:prot
content/03.results.md:132:mers
content/03.results.md:132:prot
content/03.results.md:132:prot
content/03.results.md:133:mers
content/03.results.md:133:prot
content/03.results.md:133:prot
content/03.results.md:137:mers
content/03.results.md:139:mer
content/03.results.md:140:mers
content/03.results.md:140:metagenome
content/03.results.md:144:MGNify
content/03.results.md:144:MGNify
content/03.results.md:145:Delmont
content/03.results.md:145:metagenome
content/03.results.md:145:metagenomes
content/03.results.md:148:gtdb
content/03.results.md:148:mer
content/03.results.md:148:mers
content/03.results.md:148:mers
content/03.results.md:148:mers
content/03.results.md:148:mers
content/03.results.md:148:MGNify
content/03.results.md:148:proteomes
content/03.results.md:148:taxnonomic
content/03.results.md:148:tk
content/03.results.md:151:Dataset
content/03.results.md:151:GTDB
content/03.results.md:151:sourmash
content/03.results.md:151:Tk
content/03.results.md:153:MGNify
content/03.results.md:154:Delmont
content/03.results.md:157:AAI
content/03.results.md:162:AAI
content/03.results.md:162:Jaccard
content/03.results.md:163:AAI
content/03.results.md:163:FracMinHash
content/03.results.md:163:Jaccard
content/03.results.md:167:Delmont
content/03.results.md:167:MGNify
content/03.results.md:168:gtdb
content/03.results.md:169:gtdb
content/03.results.md:169:gtdb
content/03.results.md:170:nucl
content/03.results.md:171:cov
content/03.results.md:175:mers
content/03.results.md:175:mers
content/03.results.md:178:mers
content/03.results.md:179:gtdb
content/03.results.md:179:mers
content/03.results.md:181:mer
content/03.results.md:189:gtdb
content/03.results.md:189:mers
content/03.results.md:190:GTDB
content/03.results.md:190:GTDB
content/03.results.md:191:GTDB
content/03.results.md:191:mers
content/03.results.md:193:archaeal
content/03.results.md:193:GTDB
content/03.results.md:193:mers
content/03.results.md:194:mers
content/03.results.md:194:mers
content/03.results.md:196:homoplasy
content/03.results.md:196:mer
content/03.results.md:196:mer
content/03.results.md:196:mers
content/03.results.md:196:mers
content/03.results.md:197:mers
content/03.results.md:198:mer
content/03.results.md:198:mers
content/03.results.md:198:mers
content/03.results.md:199:mer
content/03.results.md:199:mers
content/03.results.md:201:mer
content/03.results.md:202:AAI
content/03.results.md:202:dataset
content/03.results.md:202:GTDB
content/03.results.md:206:mers
content/03.results.md:208:mers
content/03.results.md:208:nucl
content/03.results.md:208:prot
content/03.results.md:210:AAI
content/03.results.md:210:CompareM
content/03.results.md:210:MinHash
content/03.results.md:211:AAI
content/03.results.md:211:dataset
content/03.results.md:211:GTDB
content/03.results.md:214:AAI
content/03.results.md:214:mers
content/03.results.md:214:mers
content/03.results.md:214:mers
content/03.results.md:214:proteomes
content/03.results.md:215:AAI
content/03.results.md:215:mers
content/03.results.md:215:mers
content/03.results.md:215:proteomes
content/03.results.md:217:proteomes
content/03.results.md:219:mer
content/03.results.md:219:sourmash
content/03.results.md:220:FracMinHash
content/03.results.md:220:Jaccard
content/03.results.md:220:mers
content/03.results.md:220:mers
content/04.discussion.md:6:Jaccard
content/04.discussion.md:6:mer
content/04.discussion.md:6:MinHash
content/04.discussion.md:9:mers
content/04.discussion.md:11:gtdb
content/04.discussion.md:11:gtdb
content/04.discussion.md:11:homoplasy
content/04.discussion.md:11:kmers
content/04.discussion.md:11:mer
content/04.discussion.md:11:mers
content/04.discussion.md:11:mers
content/04.discussion.md:13:GTDB
content/04.discussion.md:13:mer
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:16:mer
content/04.discussion.md:16:mers
content/04.discussion.md:22:FracMinHash
content/04.discussion.md:22:mer
content/04.discussion.md:22:mers
content/04.discussion.md:25:ANI
content/04.discussion.md:25:Cricuolo
content/04.discussion.md:25:Jaccard
content/04.discussion.md:25:MinHash
content/04.discussion.md:25:nucl
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:29:FracMinhash
content/04.discussion.md:29:metagenomes
content/04.discussion.md:34:mers
content/04.discussion.md:38:mer
content/04.discussion.md:40:mer
content/04.discussion.md:42:FracMinhash
content/04.discussion.md:43:minhash
content/04.discussion.md:52:Jaccard
content/04.discussion.md:53:proteome
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:jaccard
content/04.discussion.md:58:mers
content/04.discussion.md:58:mers
content/04.discussion.md:58:mers
content/04.discussion.md:58:metagenome
content/04.discussion.md:58:metagenome
content/04.discussion.md:58:metagenome
content/04.discussion.md:58:proteomes
content/04.discussion.md:60:datasets
content/04.discussion.md:60:eukaryotic
content/04.discussion.md:60:indels
content/04.discussion.md:62:mers
content/04.discussion.md:62:ORFs
content/04.discussion.md:64:mer
content/04.discussion.md:64:ORFs
content/04.discussion.md:65:mer
content/04.discussion.md:66:mers
content/04.discussion.md:66:ORFs
content/04.discussion.md:67:Jaccard
content/04.discussion.md:67:mers
content/04.discussion.md:68:mers
content/04.discussion.md:68:mers
content/04.discussion.md:69:FracMinHash
content/04.discussion.md:69:proteomes
content/04.discussion.md:71:mers
content/04.discussion.md:72:datasets
content/04.discussion.md:72:mers
content/04.discussion.md:74:FracMinHash
content/04.discussion.md:74:proteomes
content/04.discussion.md:77:evolpath
content/04.discussion.md:77:gtdb
content/04.discussion.md:77:mer
content/04.discussion.md:81:mer
content/04.discussion.md:81:mers
content/04.discussion.md:81:mers
content/04.discussion.md:82:mers
content/04.discussion.md:82:sourmash
content/04.discussion.md:84:mer
content/04.discussion.md:84:mers
content/04.discussion.md:85:mers
content/04.discussion.md:86:mers
content/04.discussion.md:87:mers
content/04.discussion.md:89:AAI
content/04.discussion.md:89:FracMinHash
content/04.discussion.md:89:Jaccard
content/04.discussion.md:89:Jaccard
content/04.discussion.md:89:proteome
content/04.discussion.md:89:proteomes
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/06.methods.md:3:FracMinHash
content/06.methods.md:3:mer
content/06.methods.md:5:dataset
content/06.methods.md:5:FracMinHash
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:datasets
content/06.methods.md:6:FracMinHash
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:subsampling
content/06.methods.md:8:datasets
content/06.methods.md:8:FracMinHash
content/06.methods.md:8:genomic
content/06.methods.md:8:Jaccard
content/06.methods.md:10:interection
content/06.methods.md:10:mers
content/06.methods.md:10:mers
content/06.methods.md:14:cardinality
content/06.methods.md:14:dataset
content/06.methods.md:14:FracMinHash
content/06.methods.md:14:mers
content/06.methods.md:15:cardinality
content/06.methods.md:15:dataset
content/06.methods.md:15:FracMinHash
content/06.methods.md:15:mers
content/06.methods.md:15:sourmash
content/06.methods.md:15:sourmash
content/06.methods.md:17:Sourmash
content/06.methods.md:18:mer
content/06.methods.md:18:sourmash
content/06.methods.md:18:sourmash
content/06.methods.md:19:Sourmash
content/06.methods.md:20:mer
content/06.methods.md:20:sourmash
content/06.methods.md:21:mer
content/06.methods.md:21:proteome
content/06.methods.md:21:sourmash
content/06.methods.md:21:sourmash
content/06.methods.md:23:FracMinHash
content/06.methods.md:23:mers
content/06.methods.md:23:subsampling
content/06.methods.md:24:mer
content/06.methods.md:24:sourmash
content/06.methods.md:24:sourmash
content/06.methods.md:27:HLL
content/06.methods.md:29:ANI
content/06.methods.md:29:Jaccard
content/06.methods.md:29:MinHash
content/06.methods.md:30:Jaccard
content/06.methods.md:30:mers
content/06.methods.md:30:MinHash
content/06.methods.md:31:FracMinHash
content/06.methods.md:32:mer
content/06.methods.md:34:AAI
content/06.methods.md:34:mer
content/06.methods.md:34:proteomes
content/06.methods.md:35:AAI
content/06.methods.md:35:ANI
content/06.methods.md:35:FracMinHash
content/06.methods.md:39:AAI
content/06.methods.md:39:ANI
content/06.methods.md:39:NTPW
content/06.methods.md:39:sourmash
content/06.methods.md:43:FracMinHash
content/06.methods.md:46:FastANI
content/06.methods.md:47:ANI
content/06.methods.md:47:FastANI
content/06.methods.md:47:FastANI
content/06.methods.md:47:FracMinHash
content/06.methods.md:47:TBD
content/06.methods.md:49:CompareM
content/06.methods.md:49:CompareM
content/06.methods.md:49:proteome
content/06.methods.md:49:proteome
content/06.methods.md:50:AAI
content/06.methods.md:50:CompareM
content/06.methods.md:50:orthologous
content/06.methods.md:51:CompareM
content/06.methods.md:51:proteome
content/06.methods.md:52:CompareM
content/06.methods.md:52:orthologous
content/06.methods.md:53:aai
content/06.methods.md:53:AAI
content/06.methods.md:53:AAI
content/06.methods.md:53:AAI
content/06.methods.md:53:AAI
content/06.methods.md:53:compareM
content/06.methods.md:53:compareM
content/06.methods.md:53:FracMinHash
content/06.methods.md:53:orthologous
content/06.methods.md:53:proteome
content/06.methods.md:53:TBD
content/06.methods.md:55:EzAAI
content/06.methods.md:58:Sourmash
content/06.methods.md:60:compositional
content/06.methods.md:60:mers
content/06.methods.md:60:nucleotides
content/06.methods.md:60:sourmash
content/06.methods.md:60:sourmash
content/06.methods.md:61:Sourmash
content/06.methods.md:62:preselection
content/06.methods.md:63:iteratively
content/06.methods.md:63:mers
content/06.methods.md:64:mers
content/06.methods.md:66:ANI
content/06.methods.md:66:sourmash
content/06.methods.md:67:ANI
content/06.methods.md:67:LCA
content/06.methods.md:67:TBD
content/06.methods.md:68:mer
content/06.methods.md:69:LCA
content/06.methods.md:69:LCA
content/06.methods.md:69:mer
content/06.methods.md:69:mers
content/06.methods.md:71:sourmash
content/06.methods.md:77:datasets
content/06.methods.md:77:gh
content/06.methods.md:77:OSF
content/06.methods.md:77:snakemake
content/06.methods.md:77:UC
content/06.methods.md:84:Jaccard
content/06.methods.md:84:Sourmash
content/06.methods.md:86:Jaccard
content/06.methods.md:87:Jaccard
content/06.methods.md:87:mers
content/06.methods.md:87:mers
content/06.methods.md:88:Jaccard
content/06.methods.md:88:mers
content/06.methods.md:88:mers
content/06.methods.md:90:AAI
content/06.methods.md:90:AAI
content/06.methods.md:90:ANI
content/06.methods.md:90:ANI
content/06.methods.md:91:mers
content/06.methods.md:91:mers
content/06.methods.md:93:Jaccard
content/06.methods.md:93:sourmash
content/06.methods.md:95:FracMinHash
content/06.methods.md:95:Jaccard
content/06.methods.md:95:MinHash
content/06.methods.md:97:dataset
content/06.methods.md:97:dataset
content/06.methods.md:97:mers
content/06.methods.md:97:mers
content/06.methods.md:99:Criscuolo
content/06.methods.md:99:Jaccard
content/06.methods.md:99:mers
content/06.methods.md:99:MinHash
content/06.methods.md:99:nucleotides
content/06.methods.md:101:ANI
content/06.methods.md:101:mers
content/06.methods.md:101:nonindependence
content/06.methods.md:104:mers
content/06.methods.md:108:Criscuolo
content/06.methods.md:108:mers
content/06.methods.md:108:nucleotides
content/06.methods.md:112:Criscuolo
content/06.methods.md:115:mers
content/06.methods.md:115:MinHash
content/06.methods.md:120:ANI
content/06.methods.md:129:datasets
content/06.methods.md:129:metagenome
content/06.methods.md:134:ANI
content/06.methods.md:136:mers
content/06.methods.md:140:metagenomes
content/06.methods.md:141:mers
content/06.methods.md:141:metagenomes
content/06.methods.md:142:mers
content/06.methods.md:142:Metagenome
content/06.methods.md:143:metagenome
content/80.supplemental.md:3:mers
content/80.supplemental.md:4:gtdb
content/80.supplemental.md:4:jaccard
content/80.supplemental.md:4:KMERS
content/80.supplemental.md:4:mers
content/80.supplemental.md:6:AAI
content/80.supplemental.md:6:compareM
content/80.supplemental.md:6:CompareM
content/80.supplemental.md:6:FracMinHash
content/80.supplemental.md:6:gtdb
