content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:derivates
content/02.introduction.md:4:FracMinHash
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:10:plasmids
content/02.introduction.md:13:mer
content/02.introduction.md:13:mers
content/02.introduction.md:15:MinHash
content/02.introduction.md:16:mer
content/02.introduction.md:16:phylogenomic
content/02.introduction.md:17:FracMinhash
content/02.introduction.md:17:subsampling
content/02.introduction.md:19:dataset
content/02.introduction.md:19:dataset
content/02.introduction.md:19:dataset
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:mers
content/02.introduction.md:19:mers
content/02.introduction.md:19:mers
content/02.introduction.md:19:MinHash
content/02.introduction.md:19:MinHash
content/02.introduction.md:20:datasets
content/02.introduction.md:20:Downsampling
content/02.introduction.md:20:genomic
content/02.introduction.md:21:ANI
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:genomic
content/02.introduction.md:23:phylogenomic
content/02.introduction.md:24:AAI
content/02.introduction.md:24:ANI
content/02.introduction.md:24:orthologous
content/02.introduction.md:25:datasets
content/02.introduction.md:26:ANI
content/02.introduction.md:27:ANI
content/02.introduction.md:28:AAI
content/02.introduction.md:29:AAI
content/02.introduction.md:29:ANI
content/02.introduction.md:29:ANI
content/02.introduction.md:30:FracMinHash
content/02.introduction.md:30:mers
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:mers
content/02.introduction.md:33:compositional
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:metagenomes
content/02.introduction.md:34:FracMinHash
content/02.introduction.md:34:metagenome
content/02.introduction.md:41:AAI
content/02.introduction.md:41:ncbi
content/02.introduction.md:46:benchmarking
content/02.introduction.md:46:GTDB
content/02.introduction.md:48:FracMinHash
content/02.introduction.md:48:GTDB
content/02.introduction.md:48:mers
content/02.introduction.md:49:compositional
content/02.introduction.md:49:FracMinHash
content/02.introduction.md:49:metagenome
content/02.introduction.md:51:FracMinHash
content/02.introduction.md:53:AAI
content/02.introduction.md:53:ANI
content/02.introduction.md:53:FracMinHash
content/02.introduction.md:53:phylogenomic
content/03.results.md:4:mer
content/03.results.md:4:mer
content/03.results.md:5:mer
content/03.results.md:5:mers
content/03.results.md:6:mer
content/03.results.md:8:genomic
content/03.results.md:8:mers
content/03.results.md:8:metagenome
content/03.results.md:8:metagenomic
content/03.results.md:10:mer
content/03.results.md:12:archaeal
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:13:mer
content/03.results.md:13:mers
content/03.results.md:13:prevalance
content/03.results.md:13:proteomes
content/03.results.md:14:GTDB
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:sourmash
content/03.results.md:17:datasets
content/03.results.md:17:FracMinHash
content/03.results.md:17:subsample
content/03.results.md:18:fastas
content/03.results.md:18:genomic
content/03.results.md:18:NCBI
content/03.results.md:19:fastas
content/03.results.md:20:osf
content/03.results.md:20:OSF
content/03.results.md:20:sourmash
content/03.results.md:20:sourmash
content/03.results.md:20:Zenodo
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:24:mer
content/03.results.md:24:mer
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:superkingdom
content/03.results.md:27:gtdb
content/03.results.md:27:mers
content/03.results.md:29:GTDB
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:29:superkingdoms
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:31:mer
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:32:mer
content/03.results.md:32:mers
content/03.results.md:34:GTDB
content/03.results.md:34:mer
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:42:Benchmarking
content/03.results.md:42:Dataset
content/03.results.md:42:GTDB
content/03.results.md:44:GTDB
content/03.results.md:44:mers
content/03.results.md:46:GTDB
content/03.results.md:47:GTDB
content/03.results.md:49:superkingdom
content/03.results.md:51:Archaea
content/03.results.md:51:GTDB
content/03.results.md:52:Archaea
content/03.results.md:52:Archaea
content/03.results.md:52:GTDB
content/03.results.md:53:GTDB
content/03.results.md:55:genbank
content/03.results.md:57:proteomes
content/03.results.md:58:proteome
content/03.results.md:58:proteomes
content/03.results.md:59:Jaccard
content/03.results.md:59:mer
content/03.results.md:60:FracMinHash
content/03.results.md:61:mers
content/03.results.md:61:proteome
content/03.results.md:63:FracMinHash
content/03.results.md:63:mer
content/03.results.md:63:mers
content/03.results.md:63:mers
content/03.results.md:64:FracMinHash
content/03.results.md:64:mers
content/03.results.md:67:mers
content/03.results.md:69:mer
content/03.results.md:70:mer
content/03.results.md:71:jaccard
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:72:proteome
content/03.results.md:73:FracMinHash
content/03.results.md:73:mers
content/03.results.md:75:gtdb
content/03.results.md:75:jaccard
content/03.results.md:75:mers
content/03.results.md:78:Jaccard
content/03.results.md:81:jaccard
content/03.results.md:83:heatmaps
content/03.results.md:85:FracMinHash
content/03.results.md:87:ANI
content/03.results.md:87:Criscuolo
content/03.results.md:87:FracMinHash
content/03.results.md:87:Jaccard
content/03.results.md:87:Koslicki
content/03.results.md:87:mer
content/03.results.md:87:mer
content/03.results.md:87:mers
content/03.results.md:87:nonindependence
content/03.results.md:87:Ondov
content/03.results.md:88:mer
content/03.results.md:89:FracMinHash
content/03.results.md:89:mer
content/03.results.md:92:AAI
content/03.results.md:92:AAI
content/03.results.md:92:AAI
content/03.results.md:92:CompareM
content/03.results.md:92:EzAAIm
content/03.results.md:92:mer
content/03.results.md:94:AAI
content/03.results.md:94:AAI
content/03.results.md:94:EzAAIm
content/03.results.md:94:FracMinHash
content/03.results.md:94:gtdb
content/03.results.md:102:prot
content/03.results.md:103:AAI
content/03.results.md:105:AAI
content/03.results.md:106:Jaccard
content/03.results.md:107:AAI
content/03.results.md:107:FracMinHash
content/03.results.md:107:Jaccard
content/03.results.md:109:AAI
content/03.results.md:111:mer
content/03.results.md:113:mers
content/03.results.md:113:mers
content/03.results.md:113:metagenome
content/03.results.md:115:mers
content/03.results.md:115:Metagenome
content/03.results.md:117:Irber
content/03.results.md:117:mers
content/03.results.md:117:mers
content/03.results.md:117:metagenome
content/03.results.md:118:iteratively
content/03.results.md:118:mer
content/03.results.md:118:mers
content/03.results.md:118:metagenome
content/03.results.md:118:sourmash
content/03.results.md:119:mers
content/03.results.md:119:mers
content/03.results.md:120:metagenome
content/03.results.md:121:metagenome
content/03.results.md:122:summarization
content/03.results.md:124:Irber
content/03.results.md:124:mers
content/03.results.md:124:metagenome
content/03.results.md:125:mers
content/03.results.md:125:metagenome
content/03.results.md:125:unassembled
content/03.results.md:126:cov
content/03.results.md:128:mers
content/03.results.md:128:mers
content/03.results.md:128:nucl
content/03.results.md:128:nucl
content/03.results.md:128:prot
content/03.results.md:130:metagenome
content/03.results.md:134:metagenomes
content/03.results.md:135:nucl
content/03.results.md:136:prot
content/03.results.md:138:genbank
content/03.results.md:138:gtdb
content/03.results.md:138:gtdb
content/03.results.md:138:nucl
content/03.results.md:139:metagenome
content/03.results.md:141:mers
content/03.results.md:141:prot
content/03.results.md:142:mers
content/03.results.md:142:prot
content/03.results.md:142:prot
content/03.results.md:143:mers
content/03.results.md:143:prot
content/03.results.md:143:prot
content/03.results.md:147:mers
content/03.results.md:149:mer
content/03.results.md:150:mers
content/03.results.md:150:metagenome
content/03.results.md:154:MGNify
content/03.results.md:154:MGNify
content/03.results.md:155:Delmont
content/03.results.md:155:metagenome
content/03.results.md:155:metagenomes
content/03.results.md:158:gtdb
content/03.results.md:158:mer
content/03.results.md:158:mers
content/03.results.md:158:mers
content/03.results.md:158:mers
content/03.results.md:158:mers
content/03.results.md:158:MGNify
content/03.results.md:158:proteomes
content/03.results.md:158:taxnonomic
content/03.results.md:158:tk
content/03.results.md:161:Dataset
content/03.results.md:161:GTDB
content/03.results.md:161:sourmash
content/03.results.md:161:Tk
content/03.results.md:163:MGNify
content/03.results.md:164:Delmont
content/03.results.md:169:Delmont
content/03.results.md:169:MGNify
content/03.results.md:170:gtdb
content/03.results.md:171:gtdb
content/03.results.md:171:gtdb
content/03.results.md:172:nucl
content/03.results.md:173:cov
content/03.results.md:177:mers
content/03.results.md:177:mers
content/03.results.md:180:mers
content/03.results.md:181:gtdb
content/03.results.md:181:mers
content/03.results.md:183:mer
content/03.results.md:191:gtdb
content/03.results.md:191:mers
content/03.results.md:192:GTDB
content/03.results.md:192:GTDB
content/03.results.md:193:GTDB
content/03.results.md:193:mers
content/03.results.md:195:archaeal
content/03.results.md:195:GTDB
content/03.results.md:195:mers
content/03.results.md:196:mers
content/03.results.md:196:mers
content/03.results.md:198:homoplasy
content/03.results.md:198:mer
content/03.results.md:198:mer
content/03.results.md:198:mers
content/03.results.md:198:mers
content/03.results.md:199:mers
content/03.results.md:200:mer
content/03.results.md:200:mers
content/03.results.md:200:mers
content/03.results.md:201:mer
content/03.results.md:201:mers
content/03.results.md:203:mer
content/03.results.md:204:AAI
content/03.results.md:204:dataset
content/03.results.md:204:GTDB
content/03.results.md:208:mers
content/03.results.md:210:mers
content/03.results.md:210:nucl
content/03.results.md:210:prot
content/03.results.md:212:AAI
content/03.results.md:212:CompareM
content/03.results.md:212:MinHash
content/03.results.md:213:AAI
content/03.results.md:213:dataset
content/03.results.md:213:GTDB
content/03.results.md:216:AAI
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:proteomes
content/03.results.md:217:AAI
content/03.results.md:217:mers
content/03.results.md:217:mers
content/03.results.md:217:proteomes
content/03.results.md:219:proteomes
content/03.results.md:221:mer
content/03.results.md:221:sourmash
content/03.results.md:222:FracMinHash
content/03.results.md:222:Jaccard
content/03.results.md:222:mers
content/03.results.md:222:mers
content/04.discussion.md:6:Jaccard
content/04.discussion.md:6:mer
content/04.discussion.md:6:MinHash
content/04.discussion.md:9:mers
content/04.discussion.md:11:gtdb
content/04.discussion.md:11:gtdb
content/04.discussion.md:11:homoplasy
content/04.discussion.md:11:kmers
content/04.discussion.md:11:mer
content/04.discussion.md:11:mers
content/04.discussion.md:11:mers
content/04.discussion.md:13:GTDB
content/04.discussion.md:13:mer
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:16:mer
content/04.discussion.md:16:mers
content/04.discussion.md:22:FracMinHash
content/04.discussion.md:22:mer
content/04.discussion.md:22:mers
content/04.discussion.md:25:ANI
content/04.discussion.md:25:Cricuolo
content/04.discussion.md:25:Jaccard
content/04.discussion.md:25:MinHash
content/04.discussion.md:25:nucl
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:29:FracMinhash
content/04.discussion.md:29:metagenomes
content/04.discussion.md:34:mers
content/04.discussion.md:38:mer
content/04.discussion.md:40:mer
content/04.discussion.md:42:FracMinhash
content/04.discussion.md:43:minhash
content/04.discussion.md:52:Jaccard
content/04.discussion.md:53:proteome
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:jaccard
content/04.discussion.md:58:mers
content/04.discussion.md:58:mers
content/04.discussion.md:58:mers
content/04.discussion.md:58:metagenome
content/04.discussion.md:58:metagenome
content/04.discussion.md:58:metagenome
content/04.discussion.md:58:proteomes
content/04.discussion.md:60:datasets
content/04.discussion.md:60:eukaryotic
content/04.discussion.md:60:indels
content/04.discussion.md:62:mers
content/04.discussion.md:62:ORFs
content/04.discussion.md:64:mer
content/04.discussion.md:64:ORFs
content/04.discussion.md:65:mer
content/04.discussion.md:66:mers
content/04.discussion.md:66:ORFs
content/04.discussion.md:67:Jaccard
content/04.discussion.md:67:mers
content/04.discussion.md:68:mers
content/04.discussion.md:68:mers
content/04.discussion.md:69:FracMinHash
content/04.discussion.md:69:proteomes
content/04.discussion.md:71:mers
content/04.discussion.md:72:datasets
content/04.discussion.md:72:mers
content/04.discussion.md:74:FracMinHash
content/04.discussion.md:74:proteomes
content/04.discussion.md:77:evolpath
content/04.discussion.md:77:gtdb
content/04.discussion.md:77:mer
content/04.discussion.md:81:mer
content/04.discussion.md:81:mers
content/04.discussion.md:81:mers
content/04.discussion.md:82:mers
content/04.discussion.md:82:sourmash
content/04.discussion.md:84:mer
content/04.discussion.md:84:mers
content/04.discussion.md:85:mers
content/04.discussion.md:86:mers
content/04.discussion.md:87:mers
content/04.discussion.md:89:AAI
content/04.discussion.md:89:FracMinHash
content/04.discussion.md:89:Jaccard
content/04.discussion.md:89:Jaccard
content/04.discussion.md:89:proteome
content/04.discussion.md:89:proteomes
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/06.methods.md:3:FracMinHash
content/06.methods.md:3:Sourmash
content/06.methods.md:5:dataset
content/06.methods.md:5:FracMinHash
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:FracMinHash
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:subsampling
content/06.methods.md:7:datasets
content/06.methods.md:7:FracMinHash
content/06.methods.md:7:genomic
content/06.methods.md:7:MinHash
content/06.methods.md:9:Sourmash
content/06.methods.md:10:mer
content/06.methods.md:10:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:11:Sourmash
content/06.methods.md:12:mer
content/06.methods.md:12:sourmash
content/06.methods.md:13:mer
content/06.methods.md:13:proteome
content/06.methods.md:13:sourmash
content/06.methods.md:13:sourmash
content/06.methods.md:17:FracMinHash
content/06.methods.md:20:Jaccard
content/06.methods.md:20:Sourmash
content/06.methods.md:22:Jaccard
content/06.methods.md:23:genomeA
content/06.methods.md:23:genomeB
content/06.methods.md:23:Jaccard
content/06.methods.md:23:mers
content/06.methods.md:23:mers
content/06.methods.md:24:genomeA
content/06.methods.md:24:genomeB
content/06.methods.md:24:Jaccard
content/06.methods.md:24:mers
content/06.methods.md:24:mers
content/06.methods.md:25:ANI
content/06.methods.md:25:Jaccard
content/06.methods.md:25:MinHash
content/06.methods.md:27:MRCC
content/06.methods.md:31:dataset
content/06.methods.md:31:dataset
content/06.methods.md:31:Jaccard
content/06.methods.md:31:mers
content/06.methods.md:33:dataset
content/06.methods.md:33:dataset
content/06.methods.md:33:genomeA
content/06.methods.md:33:genomeA
content/06.methods.md:33:genomeB
content/06.methods.md:33:genomeB
content/06.methods.md:33:mers
content/06.methods.md:33:mers
content/06.methods.md:35:AAI
content/06.methods.md:35:AAI
content/06.methods.md:35:alignable
content/06.methods.md:35:ANI
content/06.methods.md:35:ANI
content/06.methods.md:36:mers
content/06.methods.md:36:mers
content/06.methods.md:38:ANI
content/06.methods.md:38:mers
content/06.methods.md:41:metagenomes
content/06.methods.md:42:mers
content/06.methods.md:42:metagenomes
content/06.methods.md:43:mers
content/06.methods.md:43:Metagenome
content/06.methods.md:44:metagenome
content/06.methods.md:44:sourmash
content/06.methods.md:46:FracMinHash
content/06.methods.md:50:FracMinHash
content/06.methods.md:50:mers
content/06.methods.md:50:MinHash
content/06.methods.md:52:HLL
content/06.methods.md:56:FracMinHash
content/06.methods.md:58:FastANI
content/06.methods.md:59:ANI
content/06.methods.md:59:FastANI
content/06.methods.md:59:FastANI
content/06.methods.md:59:FracMinHash
content/06.methods.md:59:TBD
content/06.methods.md:61:CompareM
content/06.methods.md:61:CompareM
content/06.methods.md:61:proteome
content/06.methods.md:61:proteome
content/06.methods.md:62:AAI
content/06.methods.md:62:CompareM
content/06.methods.md:62:orthologous
content/06.methods.md:63:CompareM
content/06.methods.md:63:proteome
content/06.methods.md:64:CompareM
content/06.methods.md:64:orthologous
content/06.methods.md:65:aai
content/06.methods.md:65:AAI
content/06.methods.md:65:AAI
content/06.methods.md:65:AAI
content/06.methods.md:65:AAI
content/06.methods.md:65:compareM
content/06.methods.md:65:compareM
content/06.methods.md:65:FracMinHash
content/06.methods.md:65:orthologous
content/06.methods.md:65:proteome
content/06.methods.md:65:TBD
content/06.methods.md:68:Sourmash
content/06.methods.md:70:compositional
content/06.methods.md:70:mers
content/06.methods.md:70:nucleotides
content/06.methods.md:70:sourmash
content/06.methods.md:70:sourmash
content/06.methods.md:71:Sourmash
content/06.methods.md:72:preselection
content/06.methods.md:73:iteratively
content/06.methods.md:73:mers
content/06.methods.md:74:mers
content/06.methods.md:76:ANI
content/06.methods.md:76:sourmash
content/06.methods.md:77:ANI
content/06.methods.md:77:LCA
content/06.methods.md:77:TBD
content/06.methods.md:78:mer
content/06.methods.md:79:LCA
content/06.methods.md:79:LCA
content/06.methods.md:79:mer
content/06.methods.md:79:mers
content/06.methods.md:81:sourmash
content/06.methods.md:87:datasets
content/06.methods.md:87:gh
content/06.methods.md:87:OSF
content/06.methods.md:87:snakemake
content/06.methods.md:87:UC
content/80.supplemental.md:3:mers
content/80.supplemental.md:4:gtdb
content/80.supplemental.md:4:jaccard
content/80.supplemental.md:4:KMERS
content/80.supplemental.md:4:mers
content/80.supplemental.md:6:AAI
content/80.supplemental.md:6:compareM
content/80.supplemental.md:6:CompareM
content/80.supplemental.md:6:FracMinHash
content/80.supplemental.md:6:gtdb
