content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:derivates
content/02.introduction.md:4:FracMinHash
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:10:plasmids
content/02.introduction.md:13:mer
content/02.introduction.md:13:mers
content/02.introduction.md:15:MinHash
content/02.introduction.md:16:mer
content/02.introduction.md:16:phylogenomic
content/02.introduction.md:17:FracMinhash
content/02.introduction.md:17:subsampling
content/02.introduction.md:19:dataset
content/02.introduction.md:19:dataset
content/02.introduction.md:19:dataset
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:mers
content/02.introduction.md:19:mers
content/02.introduction.md:19:mers
content/02.introduction.md:19:MinHash
content/02.introduction.md:19:MinHash
content/02.introduction.md:20:datasets
content/02.introduction.md:20:Downsampling
content/02.introduction.md:20:genomic
content/02.introduction.md:21:ANI
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:genomic
content/02.introduction.md:23:phylogenomic
content/02.introduction.md:24:AAI
content/02.introduction.md:24:ANI
content/02.introduction.md:24:orthologous
content/02.introduction.md:25:datasets
content/02.introduction.md:26:ANI
content/02.introduction.md:27:ANI
content/02.introduction.md:28:AAI
content/02.introduction.md:29:AAI
content/02.introduction.md:29:ANI
content/02.introduction.md:29:ANI
content/02.introduction.md:30:FracMinHash
content/02.introduction.md:30:mers
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:mers
content/02.introduction.md:33:compositional
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:metagenomes
content/02.introduction.md:34:FracMinHash
content/02.introduction.md:34:metagenome
content/02.introduction.md:41:AAI
content/02.introduction.md:41:ncbi
content/02.introduction.md:46:benchmarking
content/02.introduction.md:46:GTDB
content/02.introduction.md:48:FracMinHash
content/02.introduction.md:48:GTDB
content/02.introduction.md:48:mers
content/02.introduction.md:49:compositional
content/02.introduction.md:49:FracMinHash
content/02.introduction.md:49:metagenome
content/02.introduction.md:51:FracMinHash
content/02.introduction.md:53:AAI
content/02.introduction.md:53:ANI
content/02.introduction.md:53:FracMinHash
content/02.introduction.md:53:phylogenomic
content/03.results.md:4:mer
content/03.results.md:4:mer
content/03.results.md:5:mer
content/03.results.md:5:mers
content/03.results.md:6:mer
content/03.results.md:8:genomic
content/03.results.md:8:mers
content/03.results.md:8:metagenome
content/03.results.md:8:metagenomic
content/03.results.md:10:mer
content/03.results.md:12:archaeal
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:13:mer
content/03.results.md:13:mers
content/03.results.md:13:prevalance
content/03.results.md:14:GTDB
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:sourmash
content/03.results.md:17:datasets
content/03.results.md:17:FracMinHash
content/03.results.md:17:subsample
content/03.results.md:18:fastas
content/03.results.md:18:genomic
content/03.results.md:18:NCBI
content/03.results.md:19:fastas
content/03.results.md:20:osf
content/03.results.md:20:OSF
content/03.results.md:20:sourmash
content/03.results.md:20:sourmash
content/03.results.md:20:Zenodo
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:24:mer
content/03.results.md:24:mer
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:proteomes
content/03.results.md:25:superkingdom
content/03.results.md:27:gtdb
content/03.results.md:27:mers
content/03.results.md:29:GTDB
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:29:superkingdoms
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:31:mer
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:32:mer
content/03.results.md:32:mers
content/03.results.md:34:GTDB
content/03.results.md:34:mer
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:42:Benchmarking
content/03.results.md:42:Dataset
content/03.results.md:42:GTDB
content/03.results.md:44:GTDB
content/03.results.md:44:mers
content/03.results.md:46:GTDB
content/03.results.md:47:GTDB
content/03.results.md:49:superkingdom
content/03.results.md:51:Archaea
content/03.results.md:51:GTDB
content/03.results.md:52:Archaea
content/03.results.md:52:Archaea
content/03.results.md:52:GTDB
content/03.results.md:53:GTDB
content/03.results.md:55:genbank
content/03.results.md:57:proteomes
content/03.results.md:58:proteome
content/03.results.md:58:proteomes
content/03.results.md:59:Jaccard
content/03.results.md:59:mer
content/03.results.md:60:FracMinHash
content/03.results.md:61:mers
content/03.results.md:61:proteome
content/03.results.md:63:FracMinHash
content/03.results.md:63:mer
content/03.results.md:63:mers
content/03.results.md:63:mers
content/03.results.md:64:FracMinHash
content/03.results.md:64:mers
content/03.results.md:67:mers
content/03.results.md:69:mer
content/03.results.md:70:mer
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:72:proteome
content/03.results.md:73:FracMinHash
content/03.results.md:73:mers
content/03.results.md:77:gtdb
content/03.results.md:77:mers
content/03.results.md:79:Jaccard
content/03.results.md:82:jaccard
content/03.results.md:84:heatmaps
content/03.results.md:86:FracMinHash
content/03.results.md:88:ANI
content/03.results.md:88:Criscuolo
content/03.results.md:88:FracMinHash
content/03.results.md:88:Jaccard
content/03.results.md:88:Koslicki
content/03.results.md:88:mer
content/03.results.md:88:mer
content/03.results.md:88:mers
content/03.results.md:88:nonindependence
content/03.results.md:88:Ondov
content/03.results.md:89:mer
content/03.results.md:90:FracMinHash
content/03.results.md:90:mer
content/03.results.md:93:AAI
content/03.results.md:93:AAI
content/03.results.md:93:AAI
content/03.results.md:93:BLASTp
content/03.results.md:93:CompareM
content/03.results.md:93:EzAAIb
content/03.results.md:93:EzAAIm
content/03.results.md:93:mer
content/03.results.md:95:AAI
content/03.results.md:95:AAI
content/03.results.md:95:AAI
content/03.results.md:95:BLASTP
content/03.results.md:95:EzAAIb
content/03.results.md:95:FracMinHash
content/03.results.md:95:gtdb
content/03.results.md:98:AAI
content/03.results.md:102:AAI
content/03.results.md:102:mer
content/03.results.md:104:mers
content/03.results.md:104:mers
content/03.results.md:104:metagenome
content/03.results.md:106:mers
content/03.results.md:106:Metagenome
content/03.results.md:108:Irber
content/03.results.md:108:mers
content/03.results.md:108:mers
content/03.results.md:108:metagenome
content/03.results.md:109:iteratively
content/03.results.md:109:mer
content/03.results.md:109:mers
content/03.results.md:109:metagenome
content/03.results.md:109:sourmash
content/03.results.md:110:mers
content/03.results.md:110:mers
content/03.results.md:111:metagenome
content/03.results.md:112:metagenome
content/03.results.md:113:summarization
content/03.results.md:115:Irber
content/03.results.md:115:mers
content/03.results.md:115:metagenome
content/03.results.md:116:mers
content/03.results.md:116:metagenome
content/03.results.md:116:unassembled
content/03.results.md:117:cov
content/03.results.md:119:mers
content/03.results.md:119:mers
content/03.results.md:119:nucl
content/03.results.md:119:nucl
content/03.results.md:119:prot
content/03.results.md:121:metagenome
content/03.results.md:125:metagenomes
content/03.results.md:126:nucl
content/03.results.md:127:prot
content/03.results.md:129:genbank
content/03.results.md:129:gtdb
content/03.results.md:129:gtdb
content/03.results.md:129:nucl
content/03.results.md:130:metagenome
content/03.results.md:132:mers
content/03.results.md:132:prot
content/03.results.md:133:mers
content/03.results.md:133:prot
content/03.results.md:133:prot
content/03.results.md:134:mers
content/03.results.md:134:prot
content/03.results.md:134:prot
content/03.results.md:138:mers
content/03.results.md:140:mer
content/03.results.md:141:mers
content/03.results.md:141:metagenome
content/03.results.md:145:MGNify
content/03.results.md:145:MGNify
content/03.results.md:146:Delmont
content/03.results.md:146:metagenome
content/03.results.md:146:metagenomes
content/03.results.md:149:gtdb
content/03.results.md:149:mer
content/03.results.md:149:mers
content/03.results.md:149:mers
content/03.results.md:149:mers
content/03.results.md:149:mers
content/03.results.md:149:MGNify
content/03.results.md:149:proteomes
content/03.results.md:149:taxnonomic
content/03.results.md:149:tk
content/03.results.md:152:Dataset
content/03.results.md:152:GTDB
content/03.results.md:152:sourmash
content/03.results.md:152:Tk
content/03.results.md:154:MGNify
content/03.results.md:155:Delmont
content/03.results.md:158:AAI
content/03.results.md:163:AAI
content/03.results.md:163:Jaccard
content/03.results.md:164:AAI
content/03.results.md:164:FracMinHash
content/03.results.md:164:Jaccard
content/03.results.md:168:Delmont
content/03.results.md:168:MGNify
content/03.results.md:169:gtdb
content/03.results.md:170:gtdb
content/03.results.md:170:gtdb
content/03.results.md:171:nucl
content/03.results.md:172:cov
content/03.results.md:176:mers
content/03.results.md:176:mers
content/03.results.md:179:mers
content/03.results.md:180:gtdb
content/03.results.md:180:mers
content/03.results.md:182:mer
content/03.results.md:190:gtdb
content/03.results.md:190:mers
content/03.results.md:191:GTDB
content/03.results.md:191:GTDB
content/03.results.md:192:GTDB
content/03.results.md:192:mers
content/03.results.md:194:archaeal
content/03.results.md:194:GTDB
content/03.results.md:194:mers
content/03.results.md:195:mers
content/03.results.md:195:mers
content/03.results.md:197:homoplasy
content/03.results.md:197:mer
content/03.results.md:197:mer
content/03.results.md:197:mers
content/03.results.md:197:mers
content/03.results.md:198:mers
content/03.results.md:199:mer
content/03.results.md:199:mers
content/03.results.md:199:mers
content/03.results.md:200:mer
content/03.results.md:200:mers
content/03.results.md:202:mer
content/03.results.md:203:AAI
content/03.results.md:203:dataset
content/03.results.md:203:GTDB
content/03.results.md:207:mers
content/03.results.md:209:mers
content/03.results.md:209:nucl
content/03.results.md:209:prot
content/03.results.md:211:AAI
content/03.results.md:211:CompareM
content/03.results.md:211:MinHash
content/03.results.md:212:AAI
content/03.results.md:212:dataset
content/03.results.md:212:GTDB
content/03.results.md:215:AAI
content/03.results.md:215:mers
content/03.results.md:215:mers
content/03.results.md:215:mers
content/03.results.md:215:proteomes
content/03.results.md:216:AAI
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:proteomes
content/03.results.md:218:proteomes
content/03.results.md:220:mer
content/03.results.md:220:sourmash
content/03.results.md:221:FracMinHash
content/03.results.md:221:Jaccard
content/03.results.md:221:mers
content/03.results.md:221:mers
content/04.discussion.md:6:Jaccard
content/04.discussion.md:6:mer
content/04.discussion.md:6:MinHash
content/04.discussion.md:9:mers
content/04.discussion.md:11:gtdb
content/04.discussion.md:11:gtdb
content/04.discussion.md:11:homoplasy
content/04.discussion.md:11:kmers
content/04.discussion.md:11:mer
content/04.discussion.md:11:mers
content/04.discussion.md:11:mers
content/04.discussion.md:13:GTDB
content/04.discussion.md:13:mer
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:16:mer
content/04.discussion.md:16:mers
content/04.discussion.md:22:FracMinHash
content/04.discussion.md:22:mer
content/04.discussion.md:22:mers
content/04.discussion.md:25:ANI
content/04.discussion.md:25:Cricuolo
content/04.discussion.md:25:Jaccard
content/04.discussion.md:25:MinHash
content/04.discussion.md:25:nucl
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:29:FracMinhash
content/04.discussion.md:29:metagenomes
content/04.discussion.md:34:mers
content/04.discussion.md:38:mer
content/04.discussion.md:40:mer
content/04.discussion.md:42:FracMinhash
content/04.discussion.md:43:minhash
content/04.discussion.md:52:Jaccard
content/04.discussion.md:53:proteome
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:jaccard
content/04.discussion.md:58:mers
content/04.discussion.md:58:mers
content/04.discussion.md:58:mers
content/04.discussion.md:58:metagenome
content/04.discussion.md:58:metagenome
content/04.discussion.md:58:metagenome
content/04.discussion.md:58:proteomes
content/04.discussion.md:60:datasets
content/04.discussion.md:60:eukaryotic
content/04.discussion.md:60:indels
content/04.discussion.md:62:mers
content/04.discussion.md:62:ORFs
content/04.discussion.md:64:mer
content/04.discussion.md:64:ORFs
content/04.discussion.md:65:mer
content/04.discussion.md:66:mers
content/04.discussion.md:66:ORFs
content/04.discussion.md:67:Jaccard
content/04.discussion.md:67:mers
content/04.discussion.md:68:mers
content/04.discussion.md:68:mers
content/04.discussion.md:69:FracMinHash
content/04.discussion.md:69:proteomes
content/04.discussion.md:71:mers
content/04.discussion.md:72:datasets
content/04.discussion.md:72:mers
content/04.discussion.md:74:FracMinHash
content/04.discussion.md:74:proteomes
content/04.discussion.md:77:evolpath
content/04.discussion.md:77:gtdb
content/04.discussion.md:77:mer
content/04.discussion.md:81:mer
content/04.discussion.md:81:mers
content/04.discussion.md:81:mers
content/04.discussion.md:82:mers
content/04.discussion.md:82:sourmash
content/04.discussion.md:84:mer
content/04.discussion.md:84:mers
content/04.discussion.md:85:mers
content/04.discussion.md:86:mers
content/04.discussion.md:87:mers
content/04.discussion.md:89:AAI
content/04.discussion.md:89:FracMinHash
content/04.discussion.md:89:Jaccard
content/04.discussion.md:89:Jaccard
content/04.discussion.md:89:proteome
content/04.discussion.md:89:proteomes
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/06.methods.md:3:FracMinHash
content/06.methods.md:3:mer
content/06.methods.md:5:dataset
content/06.methods.md:5:FracMinHash
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:datasets
content/06.methods.md:6:FracMinHash
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:subsampling
content/06.methods.md:8:datasets
content/06.methods.md:8:FracMinHash
content/06.methods.md:8:genomic
content/06.methods.md:8:Jaccard
content/06.methods.md:10:interection
content/06.methods.md:10:mers
content/06.methods.md:10:mers
content/06.methods.md:14:cardinality
content/06.methods.md:14:dataset
content/06.methods.md:14:FracMinHash
content/06.methods.md:14:mers
content/06.methods.md:15:cardinality
content/06.methods.md:15:dataset
content/06.methods.md:15:FracMinHash
content/06.methods.md:15:mers
content/06.methods.md:15:sourmash
content/06.methods.md:15:sourmash
content/06.methods.md:17:Sourmash
content/06.methods.md:18:mer
content/06.methods.md:18:sourmash
content/06.methods.md:18:sourmash
content/06.methods.md:19:Sourmash
content/06.methods.md:20:mer
content/06.methods.md:20:sourmash
content/06.methods.md:21:mer
content/06.methods.md:21:proteome
content/06.methods.md:21:sourmash
content/06.methods.md:21:sourmash
content/06.methods.md:23:FracMinHash
content/06.methods.md:23:mers
content/06.methods.md:23:subsampling
content/06.methods.md:24:mer
content/06.methods.md:24:sourmash
content/06.methods.md:24:sourmash
content/06.methods.md:27:HLL
content/06.methods.md:29:ANI
content/06.methods.md:29:Jaccard
content/06.methods.md:29:MinHash
content/06.methods.md:30:Jaccard
content/06.methods.md:30:mers
content/06.methods.md:30:MinHash
content/06.methods.md:31:FracMinHash
content/06.methods.md:32:mer
content/06.methods.md:34:AAI
content/06.methods.md:34:mer
content/06.methods.md:34:proteomes
content/06.methods.md:35:AAI
content/06.methods.md:35:ANI
content/06.methods.md:35:FracMinHash
content/06.methods.md:39:AAI
content/06.methods.md:39:ANI
content/06.methods.md:39:NTPW
content/06.methods.md:39:sourmash
content/06.methods.md:43:FracMinHash
content/06.methods.md:45:AAI
content/06.methods.md:45:AAI
content/06.methods.md:45:AAI
content/06.methods.md:45:AAI
content/06.methods.md:45:BLASTp
content/06.methods.md:45:CompareM
content/06.methods.md:45:EzAAIb
content/06.methods.md:45:EzAAIm
content/06.methods.md:45:mer
content/06.methods.md:47:EzAAI
content/06.methods.md:47:EzAAI
content/06.methods.md:47:EzAAI
content/06.methods.md:47:MMSeqs
content/06.methods.md:48:CompareM
content/06.methods.md:48:CompareM
content/06.methods.md:48:proteome
content/06.methods.md:48:proteome
content/06.methods.md:49:AAI
content/06.methods.md:49:CompareM
content/06.methods.md:49:orthologous
content/06.methods.md:50:CompareM
content/06.methods.md:50:proteome
content/06.methods.md:51:CompareM
content/06.methods.md:51:orthologous
content/06.methods.md:52:aai
content/06.methods.md:52:AAI
content/06.methods.md:52:AAI
content/06.methods.md:52:AAI
content/06.methods.md:52:AAI
content/06.methods.md:52:compareM
content/06.methods.md:52:compareM
content/06.methods.md:52:FracMinHash
content/06.methods.md:52:orthologous
content/06.methods.md:52:proteome
content/06.methods.md:52:TBD
content/06.methods.md:56:Sourmash
content/06.methods.md:58:compositional
content/06.methods.md:58:mers
content/06.methods.md:58:nucleotides
content/06.methods.md:58:sourmash
content/06.methods.md:58:sourmash
content/06.methods.md:59:Sourmash
content/06.methods.md:60:preselection
content/06.methods.md:61:iteratively
content/06.methods.md:61:mers
content/06.methods.md:62:mers
content/06.methods.md:64:ANI
content/06.methods.md:64:sourmash
content/06.methods.md:65:ANI
content/06.methods.md:65:LCA
content/06.methods.md:65:TBD
content/06.methods.md:66:mer
content/06.methods.md:67:LCA
content/06.methods.md:67:LCA
content/06.methods.md:67:mer
content/06.methods.md:67:mers
content/06.methods.md:69:sourmash
content/06.methods.md:75:datasets
content/06.methods.md:75:gh
content/06.methods.md:75:OSF
content/06.methods.md:75:snakemake
content/06.methods.md:75:UC
content/06.methods.md:82:Jaccard
content/06.methods.md:82:Sourmash
content/06.methods.md:84:Jaccard
content/06.methods.md:85:Jaccard
content/06.methods.md:85:mers
content/06.methods.md:85:mers
content/06.methods.md:86:Jaccard
content/06.methods.md:86:mers
content/06.methods.md:86:mers
content/06.methods.md:88:AAI
content/06.methods.md:88:AAI
content/06.methods.md:88:ANI
content/06.methods.md:88:ANI
content/06.methods.md:89:mers
content/06.methods.md:89:mers
content/06.methods.md:91:Jaccard
content/06.methods.md:91:sourmash
content/06.methods.md:93:FracMinHash
content/06.methods.md:93:Jaccard
content/06.methods.md:93:MinHash
content/06.methods.md:95:dataset
content/06.methods.md:95:dataset
content/06.methods.md:95:mers
content/06.methods.md:95:mers
content/06.methods.md:97:Criscuolo
content/06.methods.md:97:Jaccard
content/06.methods.md:97:mers
content/06.methods.md:97:MinHash
content/06.methods.md:97:nucleotides
content/06.methods.md:99:ANI
content/06.methods.md:99:mers
content/06.methods.md:99:nonindependence
content/06.methods.md:102:mers
content/06.methods.md:106:Criscuolo
content/06.methods.md:106:mers
content/06.methods.md:106:nucleotides
content/06.methods.md:110:Criscuolo
content/06.methods.md:113:mers
content/06.methods.md:113:MinHash
content/06.methods.md:118:ANI
content/06.methods.md:127:datasets
content/06.methods.md:127:metagenome
content/06.methods.md:132:ANI
content/06.methods.md:134:mers
content/06.methods.md:138:metagenomes
content/06.methods.md:139:mers
content/06.methods.md:139:metagenomes
content/06.methods.md:140:mers
content/06.methods.md:140:Metagenome
content/06.methods.md:141:metagenome
content/06.methods.md:145:ANI
content/06.methods.md:145:FracMinHash
content/06.methods.md:145:TBD
content/80.supplemental.md:3:mers
content/80.supplemental.md:5:gtdb
content/80.supplemental.md:5:jaccard
content/80.supplemental.md:5:JACCARD
content/80.supplemental.md:5:mers
content/80.supplemental.md:7:gtdb
content/80.supplemental.md:7:jaccard
content/80.supplemental.md:7:KMERS
content/80.supplemental.md:7:mers
content/80.supplemental.md:9:AAI
content/80.supplemental.md:9:compareM
content/80.supplemental.md:9:CompareM
content/80.supplemental.md:9:FracMinHash
content/80.supplemental.md:9:gtdb
