content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:derivates
content/02.introduction.md:4:FracMinHash
content/02.introduction.md:4:mers
content/02.introduction.md:4:metagenomic
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:5:mer
content/02.introduction.md:6:metagenome
content/02.introduction.md:6:metagenomic
content/02.introduction.md:6:uncharacterized
content/02.introduction.md:9:catbat
content/02.introduction.md:9:kaiju
content/02.introduction.md:9:meganlr
content/02.introduction.md:9:metagenomics
content/02.introduction.md:10:datasets
content/02.introduction.md:10:metagenomic
content/02.introduction.md:10:scalable
content/02.introduction.md:10:thresholding
content/02.introduction.md:13:AAI
content/02.introduction.md:13:mer
content/02.introduction.md:13:metagenomic
content/02.introduction.md:14:FracMinhash
content/02.introduction.md:14:MinHash
content/02.introduction.md:14:subsampling
content/02.introduction.md:16:dataset
content/02.introduction.md:16:dataset
content/02.introduction.md:16:dataset
content/02.introduction.md:16:FracMinHash
content/02.introduction.md:16:FracMinHash
content/02.introduction.md:16:mers
content/02.introduction.md:16:mers
content/02.introduction.md:16:mers
content/02.introduction.md:16:MinHash
content/02.introduction.md:16:MinHash
content/02.introduction.md:17:datasets
content/02.introduction.md:17:Downsampling
content/02.introduction.md:17:genomic
content/02.introduction.md:17:metalign
content/02.introduction.md:19:AAI
content/02.introduction.md:19:ANI
content/02.introduction.md:19:OGRI's
content/02.introduction.md:19:phylogenomic
content/02.introduction.md:20:AAI
content/02.introduction.md:20:ANI
content/02.introduction.md:20:orthologous
content/02.introduction.md:21:datasets
content/02.introduction.md:22:ANI
content/02.introduction.md:22:ANI
content/02.introduction.md:23:ANI
content/02.introduction.md:24:ANI
content/02.introduction.md:24:FracMinHash
content/02.introduction.md:24:mers
content/02.introduction.md:25:AAI
content/02.introduction.md:25:mer
content/02.introduction.md:27:mer
content/02.introduction.md:28:FracMinHash
content/02.introduction.md:29:compositional
content/02.introduction.md:29:FracMinHash
content/02.introduction.md:29:metagenomes
content/02.introduction.md:30:FracMinHash
content/02.introduction.md:30:metagenome
content/02.introduction.md:35:metagenome
content/02.introduction.md:36:metagenome
content/02.introduction.md:36:metagenome
content/02.introduction.md:37:FracMinHash
content/02.introduction.md:37:metagenome
content/02.introduction.md:37:proteomes
content/02.introduction.md:38:cov
content/02.introduction.md:41:Kaiju
content/02.introduction.md:41:Kaiju
content/02.introduction.md:41:mer
content/02.introduction.md:41:metagenomic
content/02.introduction.md:43:Prot
content/02.introduction.md:51:AAI
content/02.introduction.md:51:ANI
content/02.introduction.md:52:AAI
content/02.introduction.md:52:ncbi
content/02.introduction.md:57:benchmarking
content/02.introduction.md:57:GTDB
content/02.introduction.md:59:FracMinHash
content/02.introduction.md:59:GTDB
content/02.introduction.md:59:mers
content/02.introduction.md:60:compositional
content/02.introduction.md:60:FracMinHash
content/02.introduction.md:60:metagenome
content/02.introduction.md:62:FracMinHash
content/02.introduction.md:64:AAI
content/02.introduction.md:64:ANI
content/02.introduction.md:64:FracMinHash
content/02.introduction.md:64:phylogenomic
content/03.results.md:3:mer
content/03.results.md:3:mer
content/03.results.md:4:mer
content/03.results.md:4:mers
content/03.results.md:5:mer
content/03.results.md:7:genomic
content/03.results.md:7:mers
content/03.results.md:7:metagenome
content/03.results.md:7:metagenomic
content/03.results.md:10:mers
content/03.results.md:12:archaeal
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:13:mer
content/03.results.md:13:mers
content/03.results.md:13:prevalance
content/03.results.md:14:GTDB
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:sourmash
content/03.results.md:17:datasets
content/03.results.md:17:FracMinHash
content/03.results.md:17:subsample
content/03.results.md:18:fastas
content/03.results.md:18:genomic
content/03.results.md:18:NCBI
content/03.results.md:19:fastas
content/03.results.md:20:osf
content/03.results.md:20:OSF
content/03.results.md:20:sourmash
content/03.results.md:20:sourmash
content/03.results.md:20:Zenodo
content/03.results.md:22:mers
content/03.results.md:22:mers
content/03.results.md:23:mer
content/03.results.md:23:mer
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:proteomes
content/03.results.md:24:superkingdom
content/03.results.md:26:gtdb
content/03.results.md:26:mers
content/03.results.md:28:GTDB
content/03.results.md:28:mer
content/03.results.md:28:mers
content/03.results.md:28:mers
content/03.results.md:28:superkingdoms
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:30:mers
content/03.results.md:30:mers
content/03.results.md:31:mer
content/03.results.md:31:mer
content/03.results.md:31:mers
content/03.results.md:32:kaa
content/03.results.md:32:mer
content/03.results.md:32:mer
content/03.results.md:32:sourmash
content/03.results.md:40:Benchmarking
content/03.results.md:40:Dataset
content/03.results.md:42:GTDB
content/03.results.md:42:mers
content/03.results.md:44:GTDB
content/03.results.md:45:GTDB
content/03.results.md:47:superkingdom
content/03.results.md:49:Archaea
content/03.results.md:49:GTDB
content/03.results.md:50:Archaea
content/03.results.md:50:Archaea
content/03.results.md:50:GTDB
content/03.results.md:51:GTDB
content/03.results.md:53:genbank
content/03.results.md:55:proteomes
content/03.results.md:56:proteome
content/03.results.md:56:proteomes
content/03.results.md:57:Jaccard
content/03.results.md:57:mer
content/03.results.md:58:FracMinHash
content/03.results.md:59:mers
content/03.results.md:59:proteome
content/03.results.md:61:FracMinHash
content/03.results.md:61:mer
content/03.results.md:61:mers
content/03.results.md:61:mers
content/03.results.md:62:FracMinHash
content/03.results.md:62:mers
content/03.results.md:65:mers
content/03.results.md:67:mer
content/03.results.md:68:mer
content/03.results.md:69:mers
content/03.results.md:69:mers
content/03.results.md:70:proteome
content/03.results.md:71:FracMinHash
content/03.results.md:71:mers
content/03.results.md:74:gtdb
content/03.results.md:74:mers
content/03.results.md:79:FracMinHash
content/03.results.md:81:ANI
content/03.results.md:81:Criscuolo
content/03.results.md:81:FracMinHash
content/03.results.md:81:Jaccard
content/03.results.md:81:Koslicki
content/03.results.md:81:mer
content/03.results.md:81:mer
content/03.results.md:81:mers
content/03.results.md:81:nonindependence
content/03.results.md:81:Ondov
content/03.results.md:82:mer
content/03.results.md:83:FracMinHash
content/03.results.md:83:mer
content/03.results.md:86:AAI
content/03.results.md:86:AAI
content/03.results.md:86:AAI
content/03.results.md:86:BLASTp
content/03.results.md:86:CompareM
content/03.results.md:86:EzAAIb
content/03.results.md:86:EzAAIm
content/03.results.md:86:mer
content/03.results.md:88:AAI
content/03.results.md:88:AAI
content/03.results.md:88:AAI
content/03.results.md:88:BLASTP
content/03.results.md:88:EzAAIb
content/03.results.md:88:FracMinHash
content/03.results.md:88:gtdb
content/03.results.md:91:AAI
content/03.results.md:95:AAI
content/03.results.md:95:mer
content/03.results.md:97:mers
content/03.results.md:97:mers
content/03.results.md:97:metagenome
content/03.results.md:99:mers
content/03.results.md:99:Metagenome
content/03.results.md:101:Irber
content/03.results.md:101:mers
content/03.results.md:101:mers
content/03.results.md:101:metagenome
content/03.results.md:102:iteratively
content/03.results.md:102:mer
content/03.results.md:102:mers
content/03.results.md:102:metagenome
content/03.results.md:102:sourmash
content/03.results.md:103:mers
content/03.results.md:103:mers
content/03.results.md:104:metagenome
content/03.results.md:105:metagenome
content/03.results.md:106:summarization
content/03.results.md:108:Irber
content/03.results.md:108:mers
content/03.results.md:108:metagenome
content/03.results.md:109:mers
content/03.results.md:109:metagenome
content/03.results.md:109:unassembled
content/03.results.md:110:cov
content/03.results.md:112:mers
content/03.results.md:112:mers
content/03.results.md:112:nucl
content/03.results.md:112:nucl
content/03.results.md:112:prot
content/03.results.md:114:metagenome
content/03.results.md:118:metagenomes
content/03.results.md:119:nucl
content/03.results.md:120:prot
content/03.results.md:122:genbank
content/03.results.md:122:gtdb
content/03.results.md:122:gtdb
content/03.results.md:122:nucl
content/03.results.md:123:metagenome
content/03.results.md:125:mers
content/03.results.md:125:prot
content/03.results.md:126:mers
content/03.results.md:126:prot
content/03.results.md:126:prot
content/03.results.md:127:mers
content/03.results.md:127:prot
content/03.results.md:127:prot
content/03.results.md:131:mers
content/03.results.md:133:mer
content/03.results.md:134:mers
content/03.results.md:134:metagenome
content/03.results.md:138:MGNify
content/03.results.md:138:MGNify
content/03.results.md:139:Delmont
content/03.results.md:139:metagenome
content/03.results.md:139:metagenomes
content/03.results.md:142:gtdb
content/03.results.md:142:mer
content/03.results.md:142:mers
content/03.results.md:142:mers
content/03.results.md:142:mers
content/03.results.md:142:mers
content/03.results.md:142:MGNify
content/03.results.md:142:proteomes
content/03.results.md:142:taxnonomic
content/03.results.md:142:tk
content/03.results.md:145:Dataset
content/03.results.md:145:GTDB
content/03.results.md:145:sourmash
content/03.results.md:145:Tk
content/03.results.md:147:MGNify
content/03.results.md:148:Delmont
content/03.results.md:151:AAI
content/03.results.md:156:AAI
content/03.results.md:156:Jaccard
content/03.results.md:157:AAI
content/03.results.md:157:FracMinHash
content/03.results.md:157:Jaccard
content/03.results.md:161:Delmont
content/03.results.md:161:MGNify
content/03.results.md:162:gtdb
content/03.results.md:163:gtdb
content/03.results.md:163:gtdb
content/03.results.md:164:nucl
content/03.results.md:165:cov
content/03.results.md:169:mers
content/03.results.md:169:mers
content/03.results.md:172:mers
content/03.results.md:173:gtdb
content/03.results.md:173:mers
content/03.results.md:175:mer
content/03.results.md:183:gtdb
content/03.results.md:183:mers
content/03.results.md:184:GTDB
content/03.results.md:184:GTDB
content/03.results.md:185:GTDB
content/03.results.md:185:mers
content/03.results.md:187:archaeal
content/03.results.md:187:GTDB
content/03.results.md:187:mers
content/03.results.md:188:mers
content/03.results.md:188:mers
content/03.results.md:190:mer
content/03.results.md:190:mer
content/03.results.md:190:mers
content/03.results.md:190:mers
content/03.results.md:191:mers
content/03.results.md:192:mer
content/03.results.md:192:mers
content/03.results.md:192:mers
content/03.results.md:193:mer
content/03.results.md:193:mers
content/03.results.md:195:mer
content/03.results.md:196:AAI
content/03.results.md:196:dataset
content/03.results.md:196:GTDB
content/03.results.md:200:mers
content/03.results.md:202:mers
content/03.results.md:202:nucl
content/03.results.md:202:prot
content/03.results.md:204:AAI
content/03.results.md:204:CompareM
content/03.results.md:204:MinHash
content/03.results.md:205:AAI
content/03.results.md:205:dataset
content/03.results.md:205:GTDB
content/03.results.md:208:AAI
content/03.results.md:208:mers
content/03.results.md:208:mers
content/03.results.md:208:mers
content/03.results.md:208:proteomes
content/03.results.md:209:AAI
content/03.results.md:209:mers
content/03.results.md:209:mers
content/03.results.md:209:proteomes
content/03.results.md:211:proteomes
content/03.results.md:213:mer
content/03.results.md:213:sourmash
content/03.results.md:214:FracMinHash
content/03.results.md:214:Jaccard
content/03.results.md:214:mers
content/03.results.md:214:mers
content/03.results.md:217:jaccard
content/03.results.md:221:mers
content/03.results.md:221:proteome
content/03.results.md:223:mers
content/03.results.md:225:mers
content/04.discussion.md:4:FracMinHash
content/04.discussion.md:4:mers
content/04.discussion.md:4:metagenomic
content/04.discussion.md:9:mer
content/04.discussion.md:12:FracMinHash
content/04.discussion.md:12:kaa
content/04.discussion.md:12:mer
content/04.discussion.md:12:proteome
content/04.discussion.md:14:AAI
content/04.discussion.md:14:mers
content/04.discussion.md:14:proteome
content/04.discussion.md:15:FracMinHash
content/04.discussion.md:15:proteomes
content/04.discussion.md:15:subsampling
content/04.discussion.md:17:kaa
content/04.discussion.md:17:mers
content/04.discussion.md:18:mers
content/04.discussion.md:19:kaa
content/04.discussion.md:19:mers
content/04.discussion.md:22:kaa
content/04.discussion.md:22:mer
content/04.discussion.md:24:AAI
content/04.discussion.md:24:AAI
content/04.discussion.md:24:Kaa
content/04.discussion.md:24:mer
content/04.discussion.md:25:AAI
content/04.discussion.md:27:AAI
content/04.discussion.md:27:AAI
content/04.discussion.md:27:AAI
content/04.discussion.md:27:ANI
content/04.discussion.md:27:hAAI
content/04.discussion.md:27:hAAI
content/04.discussion.md:27:hAAI
content/04.discussion.md:27:MiGA
content/04.discussion.md:27:MIGA
content/04.discussion.md:27:proteome
content/04.discussion.md:27:webserver
content/04.discussion.md:27:wehn
content/04.discussion.md:29:mers
content/04.discussion.md:29:proteome
content/04.discussion.md:34:mer
content/04.discussion.md:35:ORFs
content/04.discussion.md:36:mer
content/04.discussion.md:36:proteomes
content/04.discussion.md:37:analyes
content/04.discussion.md:37:metagenome
content/04.discussion.md:41:cov
content/04.discussion.md:42:Kaiju
content/04.discussion.md:42:MMSeqs
content/04.discussion.md:42:prot
content/04.discussion.md:44:mer
content/04.discussion.md:44:mers
content/04.discussion.md:44:proteomes
content/04.discussion.md:45:classificaiton
content/04.discussion.md:45:proteomes
content/04.discussion.md:49:LCA
content/04.discussion.md:50:mer
content/04.discussion.md:50:mers
content/04.discussion.md:50:metagenome
content/04.discussion.md:50:proteome
content/04.discussion.md:50:sourmash
content/04.discussion.md:53:kaiju
content/04.discussion.md:54:cov
content/04.discussion.md:54:pos
content/04.discussion.md:55:fracminhash
content/04.discussion.md:60:datasets
content/04.discussion.md:60:mers
content/04.discussion.md:61:noncoding
content/04.discussion.md:65:mers
content/04.discussion.md:68:datasets
content/04.discussion.md:68:eukaryotic
content/04.discussion.md:68:indels
content/04.discussion.md:72:GTDB
content/04.discussion.md:72:mer
content/04.discussion.md:76:FracMinHash
content/04.discussion.md:80:mers
content/04.discussion.md:80:proteomes
content/04.discussion.md:81:FracMinHash
content/04.discussion.md:81:proteome
content/04.discussion.md:82:mers
content/04.discussion.md:82:metagenome
content/04.discussion.md:87:mer
content/04.discussion.md:87:sourmash
content/04.discussion.md:89:AAI
content/04.discussion.md:89:AAI
content/04.discussion.md:89:AAI
content/04.discussion.md:89:AAI
content/04.discussion.md:89:mers
content/04.discussion.md:89:mers
content/04.discussion.md:89:mers
content/04.discussion.md:89:proteome
content/04.discussion.md:89:proteome
content/04.discussion.md:89:proteomes
content/04.discussion.md:89:proteomes
content/04.discussion.md:93:mer
content/04.discussion.md:95:proteomes
content/04.discussion.md:97:mers
content/04.discussion.md:97:mers
content/04.discussion.md:97:mers
content/04.discussion.md:97:metagenome
content/04.discussion.md:97:metagenome
content/04.discussion.md:97:proteomes
content/04.discussion.md:99:mers
content/04.discussion.md:101:gtdb
content/04.discussion.md:101:gtdb
content/04.discussion.md:101:kmers
content/04.discussion.md:101:mer
content/04.discussion.md:101:mers
content/04.discussion.md:101:mers
content/04.discussion.md:103:GTDB
content/04.discussion.md:103:mer
content/04.discussion.md:103:mers
content/04.discussion.md:103:mers
content/04.discussion.md:106:mer
content/04.discussion.md:106:mers
content/04.discussion.md:112:FracMinHash
content/04.discussion.md:112:mer
content/04.discussion.md:112:mers
content/04.discussion.md:115:ANI
content/04.discussion.md:115:Jaccard
content/04.discussion.md:115:MinHash
content/04.discussion.md:115:nucl
content/04.discussion.md:117:FracMinHash
content/04.discussion.md:119:FracMinhash
content/04.discussion.md:119:metagenomes
content/04.discussion.md:121:mer
content/04.discussion.md:123:mer
content/04.discussion.md:125:FracMinhash
content/04.discussion.md:126:minhash
content/04.discussion.md:133:FracMinHash
content/04.discussion.md:133:mers
content/04.discussion.md:133:proteome
content/04.discussion.md:134:mers
content/04.discussion.md:134:subsampling
content/04.discussion.md:138:gtdb
content/04.discussion.md:138:mer
content/04.discussion.md:142:mer
content/04.discussion.md:142:mers
content/04.discussion.md:142:mers
content/04.discussion.md:143:mers
content/04.discussion.md:143:sourmash
content/04.discussion.md:145:mer
content/04.discussion.md:145:mers
content/04.discussion.md:146:mers
content/04.discussion.md:147:mers
content/04.discussion.md:148:mers
content/04.discussion.md:150:AAI
content/04.discussion.md:150:FracMinHash
content/04.discussion.md:150:Jaccard
content/04.discussion.md:150:Jaccard
content/04.discussion.md:150:proteome
content/04.discussion.md:150:proteomes
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:proteome
content/06.methods.md:3:FracMinHash
content/06.methods.md:3:mer
content/06.methods.md:5:dataset
content/06.methods.md:5:FracMinHash
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:datasets
content/06.methods.md:6:FracMinHash
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:subsampling
content/06.methods.md:8:datasets
content/06.methods.md:8:FracMinHash
content/06.methods.md:8:genomic
content/06.methods.md:8:Jaccard
content/06.methods.md:10:interection
content/06.methods.md:10:mers
content/06.methods.md:10:mers
content/06.methods.md:13:cardinality
content/06.methods.md:13:dataset
content/06.methods.md:13:FracMinHash
content/06.methods.md:13:mers
content/06.methods.md:16:cardinality
content/06.methods.md:16:dataset
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:mers
content/06.methods.md:16:sourmash
content/06.methods.md:16:sourmash
content/06.methods.md:19:FracMinHash
content/06.methods.md:19:Sourmash
content/06.methods.md:20:protome
content/06.methods.md:21:mer
content/06.methods.md:21:sourmash
content/06.methods.md:21:sourmash
content/06.methods.md:22:mer
content/06.methods.md:22:proteome
content/06.methods.md:22:sourmash
content/06.methods.md:22:sourmash
content/06.methods.md:23:Sourmash
content/06.methods.md:24:mer
content/06.methods.md:24:sourmash
content/06.methods.md:26:FracMinHash
content/06.methods.md:26:mers
content/06.methods.md:26:subsampling
content/06.methods.md:27:mer
content/06.methods.md:27:sourmash
content/06.methods.md:27:sourmash
content/06.methods.md:31:mer
content/06.methods.md:32:ORFs
content/06.methods.md:33:mer
content/06.methods.md:34:mers
content/06.methods.md:34:ORFs
content/06.methods.md:35:Jaccard
content/06.methods.md:35:mers
content/06.methods.md:36:proteomes
content/06.methods.md:38:mers
content/06.methods.md:40:sourmash
content/06.methods.md:41:datasets
content/06.methods.md:41:mers
content/06.methods.md:45:ANI
content/06.methods.md:45:Jaccard
content/06.methods.md:45:MinHash
content/06.methods.md:46:Jaccard
content/06.methods.md:46:mers
content/06.methods.md:46:MinHash
content/06.methods.md:47:FracMinHash
content/06.methods.md:48:mer
content/06.methods.md:50:AAI
content/06.methods.md:50:mer
content/06.methods.md:50:proteomes
content/06.methods.md:51:AAI
content/06.methods.md:51:ANI
content/06.methods.md:51:FracMinHash
content/06.methods.md:55:AAI
content/06.methods.md:55:ANI
content/06.methods.md:55:sourmash
content/06.methods.md:57:FracMinHash
content/06.methods.md:59:AAI
content/06.methods.md:59:AAI
content/06.methods.md:59:AAI
content/06.methods.md:59:AAI
content/06.methods.md:59:BLASTp
content/06.methods.md:59:CompareM
content/06.methods.md:59:EzAAIb
content/06.methods.md:59:EzAAIm
content/06.methods.md:59:mer
content/06.methods.md:61:EzAAI
content/06.methods.md:61:EzAAI
content/06.methods.md:61:EzAAI
content/06.methods.md:61:MMSeqs
content/06.methods.md:62:CompareM
content/06.methods.md:62:CompareM
content/06.methods.md:62:proteome
content/06.methods.md:62:proteome
content/06.methods.md:63:AAI
content/06.methods.md:63:CompareM
content/06.methods.md:63:orthologous
content/06.methods.md:64:CompareM
content/06.methods.md:64:proteome
content/06.methods.md:65:CompareM
content/06.methods.md:65:orthologous
content/06.methods.md:66:aai
content/06.methods.md:66:AAI
content/06.methods.md:66:AAI
content/06.methods.md:66:AAI
content/06.methods.md:66:AAI
content/06.methods.md:66:compareM
content/06.methods.md:66:compareM
content/06.methods.md:66:FracMinHash
content/06.methods.md:66:orthologous
content/06.methods.md:66:proteome
content/06.methods.md:66:TBD
content/06.methods.md:68:Sourmash
content/06.methods.md:70:compositional
content/06.methods.md:70:mers
content/06.methods.md:70:nucleotides
content/06.methods.md:70:sourmash
content/06.methods.md:71:preselection
content/06.methods.md:71:Sourmash
content/06.methods.md:72:iteratively
content/06.methods.md:72:mers
content/06.methods.md:73:mers
content/06.methods.md:74:ANI
content/06.methods.md:75:ANI
content/06.methods.md:75:LCA
content/06.methods.md:76:mer
content/06.methods.md:77:LCA
content/06.methods.md:77:LCA
content/06.methods.md:77:mer
content/06.methods.md:77:mers
content/06.methods.md:79:sourmash
content/06.methods.md:79:sourmash
content/06.methods.md:84:bluegenes
content/06.methods.md:84:datasets
content/06.methods.md:84:kmers
content/06.methods.md:84:OSF
content/06.methods.md:84:snakemake
content/06.methods.md:84:UC
content/06.methods.md:90:Jaccard
content/06.methods.md:90:Sourmash
content/06.methods.md:92:Jaccard
content/06.methods.md:93:Jaccard
content/06.methods.md:93:mers
content/06.methods.md:93:mers
content/06.methods.md:94:Jaccard
content/06.methods.md:94:mers
content/06.methods.md:94:mers
content/06.methods.md:96:AAI
content/06.methods.md:96:AAI
content/06.methods.md:96:ANI
content/06.methods.md:96:ANI
content/06.methods.md:97:mers
content/06.methods.md:97:mers
content/06.methods.md:99:Jaccard
content/06.methods.md:99:sourmash
content/06.methods.md:101:FracMinHash
content/06.methods.md:101:Jaccard
content/06.methods.md:101:MinHash
content/06.methods.md:103:dataset
content/06.methods.md:103:dataset
content/06.methods.md:103:mers
content/06.methods.md:103:mers
content/06.methods.md:105:Criscuolo
content/06.methods.md:105:Jaccard
content/06.methods.md:105:mers
content/06.methods.md:105:MinHash
content/06.methods.md:105:nucleotides
content/06.methods.md:107:ANI
content/06.methods.md:107:mers
content/06.methods.md:107:nonindependence
content/06.methods.md:110:mers
content/06.methods.md:114:Criscuolo
content/06.methods.md:114:mers
content/06.methods.md:114:nucleotides
content/06.methods.md:118:Criscuolo
content/06.methods.md:121:mers
content/06.methods.md:121:MinHash
content/06.methods.md:126:ANI
content/06.methods.md:135:datasets
content/06.methods.md:135:metagenome
content/06.methods.md:140:ANI
content/06.methods.md:142:mers
content/06.methods.md:146:metagenomes
content/06.methods.md:147:mers
content/06.methods.md:147:metagenomes
content/06.methods.md:148:mers
content/06.methods.md:148:Metagenome
content/06.methods.md:149:metagenome
content/06.methods.md:153:ANI
content/06.methods.md:153:FracMinHash
content/06.methods.md:153:TBD
content/07.references.md:5:meganlr
content/07.references.md:13:kaiju
content/07.references.md:15:catbat
content/07.references.md:31:metalign
content/80.supplemental.md:3:mers
content/80.supplemental.md:5:gtdb
content/80.supplemental.md:5:jaccard
content/80.supplemental.md:5:JACCARD
content/80.supplemental.md:5:mers
content/80.supplemental.md:7:gtdb
content/80.supplemental.md:7:jaccard
content/80.supplemental.md:7:KMERS
content/80.supplemental.md:7:mers
content/80.supplemental.md:9:AAI
content/80.supplemental.md:9:compareM
content/80.supplemental.md:9:CompareM
content/80.supplemental.md:9:FracMinHash
content/80.supplemental.md:9:gtdb
