content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:14:MinHash
content/02.introduction.md:15:mer
content/02.introduction.md:15:phylogenomic
content/02.introduction.md:16:Irber
content/02.introduction.md:16:Minhash
content/02.introduction.md:16:sourmash
content/02.introduction.md:16:subsampling
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:Minhash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:sourmash
content/02.introduction.md:19:datasets
content/02.introduction.md:19:Downsampling
content/02.introduction.md:19:genomic
content/02.introduction.md:20:ANI
content/02.introduction.md:22:AAI
content/02.introduction.md:22:ANI
content/02.introduction.md:22:genomic
content/02.introduction.md:22:phylogenomic
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:orthologous
content/02.introduction.md:24:datasets
content/02.introduction.md:25:ANI
content/02.introduction.md:26:ANI
content/02.introduction.md:27:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:ANI
content/02.introduction.md:28:ANI
content/02.introduction.md:30:AAI
content/02.introduction.md:30:ANI
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:MinHash
content/02.introduction.md:30:tbd
content/02.introduction.md:31:compositional
content/02.introduction.md:31:metagenome
content/02.introduction.md:31:MinHash
content/02.introduction.md:33:AAI
content/02.introduction.md:33:ANI
content/02.introduction.md:33:MinHash
content/02.introduction.md:33:phylogenomic
content/02.introduction.md:38:AAI
content/02.introduction.md:38:ncbi
content/03.results.md:5:mer
content/03.results.md:5:mer
content/03.results.md:6:mer
content/03.results.md:6:mers
content/03.results.md:7:mer
content/03.results.md:8:mers
content/03.results.md:9:ksizes
content/03.results.md:9:mer
content/03.results.md:9:mer
content/03.results.md:9:mer
content/03.results.md:15:ksize
content/03.results.md:15:mers
content/03.results.md:15:MERS
content/03.results.md:18:GTDB
content/03.results.md:20:archaeal
content/03.results.md:20:GTDB
content/03.results.md:21:verion
content/03.results.md:22:archaeal
content/03.results.md:22:mers
content/03.results.md:24:downsample
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:MinHash
content/03.results.md:24:sourmash
content/03.results.md:25:fastas
content/03.results.md:25:fastas
content/03.results.md:25:genomic
content/03.results.md:25:NCBI
content/03.results.md:27:GTDB
content/03.results.md:27:sourmash
content/03.results.md:28:osf
content/03.results.md:28:OSF
content/03.results.md:28:sourmash
content/03.results.md:28:Zenodo
content/03.results.md:30:mer
content/03.results.md:32:lca
content/03.results.md:32:rankinfo
content/03.results.md:32:sourmash
content/03.results.md:34:geonome
content/03.results.md:34:mer
content/03.results.md:34:mer
content/03.results.md:34:mer
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:34:superkingdom
content/03.results.md:40:mer
content/03.results.md:40:mers
content/03.results.md:40:mers
content/03.results.md:41:mers
content/03.results.md:42:mer
content/03.results.md:42:mers
content/03.results.md:43:mer
content/03.results.md:43:mers
content/03.results.md:44:mer
content/03.results.md:44:mers
content/03.results.md:44:mers
content/03.results.md:44:mers
content/03.results.md:47:mers
content/03.results.md:48:gtdb
content/03.results.md:48:gtdb
content/03.results.md:48:GTDB
content/03.results.md:48:homoplasy
content/03.results.md:48:mer
content/03.results.md:48:mers
content/03.results.md:48:mers
content/03.results.md:48:mers
content/03.results.md:48:mers
content/03.results.md:48:superkingdoms
content/03.results.md:50:GTDB
content/03.results.md:50:rankinfo
content/03.results.md:52:mers
content/03.results.md:53:mers
content/03.results.md:53:yy
content/03.results.md:54:mers
content/03.results.md:54:zz
content/03.results.md:57:mers
content/03.results.md:61:mers
content/03.results.md:65:genoems
content/03.results.md:65:GTDB
content/03.results.md:65:GTDB
content/03.results.md:65:GTDB
content/03.results.md:65:mers
content/03.results.md:66:GTDB
content/03.results.md:67:GTDB
content/03.results.md:69:superkingdom
content/03.results.md:72:superkingdom
content/03.results.md:74:Archaea
content/03.results.md:74:GTDB
content/03.results.md:75:Archaea
content/03.results.md:75:Archaea
content/03.results.md:75:GTDB
content/03.results.md:76:GTDB
content/03.results.md:78:Archaea
content/03.results.md:78:GTDB
content/03.results.md:79:Archaea
content/03.results.md:79:Archaea
content/03.results.md:79:GTDB
content/03.results.md:80:GTDB
content/03.results.md:82:gtdb
content/03.results.md:83:mers
content/03.results.md:85:mers
content/03.results.md:85:nucl
content/03.results.md:91:gtdb
content/03.results.md:93:mers
content/03.results.md:93:mers
content/03.results.md:97:mers
content/03.results.md:98:gtdb
content/03.results.md:98:mers
content/03.results.md:100:mer
content/03.results.md:105:mer
content/03.results.md:108:ksizes
content/03.results.md:108:MRCC
content/03.results.md:109:AAI
content/03.results.md:109:CompareM
content/03.results.md:109:MinHash
content/03.results.md:110:AAI
content/03.results.md:110:dataset
content/03.results.md:110:evolpaths
content/03.results.md:110:Evolpaths
content/03.results.md:110:GTDB
content/03.results.md:114:AAI
content/03.results.md:117:mer
content/03.results.md:121:mers
content/03.results.md:121:Metagenome
content/03.results.md:123:evolutionarily
content/03.results.md:123:ksizes
content/03.results.md:123:metagenome
content/03.results.md:123:metagenome
content/03.results.md:123:recovred
content/03.results.md:126:improtant
content/03.results.md:126:sourmash
content/03.results.md:130:mer
content/03.results.md:130:Phylogenetic
content/03.results.md:133:mer
content/03.results.md:134:AAI
content/03.results.md:134:dataset
content/03.results.md:134:Evolpaths
content/03.results.md:134:GTDB
content/03.results.md:148:mers
content/03.results.md:148:mers
content/03.results.md:150:coverse
content/03.results.md:150:homoplasy
content/03.results.md:150:mer
content/03.results.md:150:mer
content/03.results.md:150:mers
content/03.results.md:150:mers
content/03.results.md:150:nuof
content/04.discussion.md:3:Jaccard
content/04.discussion.md:3:mer
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:mer
content/04.discussion.md:5:mers
content/04.discussion.md:5:MinHash
content/04.discussion.md:8:ANI
content/04.discussion.md:8:Cricuolo
content/04.discussion.md:8:Jaccard
content/04.discussion.md:8:MinHash
content/04.discussion.md:8:nucl
content/04.discussion.md:10:MinHash
content/04.discussion.md:12:metagenomes
content/04.discussion.md:12:Minhash
content/04.discussion.md:15:mer
content/04.discussion.md:15:mers
content/04.discussion.md:15:mers
content/04.discussion.md:16:mers
content/04.discussion.md:16:sourmash
content/04.discussion.md:18:mers
content/04.discussion.md:19:mer
content/04.discussion.md:19:mers
content/04.discussion.md:20:mers
content/04.discussion.md:21:mers
content/04.discussion.md:22:mers
content/04.discussion.md:26:mer
content/04.discussion.md:28:mer
content/04.discussion.md:30:Minhash
content/04.discussion.md:31:minhash
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/06.methods.md:3:MinHash
content/06.methods.md:3:Sourmash
content/06.methods.md:5:dataset
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:MinHash
content/06.methods.md:6:subsampling
content/06.methods.md:7:datasets
content/06.methods.md:7:genomic
content/06.methods.md:7:MinHash
content/06.methods.md:7:MinHash
content/06.methods.md:9:Sourmash
content/06.methods.md:10:mer
content/06.methods.md:10:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:11:Sourmash
content/06.methods.md:12:mer
content/06.methods.md:12:sourmash
content/06.methods.md:13:mer
content/06.methods.md:13:proteome
content/06.methods.md:13:sourmash
content/06.methods.md:13:sourmash
content/06.methods.md:14:downsample
content/06.methods.md:14:downsampled
content/06.methods.md:14:sourmash
content/06.methods.md:17:MinHash
content/06.methods.md:20:Jaccard
content/06.methods.md:20:Sourmash
content/06.methods.md:22:Jaccard
content/06.methods.md:23:genomeA
content/06.methods.md:23:genomeB
content/06.methods.md:23:Jaccard
content/06.methods.md:23:mers
content/06.methods.md:23:mers
content/06.methods.md:24:genomeA
content/06.methods.md:24:genomeB
content/06.methods.md:24:Jaccard
content/06.methods.md:24:mers
content/06.methods.md:24:mers
content/06.methods.md:25:ANI
content/06.methods.md:25:Jaccard
content/06.methods.md:25:MinHash
content/06.methods.md:27:Jaccard
content/06.methods.md:27:MinHash
content/06.methods.md:34:dataset
content/06.methods.md:34:dataset
content/06.methods.md:34:Jaccard
content/06.methods.md:34:mers
content/06.methods.md:36:dataset
content/06.methods.md:36:dataset
content/06.methods.md:36:genomeA
content/06.methods.md:36:genomeA
content/06.methods.md:36:genomeB
content/06.methods.md:36:genomeB
content/06.methods.md:36:mers
content/06.methods.md:36:mers
content/06.methods.md:38:alignable
content/06.methods.md:38:ANI
content/06.methods.md:38:ANI
content/06.methods.md:39:mers
content/06.methods.md:39:mers
content/06.methods.md:41:ANI
content/06.methods.md:41:mers
content/06.methods.md:44:metagenomes
content/06.methods.md:45:mers
content/06.methods.md:45:metagenomes
content/06.methods.md:46:mers
content/06.methods.md:46:Metagenome
content/06.methods.md:47:metagenome
content/06.methods.md:47:sourmash
content/06.methods.md:49:MinHash
content/06.methods.md:53:mers
content/06.methods.md:53:MinHash
content/06.methods.md:53:MinHash
content/06.methods.md:55:dataset
content/06.methods.md:55:mers
content/06.methods.md:55:MinHash
content/06.methods.md:55:sourmash
content/06.methods.md:63:MinHash
content/06.methods.md:65:FastANI
content/06.methods.md:66:ANI
content/06.methods.md:66:FastANI
content/06.methods.md:66:FastANI
content/06.methods.md:66:MinHash
content/06.methods.md:66:TBD
content/06.methods.md:68:CompareM
content/06.methods.md:68:CompareM
content/06.methods.md:68:proteome
content/06.methods.md:68:proteome
content/06.methods.md:69:AAI
content/06.methods.md:69:CompareM
content/06.methods.md:69:orthologous
content/06.methods.md:70:CompareM
content/06.methods.md:70:proteome
content/06.methods.md:71:CompareM
content/06.methods.md:71:orthologous
content/06.methods.md:72:aai
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:compareM
content/06.methods.md:72:compareM
content/06.methods.md:72:MinHash
content/06.methods.md:72:orthologous
content/06.methods.md:72:proteome
content/06.methods.md:72:TBD
content/06.methods.md:75:Sourmash
content/06.methods.md:77:compositional
content/06.methods.md:77:mers
content/06.methods.md:77:nucleotides
content/06.methods.md:77:sourmash
content/06.methods.md:77:sourmash
content/06.methods.md:78:Sourmash
content/06.methods.md:79:preselection
content/06.methods.md:80:iteratively
content/06.methods.md:80:mers
content/06.methods.md:81:mers
content/06.methods.md:83:ANI
content/06.methods.md:83:sourmash
content/06.methods.md:84:ANI
content/06.methods.md:84:LCA
content/06.methods.md:84:TBD
content/06.methods.md:85:mer
content/06.methods.md:86:LCA
content/06.methods.md:86:LCA
content/06.methods.md:86:mer
content/06.methods.md:86:mers
content/06.methods.md:91:datasets
content/06.methods.md:91:gh
content/06.methods.md:91:OSF
content/06.methods.md:91:snakemake
content/06.methods.md:91:UC
