content/02.introduction.md:3:metagenomics
content/02.introduction.md:3:organismal
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:7:datasets
content/02.introduction.md:7:genomic
content/02.introduction.md:7:phylogenetic
content/02.introduction.md:8:datasets
content/02.introduction.md:8:metagenomic
content/02.introduction.md:8:thresholding
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:metagenomic
content/02.introduction.md:10:metagenomic
content/02.introduction.md:10:uncharacterized
content/02.introduction.md:13:catbat
content/02.introduction.md:13:kaiju
content/02.introduction.md:13:meganlr
content/02.introduction.md:13:metagenomics
content/02.introduction.md:14:AAI
content/02.introduction.md:14:proteome
content/02.introduction.md:14:uncharacterized
content/02.introduction.md:17:datasets
content/02.introduction.md:17:FracMinHash
content/02.introduction.md:17:mers
content/02.introduction.md:17:metagenomic
content/02.introduction.md:17:MinHash
content/02.introduction.md:17:subsampling
content/02.introduction.md:18:kaamer
content/02.introduction.md:18:mer
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:mer
content/02.introduction.md:19:mer
content/02.introduction.md:19:subsampling
content/02.introduction.md:20:compositional
content/02.introduction.md:20:FracMinHash
content/02.introduction.md:20:mer
content/02.introduction.md:20:metagenomes
content/02.introduction.md:21:mer
content/02.introduction.md:21:metagenomic
content/02.introduction.md:25:FracMinHash
content/02.introduction.md:26:FracMinhash
content/02.introduction.md:26:subsampling
content/02.introduction.md:27:AAI
content/02.introduction.md:28:metagenome
content/02.introduction.md:28:metagenomic
content/02.introduction.md:28:Metagenomic
content/02.introduction.md:28:uncharacterized
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:metagenome
content/02.introduction.md:31:metagenome
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:metagenome
content/02.introduction.md:32:proteomes
content/02.introduction.md:33:cov
content/02.introduction.md:36:Kaiju
content/02.introduction.md:36:Kaiju
content/02.introduction.md:36:mer
content/02.introduction.md:36:metagenomic
content/02.introduction.md:38:Prot
content/02.introduction.md:45:AAI
content/02.introduction.md:45:ANI
content/02.introduction.md:46:AAI
content/02.introduction.md:46:ncbi
content/02.introduction.md:51:GTDB
content/02.introduction.md:53:FracMinHash
content/02.introduction.md:53:GTDB
content/02.introduction.md:53:mers
content/02.introduction.md:54:compositional
content/02.introduction.md:54:FracMinHash
content/02.introduction.md:54:metagenome
content/02.introduction.md:56:FracMinHash
content/02.introduction.md:58:AAI
content/02.introduction.md:58:ANI
content/02.introduction.md:58:FracMinHash
content/02.introduction.md:58:phylogenomic
content/03.results.md:3:mer
content/03.results.md:3:mer
content/03.results.md:4:mer
content/03.results.md:4:mers
content/03.results.md:4:metapalette
content/03.results.md:5:mer
content/03.results.md:6:kaa
content/03.results.md:6:mer
content/03.results.md:6:mers
content/03.results.md:6:mers
content/03.results.md:7:genomic
content/03.results.md:7:mers
content/03.results.md:7:metagenomic
content/03.results.md:9:mers
content/03.results.md:11:archaeal
content/03.results.md:11:GTDB
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:13:mer
content/03.results.md:13:mers
content/03.results.md:13:prevalance
content/03.results.md:15:FracMinHash
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:subsample
content/03.results.md:16:datasets
content/03.results.md:16:FracMinHash
content/03.results.md:16:representatively
content/03.results.md:16:subsample
content/03.results.md:17:fastas
content/03.results.md:17:genomic
content/03.results.md:17:NCBI
content/03.results.md:18:fastas
content/03.results.md:19:osf
content/03.results.md:19:OSF
content/03.results.md:19:sourmash
content/03.results.md:19:sourmash
content/03.results.md:19:Zenodo
content/03.results.md:21:mers
content/03.results.md:21:mers
content/03.results.md:22:mer
content/03.results.md:22:mer
content/03.results.md:22:mers
content/03.results.md:22:mers
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:23:proteomes
content/03.results.md:23:superkingdom
content/03.results.md:25:gtdb
content/03.results.md:25:mers
content/03.results.md:27:GTDB
content/03.results.md:27:mer
content/03.results.md:27:mers
content/03.results.md:27:mers
content/03.results.md:27:superkingdoms
content/03.results.md:28:mer
content/03.results.md:28:mers
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:30:CTB
content/03.results.md:30:mer
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:31:kaa
content/03.results.md:31:mer
content/03.results.md:31:mer
content/03.results.md:31:sourmash
content/03.results.md:36:KAA
content/03.results.md:36:mer
content/03.results.md:39:Dataset
content/03.results.md:41:GTDB
content/03.results.md:41:mers
content/03.results.md:43:GTDB
content/03.results.md:44:GTDB
content/03.results.md:46:superkingdom
content/03.results.md:48:Archaea
content/03.results.md:48:GTDB
content/03.results.md:49:Archaea
content/03.results.md:49:Archaea
content/03.results.md:49:GTDB
content/03.results.md:50:GTDB
content/03.results.md:52:genbank
content/03.results.md:54:proteomes
content/03.results.md:55:proteome
content/03.results.md:55:proteomes
content/03.results.md:56:Jaccard
content/03.results.md:56:mer
content/03.results.md:57:kaa
content/03.results.md:57:mers
content/03.results.md:58:CTB
content/03.results.md:58:mers
content/03.results.md:58:mers
content/03.results.md:58:proteome
content/03.results.md:60:FracMinHash
content/03.results.md:60:mer
content/03.results.md:60:mers
content/03.results.md:60:mers
content/03.results.md:60:sourmash
content/03.results.md:61:mer
content/03.results.md:61:mer
content/03.results.md:61:mers
content/03.results.md:62:FracMinHash
content/03.results.md:62:mers
content/03.results.md:62:subsampling
content/03.results.md:65:mers
content/03.results.md:67:mer
content/03.results.md:68:kaa
content/03.results.md:68:mer
content/03.results.md:69:mers
content/03.results.md:69:mers
content/03.results.md:70:proteome
content/03.results.md:71:FracMinHash
content/03.results.md:71:mers
content/03.results.md:73:gtdb
content/03.results.md:73:mers
content/03.results.md:80:FracMinHash
content/03.results.md:80:mer
content/03.results.md:80:proteome
content/03.results.md:82:genomic
content/03.results.md:82:Jaccard
content/03.results.md:82:mer
content/03.results.md:82:MinHash
content/03.results.md:83:ANI
content/03.results.md:85:genomic
content/03.results.md:85:Jaccard
content/03.results.md:87:ANI
content/03.results.md:87:mers
content/03.results.md:89:AAI
content/03.results.md:89:FracMinhash
content/03.results.md:89:mers
content/03.results.md:89:proteomes
content/03.results.md:90:AAI
content/03.results.md:90:phylogenomic
content/03.results.md:90:proteomes
content/03.results.md:91:AAI
content/03.results.md:93:cAAI
content/03.results.md:93:mer
content/03.results.md:93:proteome
content/03.results.md:94:FracMinHash
content/03.results.md:94:mer
content/03.results.md:94:subsampling
content/03.results.md:96:cAAI
content/03.results.md:98:cAAI
content/03.results.md:98:cAAI
content/03.results.md:98:dataset
content/03.results.md:98:mer
content/03.results.md:98:phylogenetic
content/03.results.md:98:tranform
content/03.results.md:99:AAI
content/03.results.md:99:BLASTp
content/03.results.md:99:CompareM
content/03.results.md:99:EzAAIb
content/03.results.md:99:EzAAIm
content/03.results.md:100:AAI
content/03.results.md:100:AAI
content/03.results.md:100:BLASTp
content/03.results.md:100:cAAI
content/03.results.md:100:EzAAIb
content/03.results.md:100:EzAAIb's
content/03.results.md:102:AAI
content/03.results.md:102:AAI
content/03.results.md:102:blastp
content/03.results.md:102:BLASTp
content/03.results.md:102:cAAI
content/03.results.md:102:FracMinHash
content/03.results.md:102:gtdb
content/03.results.md:104:AAI
content/03.results.md:104:cAAI
content/03.results.md:105:AAI
content/03.results.md:105:AAI
content/03.results.md:105:AAI
content/03.results.md:105:AAI
content/03.results.md:105:cAAI
content/03.results.md:105:cAAI
content/03.results.md:105:cAAI
content/03.results.md:106:AAI
content/03.results.md:106:protomes
content/03.results.md:107:AAI
content/03.results.md:107:cAAI
content/03.results.md:108:AAI
content/03.results.md:108:proteome
content/03.results.md:110:AAI
content/03.results.md:110:cAAI
content/03.results.md:110:proteome
content/03.results.md:111:cAAI
content/03.results.md:111:mers
content/03.results.md:111:proteome
content/03.results.md:111:proteome
content/03.results.md:112:AAI
content/03.results.md:112:BLASTp
content/03.results.md:112:cAAI
content/03.results.md:112:cAAI
content/03.results.md:113:proteomes
content/03.results.md:114:AAI
content/03.results.md:114:BLASTp
content/03.results.md:115:AAI
content/03.results.md:115:AAI
content/03.results.md:115:alignable
content/03.results.md:115:proteomes
content/03.results.md:117:cAAI
content/03.results.md:117:propeties
content/03.results.md:118:AAI
content/03.results.md:120:AAI
content/03.results.md:120:datasets
content/03.results.md:121:AAI
content/03.results.md:125:AAI
content/03.results.md:125:phylogenomic
content/03.results.md:126:AAI
content/03.results.md:126:ANI
content/03.results.md:126:cAAI
content/03.results.md:127:AAI
content/03.results.md:127:AAI
content/03.results.md:127:EzAAIb
content/03.results.md:127:proteome
content/03.results.md:130:Jaccard
content/03.results.md:130:mer
content/03.results.md:130:MinHash
content/03.results.md:134:ANI
content/03.results.md:134:FracMinhash
content/03.results.md:134:mer
content/03.results.md:134:mers
content/03.results.md:136:ANI
content/03.results.md:136:ANI
content/03.results.md:136:MinHash
content/03.results.md:138:mers
content/03.results.md:141:FracMinHash
content/03.results.md:141:mer
content/03.results.md:141:mer
content/03.results.md:141:proteomes
content/03.results.md:144:Jaccard
content/03.results.md:144:mer
content/03.results.md:145:FracMinHash
content/03.results.md:145:mers
content/03.results.md:146:mers
content/03.results.md:148:FracMinHash
content/03.results.md:148:mers
content/03.results.md:150:AAI
content/03.results.md:150:phylogenomic
content/03.results.md:151:AAI
content/03.results.md:152:AAI
content/03.results.md:152:FracMinHash
content/03.results.md:152:mers
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:AAI
content/03.results.md:154:EzAAIb
content/03.results.md:154:FracMinHash
content/03.results.md:154:mer
content/03.results.md:154:proteome
content/03.results.md:158:AAI
content/03.results.md:165:AAI
content/03.results.md:169:AAI
content/03.results.md:169:mer
content/03.results.md:171:mers
content/03.results.md:171:mers
content/03.results.md:171:metagenome
content/03.results.md:173:mers
content/03.results.md:173:Metagenome
content/03.results.md:175:Irber
content/03.results.md:175:mers
content/03.results.md:175:mers
content/03.results.md:175:metagenome
content/03.results.md:176:iteratively
content/03.results.md:176:mer
content/03.results.md:176:mers
content/03.results.md:176:metagenome
content/03.results.md:176:sourmash
content/03.results.md:177:mers
content/03.results.md:177:mers
content/03.results.md:178:metagenome
content/03.results.md:179:metagenome
content/03.results.md:180:summarization
content/03.results.md:182:Irber
content/03.results.md:182:mers
content/03.results.md:182:metagenome
content/03.results.md:183:mers
content/03.results.md:183:metagenome
content/03.results.md:183:unassembled
content/03.results.md:184:cov
content/03.results.md:186:mers
content/03.results.md:186:mers
content/03.results.md:186:nucl
content/03.results.md:186:nucl
content/03.results.md:186:prot
content/03.results.md:188:metagenome
content/03.results.md:192:metagenomes
content/03.results.md:193:nucl
content/03.results.md:194:prot
content/03.results.md:196:genbank
content/03.results.md:196:gtdb
content/03.results.md:196:gtdb
content/03.results.md:196:nucl
content/03.results.md:197:metagenome
content/03.results.md:199:mers
content/03.results.md:199:prot
content/03.results.md:200:mers
content/03.results.md:200:prot
content/03.results.md:200:prot
content/03.results.md:201:mers
content/03.results.md:201:prot
content/03.results.md:201:prot
content/03.results.md:205:mers
content/03.results.md:207:mer
content/03.results.md:208:mers
content/03.results.md:208:metagenome
content/03.results.md:212:MGNify
content/03.results.md:212:MGNify
content/03.results.md:213:Delmont
content/03.results.md:213:metagenome
content/03.results.md:213:metagenomes
content/03.results.md:216:gtdb
content/03.results.md:216:mer
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:MGNify
content/03.results.md:216:proteomes
content/03.results.md:216:taxnonomic
content/03.results.md:216:tk
content/03.results.md:219:Dataset
content/03.results.md:219:GTDB
content/03.results.md:219:sourmash
content/03.results.md:219:Tk
content/03.results.md:221:MGNify
content/03.results.md:222:Delmont
content/03.results.md:225:AAI
content/03.results.md:230:AAI
content/03.results.md:230:Jaccard
content/03.results.md:231:AAI
content/03.results.md:231:FracMinHash
content/03.results.md:231:Jaccard
content/03.results.md:235:Delmont
content/03.results.md:235:MGNify
content/03.results.md:236:gtdb
content/03.results.md:237:gtdb
content/03.results.md:237:gtdb
content/03.results.md:238:nucl
content/03.results.md:239:cov
content/03.results.md:243:mers
content/03.results.md:243:mers
content/03.results.md:246:mers
content/03.results.md:247:gtdb
content/03.results.md:247:mers
content/03.results.md:249:mer
content/03.results.md:258:gtdb
content/03.results.md:258:mers
content/03.results.md:259:GTDB
content/03.results.md:259:GTDB
content/03.results.md:260:GTDB
content/03.results.md:260:mers
content/03.results.md:262:archaeal
content/03.results.md:262:GTDB
content/03.results.md:262:mers
content/03.results.md:263:mers
content/03.results.md:263:mers
content/03.results.md:265:mer
content/03.results.md:265:mer
content/03.results.md:265:mers
content/03.results.md:265:mers
content/03.results.md:266:mers
content/03.results.md:267:mer
content/03.results.md:267:mers
content/03.results.md:267:mers
content/03.results.md:268:mer
content/03.results.md:268:mers
content/03.results.md:270:mer
content/03.results.md:271:AAI
content/03.results.md:271:dataset
content/03.results.md:271:GTDB
content/03.results.md:275:mers
content/03.results.md:277:mers
content/03.results.md:277:nucl
content/03.results.md:277:prot
content/03.results.md:279:AAI
content/03.results.md:279:CompareM
content/03.results.md:279:MinHash
content/03.results.md:280:AAI
content/03.results.md:280:dataset
content/03.results.md:280:GTDB
content/03.results.md:283:AAI
content/03.results.md:283:mers
content/03.results.md:283:mers
content/03.results.md:283:mers
content/03.results.md:283:proteomes
content/03.results.md:284:AAI
content/03.results.md:284:mers
content/03.results.md:284:mers
content/03.results.md:284:proteomes
content/03.results.md:286:proteomes
content/03.results.md:288:mer
content/03.results.md:288:sourmash
content/03.results.md:289:FracMinHash
content/03.results.md:289:Jaccard
content/03.results.md:289:mers
content/03.results.md:289:mers
content/03.results.md:292:jaccard
content/03.results.md:296:mers
content/03.results.md:296:proteome
content/03.results.md:298:mers
content/03.results.md:300:mers
content/03.results.md:304:mer
content/04.discussion.md:3:mer
content/04.discussion.md:5:AAI
content/04.discussion.md:5:datasets
content/04.discussion.md:5:mers
content/04.discussion.md:5:proteome
content/04.discussion.md:5:proteomes
content/04.discussion.md:5:unassembled
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:8:mers
content/04.discussion.md:8:metagenomic
content/04.discussion.md:10:mer
content/04.discussion.md:12:ORFs
content/04.discussion.md:12:proteome
content/04.discussion.md:13:datasets
content/04.discussion.md:13:mers
content/04.discussion.md:14:dataset
content/04.discussion.md:14:proteomes
content/04.discussion.md:15:mer
content/04.discussion.md:15:proteome
content/04.discussion.md:16:mer
content/04.discussion.md:16:mers
content/04.discussion.md:16:mers
content/04.discussion.md:17:mers
content/04.discussion.md:17:mers
content/04.discussion.md:18:mers
content/04.discussion.md:18:proteomes
content/04.discussion.md:18:RefSeq
content/04.discussion.md:19:mer
content/04.discussion.md:19:proteomes
content/04.discussion.md:20:analyes
content/04.discussion.md:20:metagenome
content/04.discussion.md:22:datasets
content/04.discussion.md:23:mers
content/04.discussion.md:23:mers
content/04.discussion.md:24:AAI
content/04.discussion.md:24:datasets
content/04.discussion.md:24:metagenomic
content/04.discussion.md:26:mers
content/04.discussion.md:26:mers
content/04.discussion.md:26:mers
content/04.discussion.md:27:mers
content/04.discussion.md:28:mers
content/04.discussion.md:28:mers
content/04.discussion.md:28:tranlated
content/04.discussion.md:29:pankaamers
content/04.discussion.md:29:sencha
content/04.discussion.md:32:AAI
content/04.discussion.md:32:datasets
content/04.discussion.md:33:datasets
content/04.discussion.md:33:mer
content/04.discussion.md:36:proteome
content/04.discussion.md:38:mer
content/04.discussion.md:39:mer
content/04.discussion.md:40:GTDB
content/04.discussion.md:40:mer
content/04.discussion.md:40:mers
content/04.discussion.md:41:AAI
content/04.discussion.md:41:mer
content/04.discussion.md:41:mers
content/04.discussion.md:41:mers
content/04.discussion.md:42:mers
content/04.discussion.md:43:kaamer
content/04.discussion.md:43:mer
content/04.discussion.md:48:AAI
content/04.discussion.md:48:proteomes
content/04.discussion.md:49:AAI
content/04.discussion.md:50:dataset
content/04.discussion.md:50:mer
content/04.discussion.md:50:mers
content/04.discussion.md:51:AAI
content/04.discussion.md:51:cAAI
content/04.discussion.md:51:mers
content/04.discussion.md:52:AAI
content/04.discussion.md:52:BLASTp
content/04.discussion.md:52:cAAI
content/04.discussion.md:52:cAAI
content/04.discussion.md:52:EzAAI
content/04.discussion.md:52:protome
content/04.discussion.md:53:BLASTp
content/04.discussion.md:53:cAAI
content/04.discussion.md:54:Archaea
content/04.discussion.md:54:BLASTP
content/04.discussion.md:54:cAAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:AAI
content/04.discussion.md:58:proteomes
content/04.discussion.md:61:AAI
content/04.discussion.md:61:AAI
content/04.discussion.md:61:Kaa
content/04.discussion.md:61:mer
content/04.discussion.md:63:AAI
content/04.discussion.md:63:AAI
content/04.discussion.md:63:AAI
content/04.discussion.md:63:AAI
content/04.discussion.md:63:mers
content/04.discussion.md:63:mers
content/04.discussion.md:63:mers
content/04.discussion.md:63:proteome
content/04.discussion.md:63:proteome
content/04.discussion.md:63:proteomes
content/04.discussion.md:63:proteomes
content/04.discussion.md:70:proteome
content/04.discussion.md:73:AAI
content/04.discussion.md:73:AAI
content/04.discussion.md:73:AAI
content/04.discussion.md:73:ANI
content/04.discussion.md:73:proteome
content/04.discussion.md:74:AAI
content/04.discussion.md:79:proteome
content/04.discussion.md:82:mers
content/04.discussion.md:82:proteome
content/04.discussion.md:87:FracMinHash
content/04.discussion.md:87:mer
content/04.discussion.md:87:proteome
content/04.discussion.md:89:dataset
content/04.discussion.md:89:mer
content/04.discussion.md:89:mers
content/04.discussion.md:90:FracMinHash
content/04.discussion.md:90:mer
content/04.discussion.md:90:mers
content/04.discussion.md:90:proteome
content/04.discussion.md:90:runtime
content/04.discussion.md:91:contig
content/04.discussion.md:91:mers
content/04.discussion.md:91:proteomes
content/04.discussion.md:91:proteomes
content/04.discussion.md:92:FracMinHash
content/04.discussion.md:92:mer
content/04.discussion.md:93:cAAI
content/04.discussion.md:93:Jaccard
content/04.discussion.md:93:Jaccard
content/04.discussion.md:93:mers
content/04.discussion.md:99:cov
content/04.discussion.md:102:Kaiju
content/04.discussion.md:102:MMSeqs
content/04.discussion.md:102:prot
content/04.discussion.md:105:mer
content/04.discussion.md:105:mers
content/04.discussion.md:105:proteomes
content/04.discussion.md:106:proteomes
content/04.discussion.md:107:LCA
content/04.discussion.md:108:mer
content/04.discussion.md:108:mers
content/04.discussion.md:108:metagenome
content/04.discussion.md:108:proteome
content/04.discussion.md:108:sourmash
content/04.discussion.md:112:mers
content/04.discussion.md:113:metagenomic
content/04.discussion.md:119:kaiju
content/04.discussion.md:120:cov
content/04.discussion.md:121:fracminhash
content/04.discussion.md:126:datasets
content/04.discussion.md:126:mers
content/04.discussion.md:127:noncoding
content/04.discussion.md:135:datasets
content/04.discussion.md:135:eukaryotic
content/04.discussion.md:140:mers
content/04.discussion.md:140:proteomes
content/04.discussion.md:141:FracMinHash
content/04.discussion.md:141:proteome
content/04.discussion.md:142:mers
content/04.discussion.md:142:metagenome
content/04.discussion.md:154:mer
content/04.discussion.md:156:proteomes
content/04.discussion.md:158:mers
content/04.discussion.md:158:mers
content/04.discussion.md:158:mers
content/04.discussion.md:158:metagenome
content/04.discussion.md:158:metagenome
content/04.discussion.md:158:proteomes
content/04.discussion.md:160:mers
content/04.discussion.md:162:gtdb
content/04.discussion.md:162:gtdb
content/04.discussion.md:162:kmers
content/04.discussion.md:162:mer
content/04.discussion.md:162:mers
content/04.discussion.md:162:mers
content/04.discussion.md:164:GTDB
content/04.discussion.md:164:mer
content/04.discussion.md:164:mers
content/04.discussion.md:164:mers
content/04.discussion.md:167:mer
content/04.discussion.md:167:mers
content/04.discussion.md:173:FracMinHash
content/04.discussion.md:173:mer
content/04.discussion.md:173:mers
content/04.discussion.md:176:ANI
content/04.discussion.md:176:Jaccard
content/04.discussion.md:176:MinHash
content/04.discussion.md:176:nucl
content/04.discussion.md:178:FracMinHash
content/04.discussion.md:180:FracMinhash
content/04.discussion.md:180:metagenomes
content/04.discussion.md:182:mer
content/04.discussion.md:184:mer
content/04.discussion.md:186:FracMinhash
content/04.discussion.md:187:minhash
content/04.discussion.md:194:FracMinHash
content/04.discussion.md:194:mers
content/04.discussion.md:194:proteome
content/04.discussion.md:195:mers
content/04.discussion.md:195:subsampling
content/04.discussion.md:199:gtdb
content/04.discussion.md:199:mer
content/04.discussion.md:203:mer
content/04.discussion.md:203:mers
content/04.discussion.md:203:mers
content/04.discussion.md:204:mers
content/04.discussion.md:204:sourmash
content/04.discussion.md:206:mer
content/04.discussion.md:206:mers
content/04.discussion.md:207:mers
content/04.discussion.md:208:mers
content/04.discussion.md:209:mers
content/04.discussion.md:211:AAI
content/04.discussion.md:211:FracMinHash
content/04.discussion.md:211:Jaccard
content/04.discussion.md:211:Jaccard
content/04.discussion.md:211:proteome
content/04.discussion.md:211:proteomes
content/05.conclusions.md:4:GTDB
content/05.conclusions.md:4:mer
content/05.conclusions.md:4:proteome
content/05.conclusions.md:5:FracMinHash
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:Subsampling
content/05.conclusions.md:9:FracMinhash
content/05.conclusions.md:9:phylogenomic
content/05.conclusions.md:10:mers
content/05.conclusions.md:10:mers
content/05.conclusions.md:10:mers
content/05.conclusions.md:10:proteome
content/06.methods.md:3:FracMinHash
content/06.methods.md:3:mer
content/06.methods.md:5:dataset
content/06.methods.md:5:FracMinHash
content/06.methods.md:5:joss
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:datasets
content/06.methods.md:6:FracMinHash
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:subsampling
content/06.methods.md:8:datasets
content/06.methods.md:8:FracMinHash
content/06.methods.md:8:genomic
content/06.methods.md:8:Jaccard
content/06.methods.md:10:interection
content/06.methods.md:10:mers
content/06.methods.md:10:mers
content/06.methods.md:13:cardinality
content/06.methods.md:13:dataset
content/06.methods.md:13:FracMinHash
content/06.methods.md:13:mers
content/06.methods.md:16:dataset
content/06.methods.md:16:dataset
content/06.methods.md:16:dataset
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:mers
content/06.methods.md:16:mers
content/06.methods.md:16:mers
content/06.methods.md:16:MinHash
content/06.methods.md:16:MinHash
content/06.methods.md:17:datasets
content/06.methods.md:17:genomic
content/06.methods.md:19:cardinality
content/06.methods.md:19:dataset
content/06.methods.md:19:FracMinHash
content/06.methods.md:19:mers
content/06.methods.md:19:sourmash
content/06.methods.md:19:sourmash
content/06.methods.md:22:FracMinHash
content/06.methods.md:22:Sourmash
content/06.methods.md:23:protome
content/06.methods.md:24:mer
content/06.methods.md:24:sourmash
content/06.methods.md:24:sourmash
content/06.methods.md:25:mer
content/06.methods.md:25:proteome
content/06.methods.md:25:sourmash
content/06.methods.md:25:sourmash
content/06.methods.md:26:Sourmash
content/06.methods.md:27:mer
content/06.methods.md:27:sourmash
content/06.methods.md:29:FracMinHash
content/06.methods.md:29:mers
content/06.methods.md:29:subsampling
content/06.methods.md:30:mer
content/06.methods.md:30:sourmash
content/06.methods.md:30:sourmash
content/06.methods.md:34:mer
content/06.methods.md:35:ORFs
content/06.methods.md:36:mer
content/06.methods.md:37:mers
content/06.methods.md:37:ORFs
content/06.methods.md:38:Jaccard
content/06.methods.md:38:mers
content/06.methods.md:39:proteomes
content/06.methods.md:41:mers
content/06.methods.md:43:sourmash
content/06.methods.md:44:datasets
content/06.methods.md:44:mers
content/06.methods.md:48:ANI
content/06.methods.md:48:Jaccard
content/06.methods.md:48:MinHash
content/06.methods.md:49:Jaccard
content/06.methods.md:49:mers
content/06.methods.md:49:MinHash
content/06.methods.md:50:FracMinHash
content/06.methods.md:51:mer
content/06.methods.md:53:AAI
content/06.methods.md:53:mer
content/06.methods.md:53:proteomes
content/06.methods.md:66:AAI
content/06.methods.md:66:ANI
content/06.methods.md:66:FracMinHash
content/06.methods.md:70:AAI
content/06.methods.md:70:ANI
content/06.methods.md:70:Immplementation
content/06.methods.md:72:AAI
content/06.methods.md:72:ANI
content/06.methods.md:72:sourmash
content/06.methods.md:73:AAI
content/06.methods.md:73:ANI
content/06.methods.md:74:AAI
content/06.methods.md:74:ANI
content/06.methods.md:74:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:76:sourmash
content/06.methods.md:78:FracMinHash
content/06.methods.md:80:AAI
content/06.methods.md:80:AAI
content/06.methods.md:80:AAI
content/06.methods.md:80:AAI
content/06.methods.md:80:BLASTp
content/06.methods.md:80:CompareM
content/06.methods.md:80:EzAAIb
content/06.methods.md:80:EzAAIm
content/06.methods.md:80:mer
content/06.methods.md:82:EzAAI
content/06.methods.md:82:EzAAI
content/06.methods.md:82:EzAAI
content/06.methods.md:82:MMSeqs
content/06.methods.md:83:CompareM
content/06.methods.md:83:CompareM
content/06.methods.md:83:proteome
content/06.methods.md:83:proteome
content/06.methods.md:84:AAI
content/06.methods.md:84:CompareM
content/06.methods.md:84:orthologous
content/06.methods.md:85:CompareM
content/06.methods.md:85:proteome
content/06.methods.md:86:CompareM
content/06.methods.md:86:orthologous
content/06.methods.md:87:aai
content/06.methods.md:87:AAI
content/06.methods.md:87:AAI
content/06.methods.md:87:AAI
content/06.methods.md:87:AAI
content/06.methods.md:87:compareM
content/06.methods.md:87:compareM
content/06.methods.md:87:FracMinHash
content/06.methods.md:87:orthologous
content/06.methods.md:87:proteome
content/06.methods.md:87:TBD
content/06.methods.md:89:Sourmash
content/06.methods.md:91:compositional
content/06.methods.md:91:mers
content/06.methods.md:91:nucleotides
content/06.methods.md:91:sourmash
content/06.methods.md:92:preselection
content/06.methods.md:92:Sourmash
content/06.methods.md:93:iteratively
content/06.methods.md:93:mers
content/06.methods.md:94:mers
content/06.methods.md:95:ANI
content/06.methods.md:96:ANI
content/06.methods.md:96:LCA
content/06.methods.md:97:mer
content/06.methods.md:98:LCA
content/06.methods.md:98:LCA
content/06.methods.md:98:mer
content/06.methods.md:98:mers
content/06.methods.md:100:sourmash
content/06.methods.md:100:sourmash
content/06.methods.md:105:bluegenes
content/06.methods.md:105:datasets
content/06.methods.md:105:kmers
content/06.methods.md:105:OSF
content/06.methods.md:105:snakemake
content/06.methods.md:105:UC
content/06.methods.md:111:Jaccard
content/06.methods.md:111:Sourmash
content/06.methods.md:113:Jaccard
content/06.methods.md:114:Jaccard
content/06.methods.md:114:mers
content/06.methods.md:114:mers
content/06.methods.md:115:Jaccard
content/06.methods.md:115:mers
content/06.methods.md:115:mers
content/06.methods.md:117:AAI
content/06.methods.md:117:AAI
content/06.methods.md:117:alignable
content/06.methods.md:117:ANI
content/06.methods.md:117:ANI
content/06.methods.md:118:mers
content/06.methods.md:118:mers
content/06.methods.md:120:Jaccard
content/06.methods.md:120:sourmash
content/06.methods.md:122:FracMinHash
content/06.methods.md:122:Jaccard
content/06.methods.md:122:MinHash
content/06.methods.md:124:dataset
content/06.methods.md:124:dataset
content/06.methods.md:124:mers
content/06.methods.md:124:mers
content/06.methods.md:126:Jaccard
content/06.methods.md:126:mers
content/06.methods.md:126:MinHash
content/06.methods.md:126:nucleotides
content/06.methods.md:128:ANI
content/06.methods.md:128:mers
content/06.methods.md:131:mers
content/06.methods.md:135:mers
content/06.methods.md:135:nucleotides
content/06.methods.md:142:mers
content/06.methods.md:142:MinHash
content/06.methods.md:147:ANI
content/06.methods.md:156:datasets
content/06.methods.md:156:metagenome
content/06.methods.md:161:ANI
content/06.methods.md:163:mers
content/06.methods.md:167:metagenomes
content/06.methods.md:168:mers
content/06.methods.md:168:metagenomes
content/06.methods.md:169:mers
content/06.methods.md:169:Metagenome
content/06.methods.md:170:metagenome
content/06.methods.md:174:ANI
content/06.methods.md:174:FracMinHash
content/06.methods.md:174:TBD
content/07.references.md:5:meganlr
content/07.references.md:13:kaiju
content/07.references.md:15:catbat
content/07.references.md:41:joss
content/07.references.md:51:kaamer
content/80.supplemental.md:3:mers
content/80.supplemental.md:5:gtdb
content/80.supplemental.md:5:jaccard
content/80.supplemental.md:5:JACCARD
content/80.supplemental.md:5:mers
content/80.supplemental.md:7:gtdb
content/80.supplemental.md:7:jaccard
content/80.supplemental.md:7:KMERS
content/80.supplemental.md:7:mers
content/80.supplemental.md:9:AAI
content/80.supplemental.md:9:compareM
content/80.supplemental.md:9:CompareM
content/80.supplemental.md:9:FracMinHash
content/80.supplemental.md:9:gtdb
