content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:derivates
content/02.introduction.md:4:FracMinHash
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:14:MinHash
content/02.introduction.md:15:mer
content/02.introduction.md:15:phylogenomic
content/02.introduction.md:16:FracMinhash
content/02.introduction.md:16:subsampling
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:FracMinHash
content/02.introduction.md:18:FracMinHash
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:19:datasets
content/02.introduction.md:19:Downsampling
content/02.introduction.md:19:genomic
content/02.introduction.md:20:ANI
content/02.introduction.md:22:AAI
content/02.introduction.md:22:ANI
content/02.introduction.md:22:genomic
content/02.introduction.md:22:phylogenomic
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:orthologous
content/02.introduction.md:24:datasets
content/02.introduction.md:25:ANI
content/02.introduction.md:26:ANI
content/02.introduction.md:27:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:ANI
content/02.introduction.md:28:ANI
content/02.introduction.md:30:FracMinHash
content/02.introduction.md:30:mers
content/02.introduction.md:30:Rahman
content/02.introduction.md:31:GTDB
content/02.introduction.md:31:mers
content/02.introduction.md:32:compositional
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:metagenome
content/02.introduction.md:34:AAI
content/02.introduction.md:34:ANI
content/02.introduction.md:34:FracMinHash
content/02.introduction.md:34:phylogenomic
content/02.introduction.md:39:AAI
content/02.introduction.md:39:ncbi
content/03.results.md:4:mer
content/03.results.md:4:mer
content/03.results.md:5:mer
content/03.results.md:5:mers
content/03.results.md:6:mer
content/03.results.md:8:genomic
content/03.results.md:8:mers
content/03.results.md:8:metagenome
content/03.results.md:8:metagenomic
content/03.results.md:10:mer
content/03.results.md:12:archaeal
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:13:mer
content/03.results.md:13:mers
content/03.results.md:13:prevalance
content/03.results.md:13:proteomes
content/03.results.md:14:GTDB
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:sourmash
content/03.results.md:17:datasets
content/03.results.md:17:FracMinHash
content/03.results.md:17:subsample
content/03.results.md:18:fastas
content/03.results.md:18:genomic
content/03.results.md:18:NCBI
content/03.results.md:19:fastas
content/03.results.md:20:osf
content/03.results.md:20:OSF
content/03.results.md:20:sourmash
content/03.results.md:20:sourmash
content/03.results.md:20:Zenodo
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:24:mer
content/03.results.md:24:mer
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:superkingdom
content/03.results.md:27:gtdb
content/03.results.md:27:mers
content/03.results.md:29:GTDB
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:29:superkingdoms
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:31:mer
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:32:mer
content/03.results.md:32:mers
content/03.results.md:34:GTDB
content/03.results.md:34:mer
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:40:Dataset
content/03.results.md:40:GTDB
content/03.results.md:42:GTDB
content/03.results.md:42:mers
content/03.results.md:44:GTDB
content/03.results.md:45:GTDB
content/03.results.md:47:superkingdom
content/03.results.md:49:Archaea
content/03.results.md:49:GTDB
content/03.results.md:50:Archaea
content/03.results.md:50:Archaea
content/03.results.md:50:GTDB
content/03.results.md:51:GTDB
content/03.results.md:54:mers
content/03.results.md:57:evolpaths
content/03.results.md:57:jaccard
content/03.results.md:57:PROT
content/03.results.md:62:mers
content/03.results.md:64:mers
content/03.results.md:64:nucl
content/03.results.md:64:prot
content/03.results.md:68:ksize
content/03.results.md:68:mers
content/03.results.md:68:MERS
content/03.results.md:71:mer
content/03.results.md:72:mers
content/03.results.md:74:Jaccard
content/03.results.md:74:koslicki
content/03.results.md:74:Koslicki
content/03.results.md:74:mer
content/03.results.md:74:mer
content/03.results.md:74:mers
content/03.results.md:74:mh
content/03.results.md:74:Ondov
content/03.results.md:76:AAI
content/03.results.md:76:ANI
content/03.results.md:76:jaccard
content/03.results.md:76:Jaccard
content/03.results.md:76:Jaccard
content/03.results.md:76:Koslicki
content/03.results.md:76:mer
content/03.results.md:76:mers
content/03.results.md:78:mers
content/03.results.md:80:ksizes
content/03.results.md:80:MRCC
content/03.results.md:81:AAI
content/03.results.md:81:CompareM
content/03.results.md:81:MinHash
content/03.results.md:82:AAI
content/03.results.md:82:dataset
content/03.results.md:82:evolpaths
content/03.results.md:82:Evolpaths
content/03.results.md:82:GTDB
content/03.results.md:84:comparisonss
content/03.results.md:84:conainment
content/03.results.md:84:evolpaths
content/03.results.md:89:dataset
content/03.results.md:89:mer
content/03.results.md:89:mers
content/03.results.md:89:mers
content/03.results.md:89:proteomes
content/03.results.md:91:proteome
content/03.results.md:92:dataset
content/03.results.md:95:AAI
content/03.results.md:99:Koslicki
content/03.results.md:99:MinHash
content/03.results.md:100:mers
content/03.results.md:100:minhash
content/03.results.md:101:evolpaths
content/03.results.md:105:mer
content/03.results.md:109:gtdb
content/03.results.md:109:tk
content/03.results.md:111:sourmash
content/03.results.md:113:gtdb
content/03.results.md:114:rankinfo
content/03.results.md:117:sourmash
content/03.results.md:119:Dataset
content/03.results.md:119:GTDB
content/03.results.md:119:sourmash
content/03.results.md:119:Tk
content/03.results.md:121:MGNify
content/03.results.md:122:Delmont
content/03.results.md:125:mers
content/03.results.md:125:Metagenome
content/03.results.md:127:cov
content/03.results.md:127:metagenome
content/03.results.md:129:Metagenome
content/03.results.md:129:proteomes
content/03.results.md:131:evolutionarily
content/03.results.md:131:ksizes
content/03.results.md:131:metagenome
content/03.results.md:131:metagenome
content/03.results.md:131:recovred
content/03.results.md:138:GTDB
content/03.results.md:138:rankinfo
content/03.results.md:140:mers
content/03.results.md:141:mers
content/03.results.md:142:mers
content/03.results.md:145:mers
content/03.results.md:153:gtdb
content/03.results.md:155:mers
content/03.results.md:155:mers
content/03.results.md:159:mers
content/03.results.md:160:gtdb
content/03.results.md:160:mers
content/03.results.md:162:mer
content/03.results.md:165:datasets
content/03.results.md:165:proteome
content/03.results.md:165:proteome
content/03.results.md:167:Jaccard
content/03.results.md:168:proteome
content/03.results.md:171:mers
content/03.results.md:173:mers
content/03.results.md:181:evolpaths
content/03.results.md:181:gtdb
content/03.results.md:181:mers
content/03.results.md:182:GTDB
content/03.results.md:182:GTDB
content/03.results.md:183:GTDB
content/03.results.md:183:mers
content/03.results.md:185:archaeal
content/03.results.md:185:GTDB
content/03.results.md:185:mers
content/03.results.md:189:superkingdom
content/03.results.md:205:mers
content/03.results.md:205:mers
content/03.results.md:207:homoplasy
content/03.results.md:207:mer
content/03.results.md:207:mer
content/03.results.md:207:mers
content/03.results.md:207:mers
content/03.results.md:208:mers
content/03.results.md:209:mer
content/03.results.md:209:mers
content/03.results.md:209:mers
content/03.results.md:210:mer
content/03.results.md:210:mers
content/03.results.md:213:mer
content/03.results.md:213:Phylogenetic
content/03.results.md:216:mer
content/03.results.md:217:AAI
content/03.results.md:217:dataset
content/03.results.md:217:Evolpaths
content/03.results.md:217:GTDB
content/04.discussion.md:3:Jaccard
content/04.discussion.md:3:mer
content/04.discussion.md:3:MinHash
content/04.discussion.md:6:mers
content/04.discussion.md:8:gtdb
content/04.discussion.md:8:gtdb
content/04.discussion.md:8:homoplasy
content/04.discussion.md:8:mer
content/04.discussion.md:8:mers
content/04.discussion.md:8:mers
content/04.discussion.md:10:GTDB
content/04.discussion.md:10:mer
content/04.discussion.md:10:mer
content/04.discussion.md:10:mers
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:19:mer
content/04.discussion.md:19:mers
content/04.discussion.md:19:MinHash
content/04.discussion.md:22:ANI
content/04.discussion.md:22:Cricuolo
content/04.discussion.md:22:Jaccard
content/04.discussion.md:22:MinHash
content/04.discussion.md:22:nucl
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:metagenomes
content/04.discussion.md:26:Minhash
content/04.discussion.md:29:mer
content/04.discussion.md:29:mers
content/04.discussion.md:29:mers
content/04.discussion.md:30:mers
content/04.discussion.md:30:sourmash
content/04.discussion.md:32:mers
content/04.discussion.md:33:mer
content/04.discussion.md:33:mers
content/04.discussion.md:34:mers
content/04.discussion.md:35:mers
content/04.discussion.md:36:mers
content/04.discussion.md:40:mer
content/04.discussion.md:42:mer
content/04.discussion.md:44:Minhash
content/04.discussion.md:45:minhash
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/06.methods.md:3:MinHash
content/06.methods.md:3:Sourmash
content/06.methods.md:5:dataset
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:MinHash
content/06.methods.md:6:subsampling
content/06.methods.md:7:datasets
content/06.methods.md:7:genomic
content/06.methods.md:7:MinHash
content/06.methods.md:7:MinHash
content/06.methods.md:9:Sourmash
content/06.methods.md:10:mer
content/06.methods.md:10:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:11:Sourmash
content/06.methods.md:12:mer
content/06.methods.md:12:sourmash
content/06.methods.md:13:mer
content/06.methods.md:13:proteome
content/06.methods.md:13:sourmash
content/06.methods.md:13:sourmash
content/06.methods.md:14:downsampled
content/06.methods.md:14:sourmash
content/06.methods.md:17:MinHash
content/06.methods.md:20:Jaccard
content/06.methods.md:20:Sourmash
content/06.methods.md:22:Jaccard
content/06.methods.md:23:genomeA
content/06.methods.md:23:genomeB
content/06.methods.md:23:Jaccard
content/06.methods.md:23:mers
content/06.methods.md:23:mers
content/06.methods.md:24:genomeA
content/06.methods.md:24:genomeB
content/06.methods.md:24:Jaccard
content/06.methods.md:24:mers
content/06.methods.md:24:mers
content/06.methods.md:25:ANI
content/06.methods.md:25:Jaccard
content/06.methods.md:25:MinHash
content/06.methods.md:27:Jaccard
content/06.methods.md:27:MinHash
content/06.methods.md:34:dataset
content/06.methods.md:34:dataset
content/06.methods.md:34:Jaccard
content/06.methods.md:34:mers
content/06.methods.md:36:dataset
content/06.methods.md:36:dataset
content/06.methods.md:36:genomeA
content/06.methods.md:36:genomeA
content/06.methods.md:36:genomeB
content/06.methods.md:36:genomeB
content/06.methods.md:36:mers
content/06.methods.md:36:mers
content/06.methods.md:38:alignable
content/06.methods.md:38:ANI
content/06.methods.md:38:ANI
content/06.methods.md:39:mers
content/06.methods.md:39:mers
content/06.methods.md:41:ANI
content/06.methods.md:41:mers
content/06.methods.md:44:metagenomes
content/06.methods.md:45:mers
content/06.methods.md:45:metagenomes
content/06.methods.md:46:mers
content/06.methods.md:46:Metagenome
content/06.methods.md:47:metagenome
content/06.methods.md:47:sourmash
content/06.methods.md:49:MinHash
content/06.methods.md:53:mers
content/06.methods.md:53:MinHash
content/06.methods.md:53:MinHash
content/06.methods.md:55:dataset
content/06.methods.md:55:mers
content/06.methods.md:55:MinHash
content/06.methods.md:55:sourmash
content/06.methods.md:63:MinHash
content/06.methods.md:65:FastANI
content/06.methods.md:66:ANI
content/06.methods.md:66:FastANI
content/06.methods.md:66:FastANI
content/06.methods.md:66:MinHash
content/06.methods.md:66:TBD
content/06.methods.md:68:CompareM
content/06.methods.md:68:CompareM
content/06.methods.md:68:proteome
content/06.methods.md:68:proteome
content/06.methods.md:69:AAI
content/06.methods.md:69:CompareM
content/06.methods.md:69:orthologous
content/06.methods.md:70:CompareM
content/06.methods.md:70:proteome
content/06.methods.md:71:CompareM
content/06.methods.md:71:orthologous
content/06.methods.md:72:aai
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:compareM
content/06.methods.md:72:compareM
content/06.methods.md:72:MinHash
content/06.methods.md:72:orthologous
content/06.methods.md:72:proteome
content/06.methods.md:72:TBD
content/06.methods.md:75:Sourmash
content/06.methods.md:77:compositional
content/06.methods.md:77:mers
content/06.methods.md:77:nucleotides
content/06.methods.md:77:sourmash
content/06.methods.md:77:sourmash
content/06.methods.md:78:Sourmash
content/06.methods.md:79:preselection
content/06.methods.md:80:iteratively
content/06.methods.md:80:mers
content/06.methods.md:81:mers
content/06.methods.md:83:ANI
content/06.methods.md:83:sourmash
content/06.methods.md:84:ANI
content/06.methods.md:84:LCA
content/06.methods.md:84:TBD
content/06.methods.md:85:mer
content/06.methods.md:86:LCA
content/06.methods.md:86:LCA
content/06.methods.md:86:mer
content/06.methods.md:86:mers
content/06.methods.md:91:datasets
content/06.methods.md:91:gh
content/06.methods.md:91:OSF
content/06.methods.md:91:snakemake
content/06.methods.md:91:UC
