content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:derivates
content/02.introduction.md:4:FracMinHash
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:14:MinHash
content/02.introduction.md:15:mer
content/02.introduction.md:15:phylogenomic
content/02.introduction.md:16:FracMinhash
content/02.introduction.md:16:subsampling
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:FracMinHash
content/02.introduction.md:18:FracMinHash
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:19:datasets
content/02.introduction.md:19:Downsampling
content/02.introduction.md:19:genomic
content/02.introduction.md:20:ANI
content/02.introduction.md:22:AAI
content/02.introduction.md:22:ANI
content/02.introduction.md:22:genomic
content/02.introduction.md:22:phylogenomic
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:orthologous
content/02.introduction.md:24:datasets
content/02.introduction.md:25:ANI
content/02.introduction.md:26:ANI
content/02.introduction.md:27:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:ANI
content/02.introduction.md:28:ANI
content/02.introduction.md:30:FracMinHash
content/02.introduction.md:30:mers
content/02.introduction.md:30:Rahman
content/02.introduction.md:31:GTDB
content/02.introduction.md:31:mers
content/02.introduction.md:32:compositional
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:metagenome
content/02.introduction.md:34:AAI
content/02.introduction.md:34:ANI
content/02.introduction.md:34:FracMinHash
content/02.introduction.md:34:phylogenomic
content/02.introduction.md:39:AAI
content/02.introduction.md:39:ncbi
content/03.results.md:4:mer
content/03.results.md:4:mer
content/03.results.md:5:mer
content/03.results.md:5:mers
content/03.results.md:6:mer
content/03.results.md:8:genomic
content/03.results.md:8:mers
content/03.results.md:8:metagenome
content/03.results.md:8:metagenomic
content/03.results.md:10:mer
content/03.results.md:12:archaeal
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:13:mer
content/03.results.md:13:mers
content/03.results.md:13:prevalance
content/03.results.md:13:proteomes
content/03.results.md:14:GTDB
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:sourmash
content/03.results.md:17:datasets
content/03.results.md:17:FracMinHash
content/03.results.md:17:subsample
content/03.results.md:18:fastas
content/03.results.md:18:genomic
content/03.results.md:18:NCBI
content/03.results.md:19:fastas
content/03.results.md:20:osf
content/03.results.md:20:OSF
content/03.results.md:20:sourmash
content/03.results.md:20:sourmash
content/03.results.md:20:Zenodo
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:24:mer
content/03.results.md:24:mer
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:25:superkingdom
content/03.results.md:27:gtdb
content/03.results.md:27:mers
content/03.results.md:29:GTDB
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:29:mers
content/03.results.md:29:superkingdoms
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:31:mer
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:31:mers
content/03.results.md:32:mer
content/03.results.md:32:mers
content/03.results.md:34:GTDB
content/03.results.md:34:mer
content/03.results.md:34:mers
content/03.results.md:34:mers
content/03.results.md:42:Benchmarking
content/03.results.md:42:Dataset
content/03.results.md:42:GTDB
content/03.results.md:44:GTDB
content/03.results.md:44:mers
content/03.results.md:46:GTDB
content/03.results.md:47:GTDB
content/03.results.md:49:superkingdom
content/03.results.md:51:Archaea
content/03.results.md:51:GTDB
content/03.results.md:52:Archaea
content/03.results.md:52:Archaea
content/03.results.md:52:GTDB
content/03.results.md:53:GTDB
content/03.results.md:55:genbank
content/03.results.md:57:proteomes
content/03.results.md:58:proteome
content/03.results.md:58:proteomes
content/03.results.md:59:Jaccard
content/03.results.md:59:mer
content/03.results.md:60:FracMinHash
content/03.results.md:61:mers
content/03.results.md:61:proteome
content/03.results.md:63:FracMinHash
content/03.results.md:63:mer
content/03.results.md:63:mers
content/03.results.md:63:mers
content/03.results.md:64:FracMinHash
content/03.results.md:64:mers
content/03.results.md:67:mers
content/03.results.md:69:mer
content/03.results.md:70:mer
content/03.results.md:71:jaccard
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:72:proteome
content/03.results.md:73:FracMinHash
content/03.results.md:73:mers
content/03.results.md:75:gtdb
content/03.results.md:75:jaccard
content/03.results.md:75:mers
content/03.results.md:78:Jaccard
content/03.results.md:81:jaccard
content/03.results.md:82:heatmaps
content/03.results.md:85:FracMinHash
content/03.results.md:87:ANI
content/03.results.md:87:Criscuolo
content/03.results.md:87:FracMinHash
content/03.results.md:87:Jaccard
content/03.results.md:87:Koslicki
content/03.results.md:87:mer
content/03.results.md:87:mer
content/03.results.md:87:mers
content/03.results.md:87:nonindependence
content/03.results.md:87:Ondov
content/03.results.md:88:mer
content/03.results.md:89:FracMinHash
content/03.results.md:89:mer
content/03.results.md:92:AAI
content/03.results.md:92:AAI
content/03.results.md:92:AAI
content/03.results.md:92:CompareM
content/03.results.md:92:EzAAIm
content/03.results.md:92:mer
content/03.results.md:95:AAI
content/03.results.md:95:AAI
content/03.results.md:95:EzAAIm
content/03.results.md:95:FracMinHash
content/03.results.md:95:gtdb
content/03.results.md:102:prot
content/03.results.md:103:AAI
content/03.results.md:105:AAI
content/03.results.md:106:Jaccard
content/03.results.md:107:AAI
content/03.results.md:107:FracMinHash
content/03.results.md:107:Jaccard
content/03.results.md:109:AAI
content/03.results.md:111:mer
content/03.results.md:113:mers
content/03.results.md:113:mers
content/03.results.md:113:metagenome
content/03.results.md:115:mers
content/03.results.md:115:Metagenome
content/03.results.md:117:Irber
content/03.results.md:117:mers
content/03.results.md:117:mers
content/03.results.md:117:metagenome
content/03.results.md:118:iteratively
content/03.results.md:118:mer
content/03.results.md:118:mers
content/03.results.md:118:metagenome
content/03.results.md:118:sourmash
content/03.results.md:119:mers
content/03.results.md:119:mers
content/03.results.md:120:metagenome
content/03.results.md:121:metagenome
content/03.results.md:122:summarization
content/03.results.md:124:Irber
content/03.results.md:124:mers
content/03.results.md:124:metagenome
content/03.results.md:125:mers
content/03.results.md:125:metagenome
content/03.results.md:125:unassembled
content/03.results.md:126:cov
content/03.results.md:128:mers
content/03.results.md:128:mers
content/03.results.md:128:nucl
content/03.results.md:128:nucl
content/03.results.md:128:prot
content/03.results.md:130:metagenome
content/03.results.md:134:metagenomes
content/03.results.md:135:nucl
content/03.results.md:136:prot
content/03.results.md:138:genbank
content/03.results.md:138:gtdb
content/03.results.md:138:gtdb
content/03.results.md:138:nucl
content/03.results.md:139:metagenome
content/03.results.md:141:mers
content/03.results.md:141:prot
content/03.results.md:142:mers
content/03.results.md:142:prot
content/03.results.md:142:prot
content/03.results.md:143:mers
content/03.results.md:143:prot
content/03.results.md:143:prot
content/03.results.md:147:mers
content/03.results.md:149:mer
content/03.results.md:150:mers
content/03.results.md:150:metagenome
content/03.results.md:154:MGNify
content/03.results.md:154:MGNify
content/03.results.md:155:Delmont
content/03.results.md:155:metagenome
content/03.results.md:155:metagenomes
content/03.results.md:158:gtdb
content/03.results.md:158:mer
content/03.results.md:158:mers
content/03.results.md:158:mers
content/03.results.md:158:mers
content/03.results.md:158:mers
content/03.results.md:158:MGNify
content/03.results.md:158:proteomes
content/03.results.md:158:taxnonomic
content/03.results.md:158:tk
content/03.results.md:161:Dataset
content/03.results.md:161:GTDB
content/03.results.md:161:sourmash
content/03.results.md:161:Tk
content/03.results.md:163:MGNify
content/03.results.md:164:Delmont
content/03.results.md:169:Delmont
content/03.results.md:169:MGNify
content/03.results.md:170:gtdb
content/03.results.md:171:gtdb
content/03.results.md:171:gtdb
content/03.results.md:172:nucl
content/03.results.md:173:cov
content/03.results.md:177:mers
content/03.results.md:177:mers
content/03.results.md:180:mers
content/03.results.md:181:gtdb
content/03.results.md:181:mers
content/03.results.md:183:mer
content/03.results.md:191:gtdb
content/03.results.md:191:mers
content/03.results.md:192:GTDB
content/03.results.md:192:GTDB
content/03.results.md:193:GTDB
content/03.results.md:193:mers
content/03.results.md:195:archaeal
content/03.results.md:195:GTDB
content/03.results.md:195:mers
content/03.results.md:196:mers
content/03.results.md:196:mers
content/03.results.md:198:homoplasy
content/03.results.md:198:mer
content/03.results.md:198:mer
content/03.results.md:198:mers
content/03.results.md:198:mers
content/03.results.md:199:mers
content/03.results.md:200:mer
content/03.results.md:200:mers
content/03.results.md:200:mers
content/03.results.md:201:mer
content/03.results.md:201:mers
content/03.results.md:203:mer
content/03.results.md:204:AAI
content/03.results.md:204:dataset
content/03.results.md:204:GTDB
content/03.results.md:208:mers
content/03.results.md:210:mers
content/03.results.md:210:nucl
content/03.results.md:210:prot
content/03.results.md:212:AAI
content/03.results.md:212:CompareM
content/03.results.md:212:MinHash
content/03.results.md:213:AAI
content/03.results.md:213:dataset
content/03.results.md:213:GTDB
content/03.results.md:216:AAI
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:mers
content/03.results.md:216:proteomes
content/03.results.md:217:AAI
content/03.results.md:217:mers
content/03.results.md:217:mers
content/03.results.md:217:proteomes
content/03.results.md:219:proteomes
content/03.results.md:221:mer
content/03.results.md:221:sourmash
content/03.results.md:222:FracMinHash
content/03.results.md:222:Jaccard
content/03.results.md:222:mers
content/03.results.md:222:mers
content/04.discussion.md:3:Jaccard
content/04.discussion.md:3:mer
content/04.discussion.md:3:MinHash
content/04.discussion.md:6:mers
content/04.discussion.md:8:gtdb
content/04.discussion.md:8:gtdb
content/04.discussion.md:8:homoplasy
content/04.discussion.md:8:kmers
content/04.discussion.md:8:mer
content/04.discussion.md:8:mers
content/04.discussion.md:8:mers
content/04.discussion.md:10:GTDB
content/04.discussion.md:10:mer
content/04.discussion.md:10:mer
content/04.discussion.md:10:mers
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:19:mer
content/04.discussion.md:19:mers
content/04.discussion.md:19:MinHash
content/04.discussion.md:22:ANI
content/04.discussion.md:22:Cricuolo
content/04.discussion.md:22:Jaccard
content/04.discussion.md:22:MinHash
content/04.discussion.md:22:nucl
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:metagenomes
content/04.discussion.md:26:Minhash
content/04.discussion.md:29:mer
content/04.discussion.md:29:mers
content/04.discussion.md:29:mers
content/04.discussion.md:30:mers
content/04.discussion.md:30:sourmash
content/04.discussion.md:32:mers
content/04.discussion.md:33:mer
content/04.discussion.md:33:mers
content/04.discussion.md:34:mers
content/04.discussion.md:35:mers
content/04.discussion.md:36:mers
content/04.discussion.md:40:mer
content/04.discussion.md:42:mer
content/04.discussion.md:44:Minhash
content/04.discussion.md:45:minhash
content/04.discussion.md:54:Jaccard
content/04.discussion.md:55:proteome
content/04.discussion.md:60:AAI
content/04.discussion.md:60:AAI
content/04.discussion.md:60:AAI
content/04.discussion.md:60:AAI
content/04.discussion.md:60:jaccard
content/04.discussion.md:60:mers
content/04.discussion.md:60:mers
content/04.discussion.md:60:mers
content/04.discussion.md:60:metagenome
content/04.discussion.md:60:metagenome
content/04.discussion.md:60:metagenome
content/04.discussion.md:60:proteomes
content/04.discussion.md:63:datasets
content/04.discussion.md:63:eukaryotic
content/04.discussion.md:65:mers
content/04.discussion.md:65:ORFs
content/04.discussion.md:67:mer
content/04.discussion.md:67:ORFs
content/04.discussion.md:68:mer
content/04.discussion.md:69:mers
content/04.discussion.md:69:ORFs
content/04.discussion.md:70:Jaccard
content/04.discussion.md:70:mers
content/04.discussion.md:71:mers
content/04.discussion.md:71:mers
content/04.discussion.md:72:FracMinHash
content/04.discussion.md:72:proteomes
content/04.discussion.md:74:mers
content/04.discussion.md:75:datasets
content/04.discussion.md:75:mers
content/04.discussion.md:77:FracMinHash
content/04.discussion.md:77:proteomes
content/04.discussion.md:81:evolpath
content/04.discussion.md:81:gtdb
content/04.discussion.md:81:mer
content/04.discussion.md:83:AAI
content/04.discussion.md:83:AAI's
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:Jaccard
content/04.discussion.md:83:Jaccard
content/04.discussion.md:83:proteome
content/04.discussion.md:83:proteomes
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/06.methods.md:3:MinHash
content/06.methods.md:3:Sourmash
content/06.methods.md:5:dataset
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:MinHash
content/06.methods.md:6:subsampling
content/06.methods.md:7:datasets
content/06.methods.md:7:genomic
content/06.methods.md:7:MinHash
content/06.methods.md:7:MinHash
content/06.methods.md:9:Sourmash
content/06.methods.md:10:mer
content/06.methods.md:10:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:11:Sourmash
content/06.methods.md:12:mer
content/06.methods.md:12:sourmash
content/06.methods.md:13:mer
content/06.methods.md:13:proteome
content/06.methods.md:13:sourmash
content/06.methods.md:13:sourmash
content/06.methods.md:14:downsampled
content/06.methods.md:14:sourmash
content/06.methods.md:17:MinHash
content/06.methods.md:20:Jaccard
content/06.methods.md:20:Sourmash
content/06.methods.md:22:Jaccard
content/06.methods.md:23:genomeA
content/06.methods.md:23:genomeB
content/06.methods.md:23:Jaccard
content/06.methods.md:23:mers
content/06.methods.md:23:mers
content/06.methods.md:24:genomeA
content/06.methods.md:24:genomeB
content/06.methods.md:24:Jaccard
content/06.methods.md:24:mers
content/06.methods.md:24:mers
content/06.methods.md:25:ANI
content/06.methods.md:25:Jaccard
content/06.methods.md:25:MinHash
content/06.methods.md:27:Jaccard
content/06.methods.md:27:MinHash
content/06.methods.md:34:dataset
content/06.methods.md:34:dataset
content/06.methods.md:34:Jaccard
content/06.methods.md:34:mers
content/06.methods.md:36:dataset
content/06.methods.md:36:dataset
content/06.methods.md:36:genomeA
content/06.methods.md:36:genomeA
content/06.methods.md:36:genomeB
content/06.methods.md:36:genomeB
content/06.methods.md:36:mers
content/06.methods.md:36:mers
content/06.methods.md:38:alignable
content/06.methods.md:38:ANI
content/06.methods.md:38:ANI
content/06.methods.md:39:mers
content/06.methods.md:39:mers
content/06.methods.md:41:ANI
content/06.methods.md:41:mers
content/06.methods.md:44:metagenomes
content/06.methods.md:45:mers
content/06.methods.md:45:metagenomes
content/06.methods.md:46:mers
content/06.methods.md:46:Metagenome
content/06.methods.md:47:metagenome
content/06.methods.md:47:sourmash
content/06.methods.md:49:MinHash
content/06.methods.md:53:mers
content/06.methods.md:53:MinHash
content/06.methods.md:53:MinHash
content/06.methods.md:55:dataset
content/06.methods.md:55:mers
content/06.methods.md:55:MinHash
content/06.methods.md:55:sourmash
content/06.methods.md:63:MinHash
content/06.methods.md:65:FastANI
content/06.methods.md:66:ANI
content/06.methods.md:66:FastANI
content/06.methods.md:66:FastANI
content/06.methods.md:66:MinHash
content/06.methods.md:66:TBD
content/06.methods.md:68:CompareM
content/06.methods.md:68:CompareM
content/06.methods.md:68:proteome
content/06.methods.md:68:proteome
content/06.methods.md:69:AAI
content/06.methods.md:69:CompareM
content/06.methods.md:69:orthologous
content/06.methods.md:70:CompareM
content/06.methods.md:70:proteome
content/06.methods.md:71:CompareM
content/06.methods.md:71:orthologous
content/06.methods.md:72:aai
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:compareM
content/06.methods.md:72:compareM
content/06.methods.md:72:MinHash
content/06.methods.md:72:orthologous
content/06.methods.md:72:proteome
content/06.methods.md:72:TBD
content/06.methods.md:75:Sourmash
content/06.methods.md:77:compositional
content/06.methods.md:77:mers
content/06.methods.md:77:nucleotides
content/06.methods.md:77:sourmash
content/06.methods.md:77:sourmash
content/06.methods.md:78:Sourmash
content/06.methods.md:79:preselection
content/06.methods.md:80:iteratively
content/06.methods.md:80:mers
content/06.methods.md:81:mers
content/06.methods.md:83:ANI
content/06.methods.md:83:sourmash
content/06.methods.md:84:ANI
content/06.methods.md:84:LCA
content/06.methods.md:84:TBD
content/06.methods.md:85:mer
content/06.methods.md:86:LCA
content/06.methods.md:86:LCA
content/06.methods.md:86:mer
content/06.methods.md:86:mers
content/06.methods.md:88:sourmash
content/06.methods.md:94:datasets
content/06.methods.md:94:gh
content/06.methods.md:94:OSF
content/06.methods.md:94:snakemake
content/06.methods.md:94:UC
content/80.supplemental.md:3:mers
content/80.supplemental.md:4:gtdb
content/80.supplemental.md:4:jaccard
content/80.supplemental.md:4:KMERS
content/80.supplemental.md:4:mers
content/80.supplemental.md:6:AAI
content/80.supplemental.md:6:compareM
content/80.supplemental.md:6:CompareM
content/80.supplemental.md:6:FracMinHash
content/80.supplemental.md:6:gtdb
