content/01.abstract.md:3:datasets
content/01.abstract.md:3:phylogenetic
content/01.abstract.md:4:datasets
content/01.abstract.md:4:mers
content/01.abstract.md:4:subsequences
content/01.abstract.md:5:mer
content/01.abstract.md:5:mer
content/01.abstract.md:7:cAAI
content/01.abstract.md:7:mers
content/01.abstract.md:7:mers
content/01.abstract.md:7:sourmash
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:8:mer
content/01.abstract.md:8:metagenome
content/02.introduction.md:3:metagenomics
content/02.introduction.md:3:organismal
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:7:datasets
content/02.introduction.md:7:genomic
content/02.introduction.md:7:phylogenetic
content/02.introduction.md:8:datasets
content/02.introduction.md:8:metagenomic
content/02.introduction.md:8:thresholding
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:metagenomic
content/02.introduction.md:10:metagenomic
content/02.introduction.md:10:uncharacterized
content/02.introduction.md:13:metagenomics
content/02.introduction.md:14:AAI
content/02.introduction.md:14:proteome
content/02.introduction.md:14:uncharacterized
content/02.introduction.md:15:AAI
content/02.introduction.md:15:datasets
content/02.introduction.md:16:AAI
content/02.introduction.md:19:datasets
content/02.introduction.md:19:FracMinHash
content/02.introduction.md:19:mers
content/02.introduction.md:19:metagenomic
content/02.introduction.md:19:MinHash
content/02.introduction.md:19:subsampling
content/02.introduction.md:20:mer
content/02.introduction.md:20:mers
content/02.introduction.md:20:mers
content/02.introduction.md:20:mers
content/02.introduction.md:21:FracMinHash
content/02.introduction.md:21:mer
content/02.introduction.md:21:mer
content/02.introduction.md:21:subsampling
content/02.introduction.md:22:compositional
content/02.introduction.md:22:FracMinHash
content/02.introduction.md:22:mer
content/02.introduction.md:22:metagenomes
content/02.introduction.md:23:mer
content/02.introduction.md:23:metagenomic
content/02.introduction.md:27:FracMinHash
content/02.introduction.md:28:FracMinhash
content/02.introduction.md:28:subsampling
content/02.introduction.md:29:AAI
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:metagenomic
content/02.introduction.md:30:Metagenomic
content/02.introduction.md:30:uncharacterized
content/02.introduction.md:32:metagenome
content/02.introduction.md:33:metagenome
content/02.introduction.md:33:metagenome
content/02.introduction.md:34:FracMinHash
content/02.introduction.md:34:metagenome
content/02.introduction.md:34:proteomes
content/02.introduction.md:35:cov
content/02.introduction.md:38:mer
content/02.introduction.md:38:metagenomic
content/02.introduction.md:40:Prot
content/02.introduction.md:47:AAI
content/02.introduction.md:47:ANI
content/02.introduction.md:48:AAI
content/02.introduction.md:48:ncbi
content/02.introduction.md:53:GTDB
content/02.introduction.md:55:FracMinHash
content/02.introduction.md:55:GTDB
content/02.introduction.md:55:mers
content/02.introduction.md:56:compositional
content/02.introduction.md:56:FracMinHash
content/02.introduction.md:56:metagenome
content/02.introduction.md:58:FracMinHash
content/02.introduction.md:60:AAI
content/02.introduction.md:60:ANI
content/02.introduction.md:60:FracMinHash
content/02.introduction.md:60:phylogenomic
content/03.results.md:3:mer
content/03.results.md:3:mer
content/03.results.md:4:mer
content/03.results.md:4:mers
content/03.results.md:4:metapalette
content/03.results.md:5:mer
content/03.results.md:6:kaa
content/03.results.md:6:mer
content/03.results.md:6:mers
content/03.results.md:6:mers
content/03.results.md:7:genomic
content/03.results.md:7:mers
content/03.results.md:7:metagenomic
content/03.results.md:9:mers
content/03.results.md:10:mer
content/03.results.md:12:archaeal
content/03.results.md:12:GTDB
content/03.results.md:13:GTDB
content/03.results.md:14:GTDB
content/03.results.md:14:mer
content/03.results.md:14:mers
content/03.results.md:14:prevalance
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:subsample
content/03.results.md:17:datasets
content/03.results.md:17:FracMinHash
content/03.results.md:17:representatively
content/03.results.md:17:subsample
content/03.results.md:18:fastas
content/03.results.md:18:genomic
content/03.results.md:18:NCBI
content/03.results.md:19:fastas
content/03.results.md:20:osf
content/03.results.md:20:OSF
content/03.results.md:20:sourmash
content/03.results.md:20:sourmash
content/03.results.md:22:mers
content/03.results.md:22:mers
content/03.results.md:23:mer
content/03.results.md:23:mer
content/03.results.md:23:mers
content/03.results.md:23:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:mers
content/03.results.md:24:proteomes
content/03.results.md:24:superkingdom
content/03.results.md:26:gtdb
content/03.results.md:26:gtdb
content/03.results.md:26:mers
content/03.results.md:28:GTDB
content/03.results.md:28:mer
content/03.results.md:28:mers
content/03.results.md:28:mers
content/03.results.md:28:superkingdoms
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:30:mer
content/03.results.md:30:mers
content/03.results.md:30:mers
content/03.results.md:30:mers
content/03.results.md:31:CTB
content/03.results.md:31:mer
content/03.results.md:31:mer
content/03.results.md:31:mers
content/03.results.md:32:kaa
content/03.results.md:32:mer
content/03.results.md:32:mer
content/03.results.md:32:sourmash
content/03.results.md:37:KAA
content/03.results.md:37:mer
content/03.results.md:40:Dataset
content/03.results.md:42:GTDB
content/03.results.md:42:mers
content/03.results.md:44:GTDB
content/03.results.md:45:GTDB
content/03.results.md:47:superkingdom
content/03.results.md:49:Archaea
content/03.results.md:49:GTDB
content/03.results.md:50:Archaea
content/03.results.md:50:Archaea
content/03.results.md:50:GTDB
content/03.results.md:51:GTDB
content/03.results.md:53:genbank
content/03.results.md:55:proteomes
content/03.results.md:56:proteome
content/03.results.md:56:proteomes
content/03.results.md:57:Jaccard
content/03.results.md:57:mer
content/03.results.md:58:kaa
content/03.results.md:58:mers
content/03.results.md:59:CTB
content/03.results.md:59:mers
content/03.results.md:59:mers
content/03.results.md:59:proteome
content/03.results.md:61:FracMinHash
content/03.results.md:61:mer
content/03.results.md:61:mers
content/03.results.md:61:mers
content/03.results.md:61:sourmash
content/03.results.md:62:mer
content/03.results.md:62:mer
content/03.results.md:62:mers
content/03.results.md:63:FracMinHash
content/03.results.md:63:mers
content/03.results.md:63:subsampling
content/03.results.md:66:mers
content/03.results.md:68:mer
content/03.results.md:69:kaa
content/03.results.md:69:mer
content/03.results.md:70:mers
content/03.results.md:70:mers
content/03.results.md:71:proteome
content/03.results.md:72:FracMinHash
content/03.results.md:72:mers
content/03.results.md:74:gtdb
content/03.results.md:74:lca
content/03.results.md:74:mers
content/03.results.md:81:FracMinHash
content/03.results.md:81:mer
content/03.results.md:81:proteome
content/03.results.md:83:genomic
content/03.results.md:83:Jaccard
content/03.results.md:83:mer
content/03.results.md:83:MinHash
content/03.results.md:84:ANI
content/03.results.md:86:genomic
content/03.results.md:86:Jaccard
content/03.results.md:88:ANI
content/03.results.md:88:mers
content/03.results.md:90:AAI
content/03.results.md:90:FracMinhash
content/03.results.md:90:mers
content/03.results.md:90:proteomes
content/03.results.md:91:AAI
content/03.results.md:91:phylogenomic
content/03.results.md:91:proteomes
content/03.results.md:92:AAI
content/03.results.md:94:cAAI
content/03.results.md:94:mer
content/03.results.md:94:proteome
content/03.results.md:95:FracMinHash
content/03.results.md:95:mer
content/03.results.md:95:subsampling
content/03.results.md:97:cAAI
content/03.results.md:99:cAAI
content/03.results.md:99:cAAI
content/03.results.md:99:dataset
content/03.results.md:99:mer
content/03.results.md:99:phylogenetic
content/03.results.md:99:tranform
content/03.results.md:100:AAI
content/03.results.md:100:BLASTp
content/03.results.md:100:CompareM
content/03.results.md:100:EzAAIb
content/03.results.md:100:EzAAIm
content/03.results.md:101:AAI
content/03.results.md:101:AAI
content/03.results.md:101:BLASTp
content/03.results.md:101:cAAI
content/03.results.md:101:EzAAIb
content/03.results.md:101:EzAAIb's
content/03.results.md:103:AAI
content/03.results.md:103:AAI
content/03.results.md:103:blastp
content/03.results.md:103:BLASTp
content/03.results.md:103:cAAI
content/03.results.md:103:FracMinHash
content/03.results.md:103:gtdb
content/03.results.md:105:AAI
content/03.results.md:105:cAAI
content/03.results.md:106:AAI
content/03.results.md:106:AAI
content/03.results.md:106:AAI
content/03.results.md:106:AAI
content/03.results.md:106:cAAI
content/03.results.md:106:cAAI
content/03.results.md:106:cAAI
content/03.results.md:107:AAI
content/03.results.md:107:protomes
content/03.results.md:108:AAI
content/03.results.md:108:cAAI
content/03.results.md:109:AAI
content/03.results.md:109:proteome
content/03.results.md:111:AAI
content/03.results.md:111:cAAI
content/03.results.md:111:proteome
content/03.results.md:112:cAAI
content/03.results.md:112:mers
content/03.results.md:112:proteome
content/03.results.md:112:proteome
content/03.results.md:113:AAI
content/03.results.md:113:BLASTp
content/03.results.md:113:cAAI
content/03.results.md:113:cAAI
content/03.results.md:114:proteomes
content/03.results.md:115:AAI
content/03.results.md:115:BLASTp
content/03.results.md:116:AAI
content/03.results.md:116:AAI
content/03.results.md:116:alignable
content/03.results.md:116:proteomes
content/03.results.md:118:cAAI
content/03.results.md:118:propeties
content/03.results.md:119:AAI
content/03.results.md:124:AAI
content/03.results.md:124:phylogenomic
content/03.results.md:125:AAI
content/03.results.md:125:ANI
content/03.results.md:125:cAAI
content/03.results.md:126:AAI
content/03.results.md:126:AAI
content/03.results.md:126:EzAAIb
content/03.results.md:126:proteome
content/03.results.md:129:Jaccard
content/03.results.md:129:mer
content/03.results.md:129:MinHash
content/03.results.md:133:ANI
content/03.results.md:133:FracMinhash
content/03.results.md:133:mer
content/03.results.md:133:mers
content/03.results.md:135:ANI
content/03.results.md:135:ANI
content/03.results.md:135:MinHash
content/03.results.md:137:mers
content/03.results.md:140:FracMinHash
content/03.results.md:140:mer
content/03.results.md:140:mer
content/03.results.md:140:proteomes
content/03.results.md:143:Jaccard
content/03.results.md:143:mer
content/03.results.md:144:FracMinHash
content/03.results.md:144:mers
content/03.results.md:145:mers
content/03.results.md:147:FracMinHash
content/03.results.md:147:mers
content/03.results.md:149:AAI
content/03.results.md:149:phylogenomic
content/03.results.md:150:AAI
content/03.results.md:151:AAI
content/03.results.md:151:FracMinHash
content/03.results.md:151:mers
content/03.results.md:153:AAI
content/03.results.md:153:AAI
content/03.results.md:153:AAI
content/03.results.md:153:AAI
content/03.results.md:153:AAI
content/03.results.md:153:EzAAIb
content/03.results.md:153:FracMinHash
content/03.results.md:153:mer
content/03.results.md:153:proteome
content/03.results.md:157:AAI
content/03.results.md:164:AAI
content/03.results.md:168:AAI
content/03.results.md:168:mer
content/03.results.md:170:mers
content/03.results.md:170:mers
content/03.results.md:170:metagenome
content/03.results.md:172:mers
content/03.results.md:172:Metagenome
content/03.results.md:174:Irber
content/03.results.md:174:mers
content/03.results.md:174:mers
content/03.results.md:174:metagenome
content/03.results.md:175:iteratively
content/03.results.md:175:mer
content/03.results.md:175:mers
content/03.results.md:175:metagenome
content/03.results.md:175:sourmash
content/03.results.md:176:mers
content/03.results.md:176:mers
content/03.results.md:177:metagenome
content/03.results.md:178:metagenome
content/03.results.md:179:summarization
content/03.results.md:181:Irber
content/03.results.md:181:mers
content/03.results.md:181:metagenome
content/03.results.md:182:mers
content/03.results.md:182:metagenome
content/03.results.md:182:unassembled
content/03.results.md:183:cov
content/03.results.md:185:mers
content/03.results.md:185:mers
content/03.results.md:185:nucl
content/03.results.md:185:nucl
content/03.results.md:185:prot
content/03.results.md:187:metagenome
content/03.results.md:191:metagenomes
content/03.results.md:192:nucl
content/03.results.md:193:prot
content/03.results.md:195:genbank
content/03.results.md:195:gtdb
content/03.results.md:195:gtdb
content/03.results.md:195:nucl
content/03.results.md:196:metagenome
content/03.results.md:198:mers
content/03.results.md:198:prot
content/03.results.md:199:mers
content/03.results.md:199:prot
content/03.results.md:199:prot
content/03.results.md:200:mers
content/03.results.md:200:prot
content/03.results.md:200:prot
content/03.results.md:204:mers
content/03.results.md:206:mer
content/03.results.md:207:mers
content/03.results.md:207:metagenome
content/03.results.md:211:MGNify
content/03.results.md:211:MGNify
content/03.results.md:212:Delmont
content/03.results.md:212:metagenome
content/03.results.md:212:metagenomes
content/03.results.md:215:gtdb
content/03.results.md:215:mer
content/03.results.md:215:mers
content/03.results.md:215:mers
content/03.results.md:215:mers
content/03.results.md:215:mers
content/03.results.md:215:MGNify
content/03.results.md:215:proteomes
content/03.results.md:215:taxnonomic
content/03.results.md:215:tk
content/03.results.md:218:Dataset
content/03.results.md:218:GTDB
content/03.results.md:218:sourmash
content/03.results.md:218:Tk
content/03.results.md:220:MGNify
content/03.results.md:221:Delmont
content/03.results.md:223:AAI
content/03.results.md:223:classif
content/03.results.md:228:Delmont
content/03.results.md:228:MGNify
content/03.results.md:229:gtdb
content/03.results.md:230:gtdb
content/03.results.md:230:gtdb
content/03.results.md:231:nucl
content/03.results.md:232:cov
content/03.results.md:237:AAI
content/03.results.md:237:Jaccard
content/03.results.md:238:AAI
content/03.results.md:238:FracMinHash
content/03.results.md:238:Jaccard
content/03.results.md:239:mers
content/03.results.md:239:mers
content/03.results.md:242:mers
content/03.results.md:243:gtdb
content/03.results.md:243:mers
content/03.results.md:245:mer
content/03.results.md:254:gtdb
content/03.results.md:254:mers
content/03.results.md:255:GTDB
content/03.results.md:255:GTDB
content/03.results.md:256:GTDB
content/03.results.md:256:mers
content/03.results.md:258:archaeal
content/03.results.md:258:GTDB
content/03.results.md:258:mers
content/03.results.md:259:mers
content/03.results.md:259:mers
content/03.results.md:261:mer
content/03.results.md:261:mer
content/03.results.md:261:mers
content/03.results.md:261:mers
content/03.results.md:262:mers
content/03.results.md:263:mer
content/03.results.md:263:mers
content/03.results.md:263:mers
content/03.results.md:264:mer
content/03.results.md:264:mers
content/03.results.md:266:mer
content/03.results.md:267:AAI
content/03.results.md:267:dataset
content/03.results.md:267:GTDB
content/03.results.md:271:mers
content/03.results.md:273:mers
content/03.results.md:273:nucl
content/03.results.md:273:prot
content/03.results.md:275:AAI
content/03.results.md:275:CompareM
content/03.results.md:275:MinHash
content/03.results.md:276:AAI
content/03.results.md:276:dataset
content/03.results.md:276:GTDB
content/03.results.md:279:AAI
content/03.results.md:279:mers
content/03.results.md:279:mers
content/03.results.md:279:mers
content/03.results.md:279:proteomes
content/03.results.md:280:AAI
content/03.results.md:280:mers
content/03.results.md:280:mers
content/03.results.md:280:proteomes
content/03.results.md:282:proteomes
content/03.results.md:284:mer
content/03.results.md:284:sourmash
content/03.results.md:285:FracMinHash
content/03.results.md:285:Jaccard
content/03.results.md:285:mers
content/03.results.md:285:mers
content/03.results.md:288:jaccard
content/03.results.md:292:mers
content/03.results.md:292:proteome
content/03.results.md:294:mers
content/03.results.md:296:mers
content/03.results.md:300:mer
content/04.discussion.md:3:mer
content/04.discussion.md:5:AAI
content/04.discussion.md:5:datasets
content/04.discussion.md:5:mers
content/04.discussion.md:5:proteome
content/04.discussion.md:5:proteomes
content/04.discussion.md:5:unassembled
content/04.discussion.md:7:mer
content/04.discussion.md:9:ORFs
content/04.discussion.md:9:proteome
content/04.discussion.md:10:datasets
content/04.discussion.md:10:mers
content/04.discussion.md:11:dataset
content/04.discussion.md:11:proteomes
content/04.discussion.md:12:mer
content/04.discussion.md:12:proteome
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:13:mers
content/04.discussion.md:14:mers
content/04.discussion.md:14:mers
content/04.discussion.md:15:mers
content/04.discussion.md:15:proteomes
content/04.discussion.md:15:RefSeq
content/04.discussion.md:16:mer
content/04.discussion.md:16:proteomes
content/04.discussion.md:17:analyes
content/04.discussion.md:17:metagenome
content/04.discussion.md:18:mers
content/04.discussion.md:18:proteomes
content/04.discussion.md:18:proteomes
content/04.discussion.md:20:proteome
content/04.discussion.md:22:mer
content/04.discussion.md:23:mer
content/04.discussion.md:24:GTDB
content/04.discussion.md:24:mer
content/04.discussion.md:24:mers
content/04.discussion.md:25:AAI
content/04.discussion.md:25:mer
content/04.discussion.md:25:mers
content/04.discussion.md:25:mers
content/04.discussion.md:26:mers
content/04.discussion.md:27:mer
content/04.discussion.md:29:FracMinHash
content/04.discussion.md:29:mer
content/04.discussion.md:29:proteome
content/04.discussion.md:31:dataset
content/04.discussion.md:31:mer
content/04.discussion.md:31:mers
content/04.discussion.md:32:FracMinHash
content/04.discussion.md:32:mer
content/04.discussion.md:32:mers
content/04.discussion.md:32:proteome
content/04.discussion.md:32:runtime
content/04.discussion.md:33:contig
content/04.discussion.md:33:mers
content/04.discussion.md:33:proteomes
content/04.discussion.md:33:proteomes
content/04.discussion.md:34:FracMinHash
content/04.discussion.md:34:mer
content/04.discussion.md:35:cAAI
content/04.discussion.md:35:Jaccard
content/04.discussion.md:35:Jaccard
content/04.discussion.md:35:mers
content/04.discussion.md:37:cAAI
content/04.discussion.md:39:AAI
content/04.discussion.md:39:proteomes
content/04.discussion.md:40:AAI
content/04.discussion.md:41:Jaccard
content/04.discussion.md:41:mer
content/04.discussion.md:42:ANI
content/04.discussion.md:42:mers
content/04.discussion.md:43:AAI
content/04.discussion.md:43:cAAI
content/04.discussion.md:43:mer
content/04.discussion.md:45:AAI
content/04.discussion.md:47:AAI
content/04.discussion.md:47:dataset
content/04.discussion.md:47:mer
content/04.discussion.md:47:mers
content/04.discussion.md:47:proteome
content/04.discussion.md:48:AAI
content/04.discussion.md:48:BLASTp
content/04.discussion.md:48:cAAI
content/04.discussion.md:48:cAAI
content/04.discussion.md:48:ezaai
content/04.discussion.md:48:EzAAI
content/04.discussion.md:49:mer
content/04.discussion.md:49:mer
content/04.discussion.md:50:AAI
content/04.discussion.md:50:BLASTp
content/04.discussion.md:50:cAAI
content/04.discussion.md:50:mer
content/04.discussion.md:51:AAI
content/04.discussion.md:51:cAAI
content/04.discussion.md:51:proteome
content/04.discussion.md:52:AAI
content/04.discussion.md:52:AAI
content/04.discussion.md:52:proteomes
content/04.discussion.md:54:AAI
content/04.discussion.md:56:AAI
content/04.discussion.md:56:AAI
content/04.discussion.md:56:AAI
content/04.discussion.md:56:tetramer
content/04.discussion.md:57:AAI
content/04.discussion.md:57:cAAI
content/04.discussion.md:57:cAAI
content/04.discussion.md:57:datasets
content/04.discussion.md:57:FracMinHash
content/04.discussion.md:57:mer
content/04.discussion.md:57:proteome
content/04.discussion.md:57:subsampling
content/04.discussion.md:58:cAAI
content/04.discussion.md:58:FracMinHash
content/04.discussion.md:58:mer
content/04.discussion.md:58:proteomes
content/04.discussion.md:58:subsampling
content/04.discussion.md:59:FracMinHash
content/04.discussion.md:59:GTDB
content/04.discussion.md:59:mers
content/04.discussion.md:59:proteome
content/04.discussion.md:59:subsampling
content/04.discussion.md:61:datasets
content/04.discussion.md:61:proteomes
content/04.discussion.md:64:mer
content/04.discussion.md:66:cov
content/04.discussion.md:69:MMSeqs
content/04.discussion.md:69:prot
content/04.discussion.md:72:mer
content/04.discussion.md:72:mers
content/04.discussion.md:72:proteomes
content/04.discussion.md:73:proteomes
content/04.discussion.md:74:LCA
content/04.discussion.md:75:mer
content/04.discussion.md:75:mers
content/04.discussion.md:75:metagenome
content/04.discussion.md:75:proteome
content/04.discussion.md:75:sourmash
content/04.discussion.md:78:mers
content/04.discussion.md:79:metagenomic
content/04.discussion.md:84:cov
content/04.discussion.md:85:fracminhash
content/04.discussion.md:90:datasets
content/04.discussion.md:90:mer
content/04.discussion.md:91:mers
content/04.discussion.md:91:mers
content/04.discussion.md:92:AAI
content/04.discussion.md:92:datasets
content/04.discussion.md:92:metagenomic
content/04.discussion.md:92:unassembled
content/04.discussion.md:93:mer
content/04.discussion.md:94:mers
content/04.discussion.md:94:mers
content/04.discussion.md:94:mers
content/04.discussion.md:95:mers
content/04.discussion.md:96:mers
content/04.discussion.md:96:mers
content/04.discussion.md:101:mer
content/04.discussion.md:101:proteome
content/04.discussion.md:102:mer
content/04.discussion.md:103:metapangenome
content/04.discussion.md:103:proteome
content/04.discussion.md:104:eukaryotic
content/04.discussion.md:104:mers
content/04.discussion.md:104:mers
content/04.discussion.md:104:metapangenomics
content/04.discussion.md:104:transcriptomics
content/04.discussion.md:105:FracMinHash
content/04.discussion.md:105:mer
content/04.discussion.md:105:subsampling
content/04.discussion.md:112:datasets
content/04.discussion.md:112:eukaryotic
content/04.discussion.md:113:cAAI
content/04.discussion.md:113:eukaryotic
content/04.discussion.md:113:mers
content/04.discussion.md:113:transcriptomics
content/04.discussion.md:118:mers
content/04.discussion.md:118:proteomes
content/04.discussion.md:119:FracMinHash
content/04.discussion.md:119:proteome
content/04.discussion.md:120:mers
content/04.discussion.md:120:metagenome
content/04.discussion.md:130:mer
content/04.discussion.md:132:proteomes
content/04.discussion.md:134:mers
content/04.discussion.md:134:mers
content/04.discussion.md:134:mers
content/04.discussion.md:134:metagenome
content/04.discussion.md:134:metagenome
content/04.discussion.md:134:proteomes
content/04.discussion.md:136:mers
content/04.discussion.md:138:gtdb
content/04.discussion.md:138:gtdb
content/04.discussion.md:138:mer
content/04.discussion.md:138:mers
content/04.discussion.md:138:mers
content/04.discussion.md:140:GTDB
content/04.discussion.md:140:mer
content/04.discussion.md:140:mers
content/04.discussion.md:140:mers
content/04.discussion.md:143:mer
content/04.discussion.md:143:mers
content/04.discussion.md:149:FracMinHash
content/04.discussion.md:149:mer
content/04.discussion.md:149:mers
content/04.discussion.md:152:ANI
content/04.discussion.md:152:Jaccard
content/04.discussion.md:152:MinHash
content/04.discussion.md:152:nucl
content/04.discussion.md:154:FracMinHash
content/04.discussion.md:156:FracMinhash
content/04.discussion.md:156:metagenomes
content/04.discussion.md:158:mer
content/04.discussion.md:160:mer
content/04.discussion.md:162:FracMinhash
content/04.discussion.md:163:minhash
content/04.discussion.md:170:FracMinHash
content/04.discussion.md:170:mers
content/04.discussion.md:170:proteome
content/04.discussion.md:171:mers
content/04.discussion.md:171:subsampling
content/04.discussion.md:174:gtdb
content/04.discussion.md:174:mer
content/04.discussion.md:178:mer
content/04.discussion.md:178:mers
content/04.discussion.md:178:mers
content/04.discussion.md:179:mers
content/04.discussion.md:179:sourmash
content/04.discussion.md:181:mer
content/04.discussion.md:181:mers
content/04.discussion.md:182:mers
content/04.discussion.md:183:mers
content/04.discussion.md:184:mers
content/04.discussion.md:186:AAI
content/04.discussion.md:186:FracMinHash
content/04.discussion.md:186:Jaccard
content/04.discussion.md:186:Jaccard
content/04.discussion.md:186:proteome
content/04.discussion.md:186:proteomes
content/04.discussion.md:191:AAI
content/04.discussion.md:191:AAI
content/04.discussion.md:191:cAAI
content/04.discussion.md:191:mer
content/04.discussion.md:191:proteome
content/04.discussion.md:191:proteome
content/04.discussion.md:194:FracMinHash
content/04.discussion.md:194:mers
content/04.discussion.md:194:metagenomic
content/04.discussion.md:196:datasets
content/04.discussion.md:196:mer
content/04.discussion.md:198:AAI
content/04.discussion.md:198:datasets
content/04.discussion.md:202:AAI
content/04.discussion.md:204:proteome
content/04.discussion.md:207:AAI
content/04.discussion.md:207:AAI
content/04.discussion.md:207:AAI
content/04.discussion.md:207:ANI
content/04.discussion.md:207:proteome
content/04.discussion.md:208:AAI
content/04.discussion.md:210:AAI
content/04.discussion.md:215:proteome
content/04.discussion.md:218:mers
content/04.discussion.md:218:proteome
content/05.conclusions.md:4:GTDB
content/05.conclusions.md:4:mer
content/05.conclusions.md:4:proteome
content/05.conclusions.md:5:FracMinHash
content/05.conclusions.md:5:mers
content/05.conclusions.md:5:Subsampling
content/05.conclusions.md:9:FracMinhash
content/05.conclusions.md:9:phylogenomic
content/05.conclusions.md:10:mers
content/05.conclusions.md:10:mers
content/05.conclusions.md:10:mers
content/05.conclusions.md:10:proteome
content/05.conclusions.md:11:AAI
content/05.conclusions.md:11:cAAI
content/05.conclusions.md:11:FracMinHash
content/05.conclusions.md:11:proteome
content/06.methods.md:3:FracMinHash
content/06.methods.md:3:mer
content/06.methods.md:5:dataset
content/06.methods.md:5:FracMinHash
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:datasets
content/06.methods.md:6:FracMinHash
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:subsampling
content/06.methods.md:8:datasets
content/06.methods.md:8:FracMinHash
content/06.methods.md:8:genomic
content/06.methods.md:8:Jaccard
content/06.methods.md:10:interection
content/06.methods.md:10:mers
content/06.methods.md:10:mers
content/06.methods.md:13:cardinality
content/06.methods.md:13:dataset
content/06.methods.md:13:FracMinHash
content/06.methods.md:13:mers
content/06.methods.md:16:dataset
content/06.methods.md:16:dataset
content/06.methods.md:16:dataset
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:FracMinHash
content/06.methods.md:16:mers
content/06.methods.md:16:mers
content/06.methods.md:16:mers
content/06.methods.md:16:MinHash
content/06.methods.md:16:MinHash
content/06.methods.md:17:datasets
content/06.methods.md:17:genomic
content/06.methods.md:19:cardinality
content/06.methods.md:19:dataset
content/06.methods.md:19:FracMinHash
content/06.methods.md:19:mers
content/06.methods.md:19:sourmash
content/06.methods.md:19:sourmash
content/06.methods.md:22:FracMinHash
content/06.methods.md:22:Sourmash
content/06.methods.md:23:protome
content/06.methods.md:24:mer
content/06.methods.md:24:sourmash
content/06.methods.md:24:sourmash
content/06.methods.md:25:mer
content/06.methods.md:25:proteome
content/06.methods.md:25:sourmash
content/06.methods.md:25:sourmash
content/06.methods.md:26:Sourmash
content/06.methods.md:27:mer
content/06.methods.md:27:sourmash
content/06.methods.md:29:FracMinHash
content/06.methods.md:29:mers
content/06.methods.md:29:subsampling
content/06.methods.md:30:mer
content/06.methods.md:30:sourmash
content/06.methods.md:30:sourmash
content/06.methods.md:34:mer
content/06.methods.md:35:ORFs
content/06.methods.md:36:mer
content/06.methods.md:37:mers
content/06.methods.md:37:ORFs
content/06.methods.md:38:Jaccard
content/06.methods.md:38:mers
content/06.methods.md:39:proteomes
content/06.methods.md:41:mers
content/06.methods.md:43:sourmash
content/06.methods.md:44:datasets
content/06.methods.md:44:mers
content/06.methods.md:48:ANI
content/06.methods.md:48:Jaccard
content/06.methods.md:48:MinHash
content/06.methods.md:49:Jaccard
content/06.methods.md:49:mers
content/06.methods.md:49:MinHash
content/06.methods.md:50:FracMinHash
content/06.methods.md:51:mer
content/06.methods.md:53:AAI
content/06.methods.md:53:mer
content/06.methods.md:53:proteomes
content/06.methods.md:56:debiased
content/06.methods.md:67:AAI
content/06.methods.md:67:ANI
content/06.methods.md:67:FracMinHash
content/06.methods.md:70:AAI
content/06.methods.md:70:ANI
content/06.methods.md:70:Immplementation
content/06.methods.md:72:AAI
content/06.methods.md:72:ANI
content/06.methods.md:72:sourmash
content/06.methods.md:73:AAI
content/06.methods.md:73:ANI
content/06.methods.md:74:AAI
content/06.methods.md:74:ANI
content/06.methods.md:74:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:75:sourmash
content/06.methods.md:76:sourmash
content/06.methods.md:78:FracMinHash
content/06.methods.md:80:AAI
content/06.methods.md:80:AAI
content/06.methods.md:80:AAI
content/06.methods.md:80:AAI
content/06.methods.md:80:BLASTp
content/06.methods.md:80:CompareM
content/06.methods.md:80:EzAAIb
content/06.methods.md:80:EzAAIm
content/06.methods.md:80:mer
content/06.methods.md:82:EzAAI
content/06.methods.md:82:EzAAI
content/06.methods.md:82:EzAAI
content/06.methods.md:82:MMSeqs
content/06.methods.md:83:CompareM
content/06.methods.md:83:CompareM
content/06.methods.md:83:proteome
content/06.methods.md:83:proteome
content/06.methods.md:84:AAI
content/06.methods.md:84:CompareM
content/06.methods.md:84:orthologous
content/06.methods.md:85:CompareM
content/06.methods.md:85:proteome
content/06.methods.md:86:CompareM
content/06.methods.md:86:orthologous
content/06.methods.md:87:aai
content/06.methods.md:87:AAI
content/06.methods.md:87:AAI
content/06.methods.md:87:AAI
content/06.methods.md:87:AAI
content/06.methods.md:87:compareM
content/06.methods.md:87:compareM
content/06.methods.md:87:FracMinHash
content/06.methods.md:87:orthologous
content/06.methods.md:87:proteome
content/06.methods.md:87:TBD
content/06.methods.md:89:Sourmash
content/06.methods.md:91:compositional
content/06.methods.md:91:mers
content/06.methods.md:91:nucleotides
content/06.methods.md:91:sourmash
content/06.methods.md:92:preselection
content/06.methods.md:92:Sourmash
content/06.methods.md:93:iteratively
content/06.methods.md:93:mers
content/06.methods.md:94:mers
content/06.methods.md:95:ANI
content/06.methods.md:96:ANI
content/06.methods.md:96:LCA
content/06.methods.md:97:mer
content/06.methods.md:98:LCA
content/06.methods.md:98:LCA
content/06.methods.md:98:mer
content/06.methods.md:98:mers
content/06.methods.md:100:sourmash
content/06.methods.md:100:sourmash
content/06.methods.md:105:bluegenes
content/06.methods.md:105:datasets
content/06.methods.md:105:OSF
content/06.methods.md:105:snakemake
content/06.methods.md:105:UC
content/06.methods.md:111:Jaccard
content/06.methods.md:111:Sourmash
content/06.methods.md:113:Jaccard
content/06.methods.md:114:Jaccard
content/06.methods.md:114:mers
content/06.methods.md:114:mers
content/06.methods.md:115:Jaccard
content/06.methods.md:115:mers
content/06.methods.md:115:mers
content/06.methods.md:117:AAI
content/06.methods.md:117:AAI
content/06.methods.md:117:alignable
content/06.methods.md:117:ANI
content/06.methods.md:117:ANI
content/06.methods.md:118:mers
content/06.methods.md:118:mers
content/06.methods.md:120:Jaccard
content/06.methods.md:120:sourmash
content/06.methods.md:122:FracMinHash
content/06.methods.md:122:Jaccard
content/06.methods.md:122:MinHash
content/06.methods.md:124:dataset
content/06.methods.md:124:dataset
content/06.methods.md:124:mers
content/06.methods.md:124:mers
content/06.methods.md:126:Jaccard
content/06.methods.md:126:mers
content/06.methods.md:126:MinHash
content/06.methods.md:126:nucleotides
content/06.methods.md:128:ANI
content/06.methods.md:128:mers
content/06.methods.md:131:mers
content/06.methods.md:135:mers
content/06.methods.md:135:nucleotides
content/06.methods.md:142:mers
content/06.methods.md:142:MinHash
content/06.methods.md:147:ANI
content/06.methods.md:156:datasets
content/06.methods.md:156:metagenome
content/06.methods.md:161:ANI
content/06.methods.md:163:mers
content/06.methods.md:167:metagenomes
content/06.methods.md:168:mers
content/06.methods.md:168:metagenomes
content/06.methods.md:169:mers
content/06.methods.md:169:Metagenome
content/06.methods.md:170:metagenome
content/06.methods.md:174:ANI
content/06.methods.md:174:FracMinHash
content/06.methods.md:174:TBD
content/07.references.md:23:metapalette
content/07.references.md:59:ezaai
content/80.supplemental.md:4:mers
content/80.supplemental.md:6:gtdb
content/80.supplemental.md:6:jaccard
content/80.supplemental.md:6:JACCARD
content/80.supplemental.md:6:mers
content/80.supplemental.md:8:gtdb
content/80.supplemental.md:8:jaccard
content/80.supplemental.md:8:mers
content/80.supplemental.md:10:AAI
content/80.supplemental.md:10:compareM
content/80.supplemental.md:10:CompareM
content/80.supplemental.md:10:FracMinHash
content/80.supplemental.md:10:gtdb
