content/02.introduction.md:3:datasets
content/02.introduction.md:3:genomic
content/02.introduction.md:3:phylogenetic
content/02.introduction.md:4:datasets
content/02.introduction.md:4:mers
content/02.introduction.md:4:MinHash
content/02.introduction.md:4:subsampling
content/02.introduction.md:4:subsequences
content/02.introduction.md:5:mer
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:metagenomic
content/02.introduction.md:7:metatranscriptomic
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:uncharacterized
content/02.introduction.md:9:Franzosa
content/02.introduction.md:9:iHMP
content/02.introduction.md:9:plasmids
content/02.introduction.md:10:amplicon
content/02.introduction.md:10:metagenome
content/02.introduction.md:10:rRNA
content/02.introduction.md:12:mer
content/02.introduction.md:12:mers
content/02.introduction.md:14:MinHash
content/02.introduction.md:15:mer
content/02.introduction.md:15:phylogenomic
content/02.introduction.md:16:Irber
content/02.introduction.md:16:Minhash
content/02.introduction.md:16:sourmash
content/02.introduction.md:16:subsampling
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:dataset
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:mers
content/02.introduction.md:18:Minhash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:MinHash
content/02.introduction.md:18:sourmash
content/02.introduction.md:19:datasets
content/02.introduction.md:19:Downsampling
content/02.introduction.md:19:genomic
content/02.introduction.md:20:ANI
content/02.introduction.md:22:AAI
content/02.introduction.md:22:ANI
content/02.introduction.md:22:genomic
content/02.introduction.md:22:phylogenomic
content/02.introduction.md:23:AAI
content/02.introduction.md:23:ANI
content/02.introduction.md:23:orthologous
content/02.introduction.md:24:datasets
content/02.introduction.md:25:ANI
content/02.introduction.md:26:ANI
content/02.introduction.md:27:AAI
content/02.introduction.md:28:AAI
content/02.introduction.md:28:ANI
content/02.introduction.md:28:ANI
content/02.introduction.md:30:AAI
content/02.introduction.md:30:ANI
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:MinHash
content/02.introduction.md:30:tbd
content/02.introduction.md:31:compositional
content/02.introduction.md:31:metagenome
content/02.introduction.md:31:MinHash
content/02.introduction.md:33:AAI
content/02.introduction.md:33:ANI
content/02.introduction.md:33:MinHash
content/02.introduction.md:33:phylogenomic
content/02.introduction.md:38:AAI
content/02.introduction.md:38:ncbi
content/03.results.md:3:mer
content/03.results.md:3:mer
content/03.results.md:4:mer
content/03.results.md:4:mers
content/03.results.md:5:mer
content/03.results.md:6:mers
content/03.results.md:7:ksizes
content/03.results.md:7:mer
content/03.results.md:7:mer
content/03.results.md:7:mer
content/03.results.md:13:mers
content/03.results.md:16:evolpaths
content/03.results.md:16:gtdb
content/03.results.md:16:mers
content/03.results.md:17:GTDB
content/03.results.md:17:GTDB
content/03.results.md:18:GTDB
content/03.results.md:18:mers
content/03.results.md:20:archaeal
content/03.results.md:20:GTDB
content/03.results.md:20:mers
content/03.results.md:24:superkingdom
content/03.results.md:27:Archaea
content/03.results.md:27:GTDB
content/03.results.md:28:Archaea
content/03.results.md:28:Archaea
content/03.results.md:28:GTDB
content/03.results.md:29:GTDB
content/03.results.md:32:archaeal
content/03.results.md:32:GTDB
content/03.results.md:33:mers
content/03.results.md:34:GTDB
content/03.results.md:35:GTDB
content/03.results.md:37:superkingdom
content/03.results.md:39:Archaea
content/03.results.md:39:GTDB
content/03.results.md:40:Archaea
content/03.results.md:40:Archaea
content/03.results.md:40:GTDB
content/03.results.md:41:GTDB
content/03.results.md:43:gtdb
content/03.results.md:46:mers
content/03.results.md:48:mers
content/03.results.md:48:nucl
content/03.results.md:50:ksize
content/03.results.md:50:mers
content/03.results.md:50:MERS
content/03.results.md:52:mer
content/03.results.md:54:Jaccard
content/03.results.md:54:koslicki
content/03.results.md:54:Koslicki
content/03.results.md:54:mer
content/03.results.md:54:mer
content/03.results.md:54:mers
content/03.results.md:54:mh
content/03.results.md:54:Ondov
content/03.results.md:56:AAI
content/03.results.md:56:ANI
content/03.results.md:56:jaccard
content/03.results.md:56:Jaccard
content/03.results.md:56:Jaccard
content/03.results.md:56:Koslicki
content/03.results.md:56:mer
content/03.results.md:56:mers
content/03.results.md:58:mers
content/03.results.md:60:ksizes
content/03.results.md:60:MRCC
content/03.results.md:61:AAI
content/03.results.md:61:CompareM
content/03.results.md:61:MinHash
content/03.results.md:62:AAI
content/03.results.md:62:dataset
content/03.results.md:62:evolpaths
content/03.results.md:62:Evolpaths
content/03.results.md:62:GTDB
content/03.results.md:64:conainment
content/03.results.md:71:dataset
content/03.results.md:71:mer
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:71:proteomes
content/03.results.md:71:uninformated
content/03.results.md:76:AAI
content/03.results.md:80:Koslicki
content/03.results.md:80:MinHash
content/03.results.md:81:mers
content/03.results.md:81:minhash
content/03.results.md:82:evolpaths
content/03.results.md:86:mer
content/03.results.md:92:gtdb
content/03.results.md:93:rankinfo
content/03.results.md:96:mers
content/03.results.md:96:Metagenome
content/03.results.md:98:cov
content/03.results.md:98:metagenome
content/03.results.md:100:Metagenome
content/03.results.md:100:proteomes
content/03.results.md:102:evolutionarily
content/03.results.md:102:ksizes
content/03.results.md:102:metagenome
content/03.results.md:102:metagenome
content/03.results.md:102:recovred
content/03.results.md:105:improtant
content/03.results.md:105:sourmash
content/03.results.md:111:GTDB
content/03.results.md:115:GTDB
content/03.results.md:116:downsample
content/03.results.md:116:mers
content/03.results.md:116:mers
content/03.results.md:116:mers
content/03.results.md:116:mers
content/03.results.md:116:mers
content/03.results.md:116:MinHash
content/03.results.md:116:sourmash
content/03.results.md:117:fastas
content/03.results.md:117:fastas
content/03.results.md:117:genomic
content/03.results.md:117:NCBI
content/03.results.md:119:GTDB
content/03.results.md:119:sourmash
content/03.results.md:120:osf
content/03.results.md:120:OSF
content/03.results.md:120:sourmash
content/03.results.md:120:Zenodo
content/03.results.md:122:mer
content/03.results.md:124:lca
content/03.results.md:124:rankinfo
content/03.results.md:124:sourmash
content/03.results.md:126:geonome
content/03.results.md:126:mer
content/03.results.md:126:mer
content/03.results.md:126:mer
content/03.results.md:126:mers
content/03.results.md:126:mers
content/03.results.md:126:mers
content/03.results.md:126:mers
content/03.results.md:126:superkingdom
content/03.results.md:132:mer
content/03.results.md:132:mers
content/03.results.md:132:mers
content/03.results.md:133:mers
content/03.results.md:134:mer
content/03.results.md:134:mers
content/03.results.md:135:mer
content/03.results.md:135:mers
content/03.results.md:136:mer
content/03.results.md:136:mers
content/03.results.md:136:mers
content/03.results.md:136:mers
content/03.results.md:139:mers
content/03.results.md:140:gtdb
content/03.results.md:140:gtdb
content/03.results.md:140:GTDB
content/03.results.md:140:homoplasy
content/03.results.md:140:mer
content/03.results.md:140:mers
content/03.results.md:140:mers
content/03.results.md:140:mers
content/03.results.md:140:mers
content/03.results.md:140:superkingdoms
content/03.results.md:143:GTDB
content/03.results.md:143:rankinfo
content/03.results.md:145:mers
content/03.results.md:146:mers
content/03.results.md:147:mers
content/03.results.md:150:mers
content/03.results.md:158:gtdb
content/03.results.md:160:mers
content/03.results.md:160:mers
content/03.results.md:164:mers
content/03.results.md:165:gtdb
content/03.results.md:165:mers
content/03.results.md:167:mer
content/03.results.md:170:datasets
content/03.results.md:170:proteome
content/03.results.md:170:proteome
content/03.results.md:172:Jaccard
content/03.results.md:173:proteome
content/03.results.md:176:mers
content/03.results.md:178:mers
content/03.results.md:200:mers
content/03.results.md:200:mers
content/03.results.md:202:homoplasy
content/03.results.md:202:mer
content/03.results.md:202:mer
content/03.results.md:202:mers
content/03.results.md:202:mers
content/03.results.md:204:mer
content/03.results.md:204:Phylogenetic
content/03.results.md:207:mer
content/03.results.md:208:AAI
content/03.results.md:208:dataset
content/03.results.md:208:Evolpaths
content/03.results.md:208:GTDB
content/04.discussion.md:3:Jaccard
content/04.discussion.md:3:mer
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:mer
content/04.discussion.md:5:mers
content/04.discussion.md:5:MinHash
content/04.discussion.md:8:ANI
content/04.discussion.md:8:Cricuolo
content/04.discussion.md:8:Jaccard
content/04.discussion.md:8:MinHash
content/04.discussion.md:8:nucl
content/04.discussion.md:10:MinHash
content/04.discussion.md:12:metagenomes
content/04.discussion.md:12:Minhash
content/04.discussion.md:15:mer
content/04.discussion.md:15:mers
content/04.discussion.md:15:mers
content/04.discussion.md:16:mers
content/04.discussion.md:16:sourmash
content/04.discussion.md:18:mers
content/04.discussion.md:19:mer
content/04.discussion.md:19:mers
content/04.discussion.md:20:mers
content/04.discussion.md:21:mers
content/04.discussion.md:22:mers
content/04.discussion.md:26:mer
content/04.discussion.md:28:mer
content/04.discussion.md:30:Minhash
content/04.discussion.md:31:minhash
content/05.conclusions.md:3:Minhash
content/05.conclusions.md:3:phylogenomic
content/06.methods.md:3:MinHash
content/06.methods.md:3:Sourmash
content/06.methods.md:5:dataset
content/06.methods.md:5:mers
content/06.methods.md:5:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:sourmash
content/06.methods.md:5:sourmash
content/06.methods.md:5:subsample
content/06.methods.md:6:mer
content/06.methods.md:6:mers
content/06.methods.md:6:MinHash
content/06.methods.md:6:subsampling
content/06.methods.md:7:datasets
content/06.methods.md:7:genomic
content/06.methods.md:7:MinHash
content/06.methods.md:7:MinHash
content/06.methods.md:9:Sourmash
content/06.methods.md:10:mer
content/06.methods.md:10:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:11:Sourmash
content/06.methods.md:12:mer
content/06.methods.md:12:sourmash
content/06.methods.md:13:mer
content/06.methods.md:13:proteome
content/06.methods.md:13:sourmash
content/06.methods.md:13:sourmash
content/06.methods.md:14:downsample
content/06.methods.md:14:downsampled
content/06.methods.md:14:sourmash
content/06.methods.md:17:MinHash
content/06.methods.md:20:Jaccard
content/06.methods.md:20:Sourmash
content/06.methods.md:22:Jaccard
content/06.methods.md:23:genomeA
content/06.methods.md:23:genomeB
content/06.methods.md:23:Jaccard
content/06.methods.md:23:mers
content/06.methods.md:23:mers
content/06.methods.md:24:genomeA
content/06.methods.md:24:genomeB
content/06.methods.md:24:Jaccard
content/06.methods.md:24:mers
content/06.methods.md:24:mers
content/06.methods.md:25:ANI
content/06.methods.md:25:Jaccard
content/06.methods.md:25:MinHash
content/06.methods.md:27:Jaccard
content/06.methods.md:27:MinHash
content/06.methods.md:34:dataset
content/06.methods.md:34:dataset
content/06.methods.md:34:Jaccard
content/06.methods.md:34:mers
content/06.methods.md:36:dataset
content/06.methods.md:36:dataset
content/06.methods.md:36:genomeA
content/06.methods.md:36:genomeA
content/06.methods.md:36:genomeB
content/06.methods.md:36:genomeB
content/06.methods.md:36:mers
content/06.methods.md:36:mers
content/06.methods.md:38:alignable
content/06.methods.md:38:ANI
content/06.methods.md:38:ANI
content/06.methods.md:39:mers
content/06.methods.md:39:mers
content/06.methods.md:41:ANI
content/06.methods.md:41:mers
content/06.methods.md:44:metagenomes
content/06.methods.md:45:mers
content/06.methods.md:45:metagenomes
content/06.methods.md:46:mers
content/06.methods.md:46:Metagenome
content/06.methods.md:47:metagenome
content/06.methods.md:47:sourmash
content/06.methods.md:49:MinHash
content/06.methods.md:53:mers
content/06.methods.md:53:MinHash
content/06.methods.md:53:MinHash
content/06.methods.md:55:dataset
content/06.methods.md:55:mers
content/06.methods.md:55:MinHash
content/06.methods.md:55:sourmash
content/06.methods.md:63:MinHash
content/06.methods.md:65:FastANI
content/06.methods.md:66:ANI
content/06.methods.md:66:FastANI
content/06.methods.md:66:FastANI
content/06.methods.md:66:MinHash
content/06.methods.md:66:TBD
content/06.methods.md:68:CompareM
content/06.methods.md:68:CompareM
content/06.methods.md:68:proteome
content/06.methods.md:68:proteome
content/06.methods.md:69:AAI
content/06.methods.md:69:CompareM
content/06.methods.md:69:orthologous
content/06.methods.md:70:CompareM
content/06.methods.md:70:proteome
content/06.methods.md:71:CompareM
content/06.methods.md:71:orthologous
content/06.methods.md:72:aai
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:AAI
content/06.methods.md:72:compareM
content/06.methods.md:72:compareM
content/06.methods.md:72:MinHash
content/06.methods.md:72:orthologous
content/06.methods.md:72:proteome
content/06.methods.md:72:TBD
content/06.methods.md:75:Sourmash
content/06.methods.md:77:compositional
content/06.methods.md:77:mers
content/06.methods.md:77:nucleotides
content/06.methods.md:77:sourmash
content/06.methods.md:77:sourmash
content/06.methods.md:78:Sourmash
content/06.methods.md:79:preselection
content/06.methods.md:80:iteratively
content/06.methods.md:80:mers
content/06.methods.md:81:mers
content/06.methods.md:83:ANI
content/06.methods.md:83:sourmash
content/06.methods.md:84:ANI
content/06.methods.md:84:LCA
content/06.methods.md:84:TBD
content/06.methods.md:85:mer
content/06.methods.md:86:LCA
content/06.methods.md:86:LCA
content/06.methods.md:86:mer
content/06.methods.md:86:mers
content/06.methods.md:91:datasets
content/06.methods.md:91:gh
content/06.methods.md:91:OSF
content/06.methods.md:91:snakemake
content/06.methods.md:91:UC
